﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: power jump flight speed -->
  <VFEP_FlightSpeed.label>超级跳跃飞行速度</VFEP_FlightSpeed.label>
  <!-- EN: The speed of a power jump. -->
  <VFEP_FlightSpeed.description>超级跳跃的速度。</VFEP_FlightSpeed.description>
  
  <!-- EN: power jump detonation radius -->
  <VFEP_PowerJumpDetonationRadius.label>超级跳跃爆炸半径</VFEP_PowerJumpDetonationRadius.label>
  <!-- EN: The radius of the area of detonation. -->
  <VFEP_PowerJumpDetonationRadius.description>超级跳跃落地后造成的爆炸半径。</VFEP_PowerJumpDetonationRadius.description>
  
  <!-- EN: power jump range -->
  <VFEP_PowerJumpRange.label>超级跳跃距离</VFEP_PowerJumpRange.label>
  <!-- EN: The maximum distance of a power jump. -->
  <VFEP_PowerJumpRange.description>超级跳跃的最大距离。</VFEP_PowerJumpRange.description>
  
  <!-- EN: siege mode cooldown -->
  <VFEP_SiegeModeCooldown.label>攻城模式冷却时间</VFEP_SiegeModeCooldown.label>
  <!-- EN: How long it takes to activate siege mode again. -->
  <VFEP_SiegeModeCooldown.description>需要经过多久才能再次启动攻城模式。</VFEP_SiegeModeCooldown.description>
  <!-- EN: {0} s -->
  <VFEP_SiegeModeCooldown.formatString>{0}秒</VFEP_SiegeModeCooldown.formatString>
  
</LanguageData>