﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: spidermine -->
  <VFEP_Spidermine.label>蜘蛛雷</VFEP_Spidermine.label>
  <!-- EN: left sight sensor -->
  <VFEP_Spidermine.corePart.parts.VFEP_MechanicalJoint.parts.VFEP_Frame.parts.left_sight_sensor.customLabel>左视觉传感器</VFEP_Spidermine.corePart.parts.VFEP_MechanicalJoint.parts.VFEP_Frame.parts.left_sight_sensor.customLabel>
  <!-- EN: right sight sensor -->
  <VFEP_Spidermine.corePart.parts.VFEP_MechanicalJoint.parts.VFEP_Frame.parts.right_sight_sensor.customLabel>右视觉传感器</VFEP_Spidermine.corePart.parts.VFEP_MechanicalJoint.parts.VFEP_Frame.parts.right_sight_sensor.customLabel>
  <!-- EN: left hearing sensor -->
  <VFEP_Spidermine.corePart.parts.VFEP_MechanicalJoint.parts.VFEP_Frame.parts.left_hearing_sensor.customLabel>左听觉传感器</VFEP_Spidermine.corePart.parts.VFEP_MechanicalJoint.parts.VFEP_Frame.parts.left_hearing_sensor.customLabel>
  <!-- EN: right hearing sensor -->
  <VFEP_Spidermine.corePart.parts.VFEP_MechanicalJoint.parts.VFEP_Frame.parts.right_hearing_sensor.customLabel>右听觉传感器</VFEP_Spidermine.corePart.parts.VFEP_MechanicalJoint.parts.VFEP_Frame.parts.right_hearing_sensor.customLabel>
  <!-- EN: left propeller -->
  <VFEP_Spidermine.corePart.parts.left_propeller.customLabel>左推进装置</VFEP_Spidermine.corePart.parts.left_propeller.customLabel>
  <!-- EN: right propeller -->
  <VFEP_Spidermine.corePart.parts.right_propeller.customLabel>右推进装置</VFEP_Spidermine.corePart.parts.right_propeller.customLabel>
  
  <!-- EN: wardrone -->
  <VFEP_Wardrone.label>战斗无人机</VFEP_Wardrone.label>
  <!-- EN: left sight sensor -->
  <VFEP_Wardrone.corePart.parts.VFEP_MechanicalJoint.parts.VFEP_Turret.parts.left_sight_sensor.customLabel>左视觉传感器</VFEP_Wardrone.corePart.parts.VFEP_MechanicalJoint.parts.VFEP_Turret.parts.left_sight_sensor.customLabel>
  <!-- EN: right sight sensor -->
  <VFEP_Wardrone.corePart.parts.VFEP_MechanicalJoint.parts.VFEP_Turret.parts.right_sight_sensor.customLabel>右视觉传感器</VFEP_Wardrone.corePart.parts.VFEP_MechanicalJoint.parts.VFEP_Turret.parts.right_sight_sensor.customLabel>
  <!-- EN: left hearing sensor -->
  <VFEP_Wardrone.corePart.parts.VFEP_MechanicalJoint.parts.VFEP_Turret.parts.left_hearing_sensor.customLabel>左听觉传感器</VFEP_Wardrone.corePart.parts.VFEP_MechanicalJoint.parts.VFEP_Turret.parts.left_hearing_sensor.customLabel>
  <!-- EN: right hearing sensor -->
  <VFEP_Wardrone.corePart.parts.VFEP_MechanicalJoint.parts.VFEP_Turret.parts.right_hearing_sensor.customLabel>右听觉传感器</VFEP_Wardrone.corePart.parts.VFEP_MechanicalJoint.parts.VFEP_Turret.parts.right_hearing_sensor.customLabel>
  <!-- EN: left propeller -->
  <VFEP_Wardrone.corePart.parts.left_propeller.customLabel>左螺旋桨</VFEP_Wardrone.corePart.parts.left_propeller.customLabel>
  <!-- EN: right propeller -->
  <VFEP_Wardrone.corePart.parts.right_propeller.customLabel>右螺旋桨</VFEP_Wardrone.corePart.parts.right_propeller.customLabel>
  
</LanguageData>