﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: rum -->
  <VFEP_Rum.label>朗姆酒</VFEP_Rum.label>
  <!-- EN: A highly alcoholic beverage made from the recycled bodily fluids of those wearing rumsuits.\n\nAn ingenious way of not only improving morale but also allowing crew to operate longer without needing to resupply for food or dispose of human waste. Rum is very thick to drink - much like a protein shake - and the alcohol helps mask the otherwise unpleasant taste from repurposed nutrient paste dispenser technology. -->
  <VFEP_Rum.description>一种度数很高的酒精饮料，由朗姆酒套装回收的穿戴者的体液制成。\n\n朗姆酒的生产方法相当巧妙，这既可以提高整艘船的士气与凝聚力，也能通过消除进食与排泄时间来让船员们更高效地工作。朗姆酒口感醇厚，味道就好像蛋白质奶昔一样——这还要多亏酒精掩盖了营养膏合成科技带来的那种恶心味道。</VFEP_Rum.description>
  <!-- EN: Drink {0} -->
  <VFEP_Rum.ingestible.ingestCommandString>喝{0}</VFEP_Rum.ingestible.ingestCommandString>
  <!-- EN: Drinking {0}. -->
  <VFEP_Rum.ingestible.ingestReportString>正在喝{0}。</VFEP_Rum.ingestible.ingestReportString>
  <!-- EN: bottle -->
  <VFEP_Rum.tools.bottle.label>瓶子</VFEP_Rum.tools.bottle.label>
  <!-- EN: neck -->
  <VFEP_Rum.tools.neck.label>瓶颈</VFEP_Rum.tools.neck.label>
  
</LanguageData>