﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: aerial warcasket helmet -->
  <VFEP_WarcasketHelmet_Aerial.label>突击型无畏战棺头盔</VFEP_WarcasketHelmet_Aerial.label>
  <!-- EN: Specialized warcasket helmet with superior protection for similar weight, aerodynamically designed with onboard telemetry for jump calculation.\n\nThe 7th generation warcaskets came after underwhelming results in improving the baseline performance even further, instead focusing on creating designs that - while interchangeable - work better as a set. They were also the first to include plasteel in the design as it appeared more frequently in scavenging and looting. Each piece has a unique function that synergises with those of the same series, making them a truly separate class of mobile armor units.\n\nThe Aerial series is based on the Marine design with a few improvements in key areas, namely that the plating was made more aerodynamic and the addition of shoulder thrusters. The primary goal was to get the pilot behind enemy lines or even right in the middle of them to tie up high priority targets, giving them the catchphrase “death from above”. -->
  <VFEP_WarcasketHelmet_Aerial.description>特化型无畏战棺头盔，在不增加机体重量的同时大幅提升了防护性，全新的空气动力学设计也有助于机载遥测装置进行跳跃距离运算。\n\n由于机体基本性能的强化陷入瓶颈，第七代无畏战棺的研发重心转向了创新改进方面。虽然机体部件仍可以进行自由搭配，但配套组装显然才是最优选项——同型号部件间的协作增效使它们真正成为了功能分明的机动装甲部队。第七代也是首批采用玻璃钢进行组装的无畏战棺，因为在拾荒与劫掠时总能收获到许多这种材料。\n\n突击型的研发整体上参照了海军型，但在一些关键部位做了改进。经过调整的外层装甲板更符合空气动力学设计，护肩处也安装了额外的火箭推进器。突击型的设计目的是为了优先处理后方或敌人间的高威胁目标，你甚至可以在使用“超级跳跃”时大喊：“死从天降！”</VFEP_WarcasketHelmet_Aerial.description>
  <!-- EN: Specialized warcasket helmet with superior protection for similar weight, aerodynamically designed with onboard telemetry for jump calculation. -->
  <VFEP_WarcasketHelmet_Aerial.shortDescription>特化型无畏战棺头盔，在不增加机体重量的同时大幅提升了防护性，全新的空气动力学设计也有助于机载遥测装置进行跳跃距离运算。</VFEP_WarcasketHelmet_Aerial.shortDescription>
  
  <!-- EN: barrage warcasket helmet -->
  <VFEP_WarcasketHelmet_Barrage.label>火力型无畏战棺头盔</VFEP_WarcasketHelmet_Barrage.label>
  <!-- EN: Specialized warcasket helmet with peerless protection and worse weight, with onboard rangefinders and pneumatic canisters.\n\nThe 7th generation warcaskets came after underwhelming results in improving the baseline performance even further, instead focusing on creating designs that - while interchangeable - work better as a set. They were also the first to include plasteel in the design as it appeared more frequently in scavenging and looting. Each piece has a unique function that synergises with those of the same series, making them a truly separate class of mobile armor units.\n\nThe Barrage series makes numerous additions to the Cataphract series, with even heavier armour plating and the addition of weapons platform stabilizers “borrowed wholesale” from navy vessels. The objective was to put as much firepower downrange as possible while ignoring incoming enemy fire, their catchphrase being “dodge this”. -->
  <VFEP_WarcasketHelmet_Barrage.description>特化型无畏战棺头盔，在增加机体重量的同时极大幅提升了防护性。配备有机载测距仪与气动压力罐。\n\n由于机体基本性能的强化陷入瓶颈，第七代无畏战棺的研发重心转向了创新改进方面。虽然机体部件仍可以进行自由搭配，但配套组装显然才是最优选项——同型号部件间的协作增效使它们真正成为了功能分明的机动装甲部队。第七代也是首批采用玻璃钢进行组装的无畏战棺，因为在拾荒与劫掠时总能收获到许多这种材料。\n\n火力型在骑士型的基础上做了大幅改进，不仅采用了更坚固的外层装甲板，还额外安装了从军舰那里大量“借”来的火力平台稳定装置。火力型的设计目的是为了在忽略敌人炮火打击的情况下，尽可能多的向射程范围内的目标倾泻火力。那些火力型的海盗驾驶员们最喜欢的口头禅是：“想躲？没门！”</VFEP_WarcasketHelmet_Barrage.description>
  <!-- EN: Specialized warcasket helmet with peerless protection and worse weight, with onboard rangefinders and pneumatic canisters. -->
  <VFEP_WarcasketHelmet_Barrage.shortDescription>特化型无畏战棺头盔，在增加机体重量的同时极大幅提升了防护性。配备有机载测距仪与气动压力罐。</VFEP_WarcasketHelmet_Barrage.shortDescription>
  
  <!-- EN: brute warcasket helmet -->
  <VFEP_WarcasketHelmet_Brute.label>狂怒型无畏战棺头盔</VFEP_WarcasketHelmet_Brute.label>
  <!-- EN: Specialized spacer-tech warcasket helmet with standard protection, equipped with a discharge module which feeds from the shields’ capacitors.\n\n10th generation warcaskets were actually adapted from captured pirate rigs, with government military research divisions improving them with advanced power armour designs. Access to a greater amount of high quality resources and the objective of equipping them onto combat veterans that would otherwise be unable to serve meant the program created single-user operated dreadnoughts. The versatility of the armours have been improved, generally reducing restrictions on mixing pieces of different armour series even across generations.\n\nThe Brute series is equipped with one of the most advanced shield modules available along with numerous oversized capacitors. Unique to this series, the shields lack the ability to allow the user to fire ranged weapons, but makes up for it by additionally blocking melee as well as ranged attacks. Due to the excessive number of capacitors, the recharge rate for the shields is particularly slow. As such, a Brute should go into melee and kill everything in one go, even detonating their shields if they don’t put themselves in immediate danger. -->
  <VFEP_WarcasketHelmet_Brute.description>特化型太空时代级别无畏战棺头盔，在不增加机体重量的同时超大幅提升了防护性。配备有由小型电容阵列驱动的护盾超载模块。\n\n第十代无畏战棺有些特殊——它们是用从海盗那里收缴的设备改造而成的。然而，军备的更新迭代显然绝非易事。为了尽早将新型战棺投入实战，政府的军备研发部不惜斥下巨资，并用上了最高级的动力装甲技术。与前几代相比，第十代的整体性能不仅拥有了全方位提升，不同型号部件间的兼容性也得到了大幅改进，跨代进行组装完全不成问题。借助它们的力量，许多不甘于因负伤残疾就早早退役的老兵们也得以迅速重返战场。在许多人心中，只有第十代才是最配得上“无畏战棺”这个响亮名号的。\n\n狂怒型搭载了最尖端的近战能量护盾装置之一，以及配套使用的大容量电容阵列，唯一的缺点可能就是为护盾充能的速度较慢了。护盾会同时阻挡从外向内和从内向外射出的投射物，因此狂怒型更适合由擅长近战的单位来操纵。若面对多名敌人围攻时护盾还仍留有足够的能量，驾驶者也可以选择超载并引爆护盾来将它们统统炸飞。</VFEP_WarcasketHelmet_Brute.description>
  <!-- EN: Overload the personal shield to create a blast of kinetic energy around the warcasket, damaging everything in radius that gets bigger the more energy it detonates. -->
  <VFEP_WarcasketHelmet_Brute.comps.Comp_VerbGiver.verbProps.0.description>超载并引爆能量护盾，以无畏战棺为中心掀起一场威力十足的大爆炸。引爆时护盾所剩的能量越多，爆炸的范围也就越大。</VFEP_WarcasketHelmet_Brute.comps.Comp_VerbGiver.verbProps.0.description>
  <!-- EN: shield detonation -->
  <VFEP_WarcasketHelmet_Brute.comps.Comp_VerbGiver.verbProps.0.visualLabel>护盾引爆</VFEP_WarcasketHelmet_Brute.comps.Comp_VerbGiver.verbProps.0.visualLabel>
  <!-- EN: Specialized spacer-tech warcasket helmet with standard protection, equipped with a discharge module which feeds from the shields’ capacitors. -->
  <VFEP_WarcasketHelmet_Brute.shortDescription>特化型太空时代级别无畏战棺头盔，在不增加机体重量的同时超大幅提升了防护性。配备有由小型电容阵列驱动的护盾超载模块。</VFEP_WarcasketHelmet_Brute.shortDescription>
  
  <!-- EN: cataphract warcasket helmet -->
  <VFEP_WarcasketHelmet_Cataphract.label>骑士型无畏战棺头盔</VFEP_WarcasketHelmet_Cataphract.label>
  <!-- EN: Advanced warcasket helmet with superior protection and worse weight.\n\n5th generation warcaskets were created with a much shorter period between generations, largely being slight specializations of the previous one. The Cataphract design was made with the goal of having it tie up as many enemy assets as possible, drawing enemy fire and laying down suppressive fire. The pilots of these suits were particularly fearless and preferred deploying with warcasket minguns, often spouting “I ain’t got time to bleed”. -->
  <VFEP_WarcasketHelmet_Cataphract.description>进阶型无畏战棺头盔，在增加机体重量的同时大幅提升了防护性。\n\n与以往的迭代过程不同，由于只是做了小幅度的特化性改进，第五代无畏战棺的研发周期要短得多。而骑士型的设计目的则十分明确：尽可能多地牵制敌人并吸引他们的火力，在必要时能迅速提供火力压制。这些蹈锋饮血的骑士型海盗驾驶员们非常喜欢使用无畏战棺速射机枪，他们也常常把“老子可没时间流血！”这句话挂在嘴边。</VFEP_WarcasketHelmet_Cataphract.description>
  <!-- EN: Advanced warcasket helmet with superior protection and worse weight. -->
  <VFEP_WarcasketHelmet_Cataphract.shortDescription>进阶型无畏战棺头盔，在增加机体重量的同时大幅提升了防护性。</VFEP_WarcasketHelmet_Cataphract.shortDescription>
  
  <!-- EN: controller warcasket helmet -->
  <VFEP_WarcasketHelmet_Controller.label>统控型无畏战棺头盔</VFEP_WarcasketHelmet_Controller.label>
  <!-- EN: Specialized spacer-tech warcasket helmet with standard protection, equipped with a miniature combat drone deployment module but no controller.\n\n10th generation warcaskets were actually adapted from captured pirate rigs, with government military research divisions improving them with advanced power armour designs. Access to a greater amount of high quality resources and the objective of equipping them onto combat veterans that would otherwise be unable to serve meant the program created single-user operated dreadnoughts. The versatility of the armours have been improved, generally reducing restrictions on mixing pieces of different armour series even across generations.\n\nThe Controller series is packed to the brim with computing technology to support semi-autonomous AI-operated drones. While the power core couldn’t also support a fabrication module, this still permits this series to deploy a brief surge of firepower to overwhelm an enemy, even the odds or offer sufficient distraction to relocate to a more advantageous position. Controllers work very well in defensive locations that can afford to resupply them with the advanced components. -->
  <VFEP_WarcasketHelmet_Controller.description>特化型太空时代级别无畏战棺头盔，在不增加机体重量的同时极大幅提升了防护性。配备有不带控制装置的小型战斗无人机部署模块。\n\n第十代无畏战棺有些特殊——它们是用从海盗那里收缴的设备改造而成的。然而，军备的更新迭代显然绝非易事。为了尽早将新型战棺投入实战，政府的军备研发部不惜斥下巨资，并用上了最高级的动力装甲技术。与前几代相比，第十代的整体性能不仅拥有了全方位提升，不同型号部件间的兼容性也得到了大幅改进，跨代进行组装完全不成问题。借助它们的力量，许多不甘于因负伤残疾就早早退役的老兵们也得以迅速重返战场。在许多人心中，只有第十代才是最配得上“无畏战棺”这个响亮名号的。\n\n为了让控制无人机的初级AI能够正常运行，统控型搭载了十分强大的处理器。虽然其算力不足以再支持一个无人机组装模块，但完全可以提供用于暂时牵制敌人的压制火力，以便于友方快速撤退或转移至更利于作战的位置。注意，由于已部署的战斗无人机无法回收，若想补充则需要消耗一个高级零部件。</VFEP_WarcasketHelmet_Controller.description>
  <!-- EN: Specialized spacer-tech warcasket helmet with standard protection, equipped with a miniature combat drone deployment module but no controller. -->
  <VFEP_WarcasketHelmet_Controller.shortDescription>特化型太空时代级别无畏战棺头盔，在不增加机体重量的同时极大幅提升了防护性。配备有不带控制装置的小型战斗无人机部署模块。</VFEP_WarcasketHelmet_Controller.shortDescription>
  
  <!-- EN: guardian warcasket helmet -->
  <VFEP_WarcasketHelmet_Guardian.label>圣盾型无畏战棺头盔</VFEP_WarcasketHelmet_Guardian.label>
  <!-- EN: Specialized spacer-tech warcasket helmet with improved impact dispersion.\n\n10th generation warcaskets were actually adapted from captured pirate rigs, with government military research divisions improving them with advanced power armour designs. Access to a greater amount of high quality resources and the objective of equipping them onto combat veterans that would otherwise be unable to serve meant the program created single-user operated dreadnoughts. The versatility of the armours have been improved, generally reducing restrictions on mixing pieces of different armour series even across generations.\n\nThe Guardian series offers greater protection against armour penetration as well as being a mobile reusable low-shield for nearby allies. Because of this, this series is somewhat lacklustre when operating solo or against single targets, but instead excels alongside a large group fighting against targets that use single-use weapons systems. -->
  <VFEP_WarcasketHelmet_Guardian.description>特化型太空时代级别无畏战棺头盔，在不增加机体重量的同时超大幅提升了防护性。配备有改进型的冲击力偏转模块。\n\n第十代无畏战棺有些特殊——它们是用从海盗那里收缴的设备改造而成的。然而，军备的更新迭代显然绝非易事。为了尽早将新型战棺投入实战，政府的军备研发部不惜斥下巨资，并用上了最高级的动力装甲技术。与前几代相比，第十代的整体性能不仅拥有了全方位提升，不同型号部件间的兼容性也得到了大幅改进，跨代进行组装完全不成问题。借助它们的力量，许多不甘于因负伤残疾就早早退役的老兵们也得以迅速重返战场。在许多人心中，只有第十代才是最配得上“无畏战棺”这个响亮名号的。\n\n圣盾型擅长防御与援护——它们不仅拥有极高的防护能力，还能投射可移动型低角护盾来保护周围的友方单位。因此，圣盾型在单独行动或攻击单一目标时可能并无亮眼之处，但面对混有使用末日、三联火箭筒的海量敌人时则表现得相当出色。</VFEP_WarcasketHelmet_Guardian.description>
  <!-- EN: Specialized spacer-tech warcasket helmet with improved impact dispersion. -->
  <VFEP_WarcasketHelmet_Guardian.shortDescription>特化型太空时代级别无畏战棺头盔，在不增加机体重量的同时超大幅提升了防护性。配备有改进型的冲击力偏转模块。</VFEP_WarcasketHelmet_Guardian.shortDescription>
  
  <!-- EN: hazard warcasket helmet -->
  <VFEP_WarcasketHelmet_Hazard.label>险境型无畏战棺头盔</VFEP_WarcasketHelmet_Hazard.label>
  <!-- EN: Specialized warcasket helmet with peerless environment protection for similar weight, fitted with top-of-the-line filtration system and psychic dampeners.\n\nThe 7th generation warcaskets came after underwhelming results in improving the baseline performance even further, instead focusing on creating designs that - while interchangeable - work better as a set. They were also the first to include plasteel in the design as it appeared more frequently in scavenging and looting. Each piece has a unique function that synergises with those of the same series, making them a truly separate class of mobile armor units.\n\nThe Hazard series was arguably one of the first of the 7th gen warcaskets, and was designed with utility in mind. The pilot can comfortably walk through a blazing inferno and excessive radiation, either when scavenging the remains of a battle or making its way to overload a ship’s nuclear reactor. Ironically, these pilots’ favourite saying is “I love the smell of napalm, it smells like money”. -->
  <VFEP_WarcasketHelmet_Hazard.description>特化型无畏战棺头盔，在不增加机体重量的同时极大幅提升了环境防护性。配备有尖端过滤器与心灵阻断装置。\n\n由于机体基本性能的强化陷入瓶颈，第七代无畏战棺的研发重心转向了创新改进方面。虽然机体部件仍可以进行自由搭配，但配套组装显然才是最优选项——同型号部件间的协作增效使它们真正成为了功能分明的机动装甲部队。第七代也是首批采用玻璃钢进行组装的无畏战棺，因为在拾荒与劫掠时总能收获到许多这种材料。\n\n险境型可谓是首批第七代无畏战棺中最具实用性的。无论是打扫战场还是冒险让飞船的核能反应堆过载融毁，险境型都能保护驾驶员免受火焰、毒气或辐射的伤害。讽刺的是，这些海盗驾驶员们常常开玩笑说：“哈！凝固汽油弹的味道就和钱一样香气扑鼻。”</VFEP_WarcasketHelmet_Hazard.description>
  <!-- EN: Specialized warcasket helmet with peerless environment protection for similar weight, fitted with top-of-the-line filtration system and psychic dampeners. -->
  <VFEP_WarcasketHelmet_Hazard.shortDescription>特化型无畏战棺头盔，在不增加机体重量的同时极大幅提升了环境防护性。配备有尖端过滤器与心灵阻断装置。</VFEP_WarcasketHelmet_Hazard.shortDescription>
  
  <!-- EN: marine warcasket helmet -->
  <VFEP_WarcasketHelmet_Marine.label>海军型无畏战棺头盔</VFEP_WarcasketHelmet_Marine.label>
  <!-- EN: Advanced warcasket helmet with improved protection for similar weight.\n\nThe 4th generation warcaskets entered development as power armor started to be deployed in military anti-piracy operations. While the more advanced and adjustable marine armour was successful against those who couldn’t field warcaskets, their construction was already being imitated by reverse engineering the superior power supply units and armor design improvements, along with considerably thicker plating supported by stronger hydraulics. -->
  <VFEP_WarcasketHelmet_Marine.description>进阶型无畏战棺头盔，在不增加机体重量的同时提升了防护性。\n\n随着动力装甲在清剿海盗的军事行动中大放异彩，第四代无畏战棺也进入了研发阶段。虽然更为先进可靠的海军装甲能够有效打击无法驾驭无畏战棺的血肉之躯，但它的构造还是成功被逆向工程所破解——像是更高级的动力源、装甲设计的改良、以及用强力液压装置来支撑更厚重的外层装甲板。</VFEP_WarcasketHelmet_Marine.description>
  <!-- EN: Advanced warcasket helmet with improved protection for similar weight. -->
  <VFEP_WarcasketHelmet_Marine.shortDescription>进阶型无畏战棺头盔，在不增加机体重量的同时提升了防护性。</VFEP_WarcasketHelmet_Marine.shortDescription>
  
  <!-- EN: recon warcasket helmet -->
  <VFEP_WarcasketHelmet_Recon.label>斥候型无畏战棺头盔</VFEP_WarcasketHelmet_Recon.label>
  <!-- EN: Advanced warcasket helmet with improved environment protection and reduced weight.\n\n5th generation warcaskets were created with a much shorter period between generations, largely being slight specializations of the previous one. The Recon design was made with the goal of having it rapidly going behind enemy lines and taking out important personnel, such as doctors, armorers, engineers and botanists. They were typically armed with a warcasket knife to eliminate armed guards, their motto being “get busy moving or get busy dying”. -->
  <VFEP_WarcasketHelmet_Recon.description>进阶型无畏战棺头盔，在减轻机体重量的同时提升了环境防护性。\n\n与以往的迭代过程不同，由于只是做了小幅度的特化性改进，第五代无畏战棺的研发周期要短得多。而斥候型的设计目的则十分明确：快速深入敌后并执行VIP目标斩首行动。那些斥候型的海盗驾驶员们喜欢用无畏战棺短刀来斩杀全副武装的守卫，他们响亮的座右铭也是言犹在耳：“汲汲于行，汲汲于死。”</VFEP_WarcasketHelmet_Recon.description>
  <!-- EN: Advanced warcasket helmet with improved environment protection and reduced weight. -->
  <VFEP_WarcasketHelmet_Recon.shortDescription>进阶型无畏战棺头盔，在减轻机体重量的同时提升了环境防护性。</VFEP_WarcasketHelmet_Recon.shortDescription>
  
  <!-- EN: sarcophagus warcasket helmet -->
  <VFEP_WarcasketHelmet_Sarcophagus.label>死灵型无畏战棺头盔</VFEP_WarcasketHelmet_Sarcophagus.label>
  <!-- EN: Specialized spacer-tech warcasket helmet with standard protection, equipped with onboard bionics that replace the pilot’s breathing, eating, hearing, sight, and talking functionality. Also comes standard with a consciousness stimulator.\n\n10th generation warcaskets were actually adapted from captured pirate rigs, with government military research divisions improving them with advanced power armour designs. Access to a greater amount of high quality resources and the objective of equipping them onto combat veterans that would otherwise be unable to serve meant the program created single-user operated dreadnoughts. The versatility of the armours have been improved, generally reducing restrictions on mixing pieces of different armour series even across generations.\n\nThe Sarcophagus series is an extremely sensitive matter as it sparked numerous debates and riots regarding its use. This is because it can keep the pilot functional even well after they should have otherwise died, thus has been used not only on veterans but also on prisoners, cripples and indentured servants who have effectively been refuted their right to die. Generally, once someone has been integrated into this armour series, they remain inside until they are completely destroyed. -->
  <VFEP_WarcasketHelmet_Sarcophagus.description>特化型太空时代级别无畏战棺头盔，在不增加机体重量的同时极大幅提升了防护性。配备有可以完全接管并替代驾驶员呼吸、进食、听觉、视觉和语言能力的仿生模块，以及能让其保持意识清醒的刺激装置。\n\n第十代无畏战棺有些特殊——它们是用从海盗那里收缴的设备改造而成的。然而，军备的更新迭代显然绝非易事。为了尽早将新型战棺投入实战，政府的军备研发部不惜斥下巨资，并用上了最高级的动力装甲技术。与前几代相比，第十代的整体性能不仅拥有了全方位提升，不同型号部件间的兼容性也得到了大幅改进，跨代进行组装完全不成问题。借助它们的力量，许多不甘于因负伤残疾就早早退役的老兵们也得以迅速重返战场。在许多人心中，只有第十代才是最配得上“无畏战棺”这个响亮名号的。\n\n死灵型的问世与应用一直都是饱受争议的问题。由于驾驶员的各种感官与器官功能会完全被死灵型的仿生模块所替代，因此他们能够轻易承下原本会致人死地的伤害。除非他们的大脑或一半以上的身体被摧毁，否则便可以像“死灵”一样永无止境地战斗下去。死灵型也让囚犯、残障人士、卖身奴工们拥有了新的利用价值——他们可以快速被组装成更高级的炮灰。</VFEP_WarcasketHelmet_Sarcophagus.description>
  <!-- EN: Specialized spacer-tech warcasket helmet with standard protection, equipped with onboard bionics that replace the pilot’s breathing, eating, hearing, sight, and talking functionality. Also comes standard with a consciousness stimulator. -->
  <VFEP_WarcasketHelmet_Sarcophagus.shortDescription>特化型太空时代级别无畏战棺头盔，在不增加机体重量的同时极大幅提升了防护性。配备有可以完全接管并替代驾驶员呼吸、进食、听觉、视觉和语言能力的仿生模块，以及能让其保持意识清醒的刺激装置。</VFEP_WarcasketHelmet_Sarcophagus.shortDescription>
  
  <!-- EN: shock warcasket helmet -->
  <VFEP_WarcasketHelmet_Shock.label>强袭型无畏战棺头盔</VFEP_WarcasketHelmet_Shock.label>
  <!-- EN: Specialized warcasket helmet with superior protection for similar weight, equipped with warning and prediction systems that reduce reaction time latency.\n\nThe 7th generation warcaskets came after underwhelming results in improving the baseline performance even further, instead focusing on creating designs that - while interchangeable - work better as a set. They were also the first to include plasteel in the design as it appeared more frequently in scavenging and looting. Each piece has a unique function that synergises with those of the same series, making them a truly separate class of mobile armor units.\n\nThe Shock series differs from the Aerial series in that the goal was not jump into action but practically be deployed from orbit right in the middle of an enemy base. Typically armed with a warcasket broadsword, they excel in melee combat while also benefiting from enemy friendly fire. Their warcry usually is “you’re all trapped here with me”. -->
  <VFEP_WarcasketHelmet_Shock.description>特化型无畏战棺头盔，在不增加机体重量的同时大幅提升了防护性。配备有能够降低反应时间延迟的预警侦测系统。\n\n由于机体基本性能的强化陷入瓶颈，第七代无畏战棺的研发重心转向了创新改进方面。虽然机体部件仍可以进行自由搭配，但配套组装显然才是最优选项——同型号部件间的协作增效使它们真正成为了功能分明的机动装甲部队。第七代也是首批采用玻璃钢进行组装的无畏战棺，因为在拾荒与劫掠时总能收获到许多这种材料。\n\n与突击型不同，强袭型实际上是通过推进至近地轨道处再部署到敌人基地中心的。强袭型的海盗驾驶员们基本都是些挥舞无畏战棺巨剑的近战狂热分子，他们喜欢借助敌人间的友军误伤以占据优势，还常常会在作战时大吼：“你们这些孬种已经被老子一个人包围了！”</VFEP_WarcasketHelmet_Shock.description>
  <!-- EN: Specialized warcasket helmet with superior protection for similar weight, equipped with warning and prediction systems that reduce reaction time latency. -->
  <VFEP_WarcasketHelmet_Shock.shortDescription>特化型无畏战棺头盔，在不增加机体重量的同时大幅提升了防护性。配备有能够降低反应时间延迟的预警侦测系统。</VFEP_WarcasketHelmet_Shock.shortDescription>
  
  <!-- EN: siegebreaker warcasket helmet -->
  <VFEP_WarcasketHelmet_Siegebreaker.label>破袭型无畏战棺头盔</VFEP_WarcasketHelmet_Siegebreaker.label>
  <!-- EN: Specialized spacer-tech warcasket helmet with standard protection.\n\n10th generation warcaskets were actually adapted from captured pirate rigs, with government military research divisions improving them with advanced power armour designs. Access to a greater amount of high quality resources and the objective of equipping them onto combat veterans that would otherwise be unable to serve meant the program created single-user operated dreadnoughts. The versatility of the armours have been improved, generally reducing restrictions on mixing pieces of different armour series even across generations.\n\nThe Siegebreaker series provides a general focus on stronger ranged shields to improve survivability in the field, whether that be improving the capacitors or the charging conduits. Because it is a relatively simple improvement, this series is suited more for laying down masses of firepower downrange while offering excellent protection so one can freely reposition to flank the enemy. -->
  <VFEP_WarcasketHelmet_Siegebreaker.description>特化型太空时代级别无畏战棺头盔，在不增加机体重量的同时极大幅提升了防护性。\n\n第十代无畏战棺有些特殊——它们是用从海盗那里收缴的设备改造而成的。然而，军备的更新迭代显然绝非易事。为了尽早将新型战棺投入实战，政府的军备研发部不惜斥下巨资，并用上了最高级的动力装甲技术。与前几代相比，第十代的整体性能不仅拥有了全方位提升，不同型号部件间的兼容性也得到了大幅改进，跨代进行组装完全不成问题。借助它们的力量，许多不甘于因负伤残疾就早早退役的老兵们也得以迅速重返战场。在许多人心中，只有第十代才是最配得上“无畏战棺”这个响亮名号的。\n\n你是否觉得“破袭型”这个名字很眼熟？没错，它们就是“破袭者”动力装甲的前身，其他第十代无畏战棺也是在其基础上改进而来的。为了提高海军陆战队在野外作战时的生存能力，破袭型在设计时便搭载了性能更优异的远程能量护盾与电容装置。不俗的机动性与防护能力使他们可以更有效地对敌人施行侧翼包夹战术。</VFEP_WarcasketHelmet_Siegebreaker.description>
  <!-- EN: Specialized spacer-tech warcasket helmet with standard protection. -->
  <VFEP_WarcasketHelmet_Siegebreaker.shortDescription>特化型太空时代级别无畏战棺头盔，在不增加机体重量的同时极大幅提升了防护性。</VFEP_WarcasketHelmet_Siegebreaker.shortDescription>
  
  <!-- EN: warcasket helmet -->
  <VFEP_WarcasketHelmet_Warcasket.label>基础型无畏战棺头盔</VFEP_WarcasketHelmet_Warcasket.label>
  <!-- EN: Basic warcasket helmet with baseline protection and weight.\n\nA 3rd generation warcasket which was the first to enter mass production, its design was based off of a combination of an upscaled astrominer’s powered rig and early iterations of bionic limb interfaces. As pirates have ample supply of “willing” human test subjects, they were deployed before power armor finished the prototype phase. The lead scientist on the project was quoted “you can’t make an omelette without breaking health and safety.” -->
  <VFEP_WarcasketHelmet_Warcasket.description>基础型无畏战棺头盔，具有最基本的防护性与机体重量。\n\n作为首种正式量产的第三代无畏战棺，它的机体设计结合了高级太空采矿机的动力装置与仿生体交互接口的早期迭代版本。由于海盗们有着取之不竭的“人体试验志愿者”，这种无畏战棺在动力装甲的原型研发测试完成前就已经投入使用了。此项目的首席科学家曾拍着胸脯解释道：“有失必有得”。</VFEP_WarcasketHelmet_Warcasket.description>
  <!-- EN: Basic warcasket helmet with baseline protection and weight. -->
  <VFEP_WarcasketHelmet_Warcasket.shortDescription>基础型无畏战棺头盔，具有最基本的防护性与机体重量。</VFEP_WarcasketHelmet_Warcasket.shortDescription>
  
</LanguageData>