﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: privateer armor -->
  <VFEP_Apparel_Privateer.label>劫掠装甲</VFEP_Apparel_Privateer.label>
  <!-- EN: A variant of marine armor with an integrated grappling hook on the shoulder. The armor is slightly less protective than standard marine armor. The launcher does not require ammunition, but time needs to be reserved between shots to wind it up again.\nPrivateers usually specialize in getting in and out of dangerous situations easily. Grappling hook connects to walls and solid rock and allows the users to quickly move to the desired location. -->
  <VFEP_Apparel_Privateer.description>一种装备了肩式抓钩发射器的改进型海军装甲。这种改进型装甲的防护力略低于标准型的海军装甲。虽然发射抓钩不会消耗弹药，但还是需要一定的整备时间才能再次发射。\n劫掠装甲适用于需要轻松突破危险区域的情况，固定在墙体与山岩上的抓钩能让使用者快速抵达指定的位置。</VFEP_Apparel_Privateer.description>
  
  <!-- EN: rumsuit -->
  <VFEP_Apparel_Rumsuit.label>朗姆酒套装</VFEP_Apparel_Rumsuit.label>
  <!-- EN: A large, bulky suit that allows the wearer to passively produce Rum once every 10 days. However, it is not very pleasant to wear as it feels like wearing damp, humid clothes from excessive sweating.\n\nThe suit includes a high-efficiency filter, heat-exchange filaments and salt precipitators. Urine and feces are processed in thigh pads and throughout the design are tubes that link to different catchpockets. Reprocessed bodily fluids are distilled into an alcoholic derivative of nutrient paste which can be drained when all the pockets are filled.\n\nRemoving the suit causes the accumulated liquid to evaporate, and it takes a long time to put on and properly adjust to the wearer. Due to the design, it can only be worn with an undersuit and the lack of head covering, while reducing efficiency, is purposefully done so it can be worn with head protection. -->
  <VFEP_Apparel_Rumsuit.description>不怎么舒服的宽厚连体套装，穿起来有种泡在大量汗液里的黏湿感。能使穿戴者每10天产出10瓶朗姆酒。\n\n这种套装包含有高效过滤装置、换热金属丝以及盐分沉淀器。穿戴者的排泄物会被大腿处的衬垫吸收处理，遍及整个套装的输液管则与不同的容纳袋相互连接。二次加工过的体液会被提炼成如同营养膏般的酒精制品，当所有的容纳袋都被灌满后就可以排出并装瓶了。\n\n套装脱下后，内部积存的体液很快就会蒸发，穿戴者需要很长时间才能重新穿上并适应。由于设计原因，这种套装只能和贴身衣物一同穿戴。虽然没有覆盖头部会略微降低朗姆酒的产出效率，但可以搭配其他头盔来增强穿戴者的防御力。</VFEP_Apparel_Rumsuit.description>
  
  <!-- EN: frag grenade -->
  <VFEP_Proj_GrenadierGrenade.label>破片榴弹</VFEP_Proj_GrenadierGrenade.label>
  
  <!-- EN: projectile -->
  <VFEP_SpidermineProjectile.label>蜘蛛雷</VFEP_SpidermineProjectile.label>
  
  <!-- EN: aerial warcasket -->
  <VFEP_Warcasket_Aerial.label>突击型无畏战棺装甲</VFEP_Warcasket_Aerial.label>
  <!-- EN: Specialized warcasket shell with superior protection for similar weight, aerodynamically designed and fitted with rocket booster injectors.\n\nThe 7th generation warcaskets came after underwhelming results in improving the baseline performance even further, instead focusing on creating designs that - while interchangeable - work better as a set. They were also the first to include plasteel in the design as it appeared more frequently in scavenging and looting. Each piece has a unique function that synergises with those of the same series, making them a truly separate class of mobile armor units.\n\nThe Aerial series is based on the Marine design with a few improvements in key areas, namely that the plating was made more aerodynamic and the addition of shoulder thrusters. The primary goal was to get the pilot behind enemy lines or even right in the middle of them to tie up high priority targets, giving them the catchphrase “death from above”. -->
  <VFEP_Warcasket_Aerial.description>特化型无畏战棺装甲，在不增加机体重量的同时大幅提升了防护性，全新的空气动力学设计也与背部的助推装置相辅相成。\n\n由于机体基本性能的强化陷入瓶颈，第七代无畏战棺的研发重心转向了创新改进方面。虽然机体部件仍可以进行自由搭配，但配套组装显然才是最优选项——同型号部件间的协作增效使它们真正成为了功能分明的机动装甲部队。第七代也是首批采用玻璃钢进行组装的无畏战棺，因为在拾荒与劫掠时总能收获到许多这种材料。\n\n突击型的研发整体上参照了海军型，但在一些关键部位做了改进。经过调整的外层装甲板更符合空气动力学设计，护肩处也安装了额外的火箭推进器。突击型的设计目的是为了优先处理后方或敌人间的高威胁目标，你甚至可以在使用“超级跳跃”时大喊：“死从天降！”</VFEP_Warcasket_Aerial.description>
  <!-- EN: Specialized warcasket shell with superior protection for similar weight, aerodynamically designed and fitted with rocket booster injectors. -->
  <VFEP_Warcasket_Aerial.shortDescription>特化型无畏战棺装甲，在不增加机体重量的同时大幅提升了防护性，全新的空气动力学设计也与背部的助推装置相辅相成。</VFEP_Warcasket_Aerial.shortDescription>
  
  <!-- EN: barrage warcasket -->
  <VFEP_Warcasket_Barrage.label>火力型无畏战棺装甲</VFEP_Warcasket_Barrage.label>
  <!-- EN: Specialized warcasket shell with peerless protection and excessive weight, fitted with stabilisers and penetrator pistons on the legs.\n\nThe 7th generation warcaskets came after underwhelming results in improving the baseline performance even further, instead focusing on creating designs that - while interchangeable - work better as a set. They were also the first to include plasteel in the design as it appeared more frequently in scavenging and looting. Each piece has a unique function that synergises with those of the same series, making them a truly separate class of mobile armor units.\n\nThe Barrage series makes numerous additions to the Cataphract series, with even heavier armour plating and the addition of weapons platform stabilizers “borrowed wholesale” from navy vessels. The objective was to put as much firepower downrange as possible while ignoring incoming enemy fire, their catchphrase being “dodge this”. -->
  <VFEP_Warcasket_Barrage.description>特化型无畏战棺装甲，在大幅增加机体重量的同时极大幅提升了防护性。腿部装有平衡稳定仪与钻地装置。\n\n由于机体基本性能的强化陷入瓶颈，第七代无畏战棺的研发重心转向了创新改进方面。虽然机体部件仍可以进行自由搭配，但配套组装显然才是最优选项——同型号部件间的协作增效使它们真正成为了功能分明的机动装甲部队。第七代也是首批采用玻璃钢进行组装的无畏战棺，因为在拾荒与劫掠时总能收获到许多这种材料。\n\n火力型在骑士型的基础上做了大幅改进，不仅采用了更坚固的外层装甲板，还额外安装了从军舰那里大量“借”来的火力平台稳定装置。火力型的设计目的是为了在忽略敌人炮火打击的情况下，尽可能多的向射程范围内的目标倾泻火力。那些火力型的海盗驾驶员们最喜欢的口头禅是：“想躲？没门！”</VFEP_Warcasket_Barrage.description>
  <!-- EN: Specialized warcasket shell with peerless protection and excessive weight, fitted with stabilisers and penetrator pistons on the legs. -->
  <VFEP_Warcasket_Barrage.shortDescription>特化型无畏战棺装甲，在大幅增加机体重量的同时极大幅提升了防护性。腿部装有平衡稳定仪与钻地装置。</VFEP_Warcasket_Barrage.shortDescription>
  
  <!-- EN: warcasket bodysuit -->
  <VFEP_Warcasket_Bodysuit.label>无畏战棺连体套装</VFEP_Warcasket_Bodysuit.label>
  <!-- EN: Basic bodysuit that serves as a base for warcasket shells. -->
  <VFEP_Warcasket_Bodysuit.description>充当无畏战棺外壳基底的连体套装。</VFEP_Warcasket_Bodysuit.description>
  
  <!-- EN: brute warcasket -->
  <VFEP_Warcasket_Brute.label>狂怒型无畏战棺装甲</VFEP_Warcasket_Brute.label>
  <!-- EN: Specialized spacer-tech warcasket shell with improved impact dispersion, equipped with powerful, oversized capacitors feeding a personal overshield.\n\n10th generation warcaskets were actually adapted from captured pirate rigs, with government military research divisions improving them with advanced power armour designs. Access to a greater amount of high quality resources and the objective of equipping them onto combat veterans that would otherwise be unable to serve meant the program created single-user operated dreadnoughts. The versatility of the armours have been improved, generally reducing restrictions on mixing pieces of different armour series even across generations.\n\nThe Brute series is equipped with one of the most advanced shield modules available along with numerous oversized capacitors. Unique to this series, the shields lack the ability to allow the user to fire ranged weapons, but makes up for it by additionally blocking melee as well as ranged attacks. Due to the excessive number of capacitors, the recharge rate for the shields is particularly slow. As such, a Brute should go into melee and kill everything in one go, even detonating their shields if they don’t put themselves in immediate danger. -->
  <VFEP_Warcasket_Brute.description>特化型太空时代级别无畏战棺装甲，在不增加机体重量的同时超大幅提升了防护性。配备有为能量护盾充能的电容阵列。\n\n第十代无畏战棺有些特殊——它们是用从海盗那里收缴的设备改造而成的。然而，军备的更新迭代显然绝非易事。为了尽早将新型战棺投入实战，政府的军备研发部不惜斥下巨资，并用上了最高级的动力装甲技术。与前几代相比，第十代的整体性能不仅拥有了全方位提升，不同型号部件间的兼容性也得到了大幅改进，跨代进行组装完全不成问题。借助它们的力量，许多不甘于因负伤残疾就早早退役的老兵们也得以迅速重返战场。在许多人心中，只有第十代才是最配得上“无畏战棺”这个响亮名号的。\n\n狂怒型搭载了最尖端的近战能量护盾装置之一，以及配套使用的大容量电容阵列，唯一的缺点可能就是为护盾充能的速度较慢了。护盾会同时阻挡从外向内和从内向外射出的投射物，因此狂怒型更适合由擅长近战的单位来操纵。若面对多名敌人围攻时护盾还仍留有足够的能量，驾驶者也可以选择超载并引爆护盾来将它们统统炸飞。</VFEP_Warcasket_Brute.description>
  <!-- EN: Specialized spacer-tech warcasket shell with improved impact dispersion, equipped with powerful, oversized capacitors feeding a personal overshield. -->
  <VFEP_Warcasket_Brute.shortDescription>特化型太空时代级别无畏战棺装甲，在不增加机体重量的同时超大幅提升了防护性。配备有为能量护盾充能的电容阵列。</VFEP_Warcasket_Brute.shortDescription>
  
  <!-- EN: cataphract warcasket -->
  <VFEP_Warcasket_Cataphract.label>骑士型无畏战棺装甲</VFEP_Warcasket_Cataphract.label>
  <!-- EN: Advanced warcasket shell with superior protection and worse weight.\n\n5th generation warcaskets were created with a much shorter period between generations, largely being slight specializations of the previous one. The Cataphract design was made with the goal of having it tie up as many enemy assets as possible, drawing enemy fire and laying down suppressive fire. The pilots of these suits were particularly fearless and preferred deploying with warcasket minguns, often spouting “I ain’t got time to bleed”. -->
  <VFEP_Warcasket_Cataphract.description>进阶型无畏战棺装甲，在增加机体重量的同时大幅提升了防护性。\n\n与以往的迭代过程不同，由于只是做了小幅度的特化性改进，第五代无畏战棺的研发周期要短得多。而骑士型的设计目的则十分明确：尽可能多地牵制敌人并吸引他们的火力，在必要时能迅速提供火力压制。这些蹈锋饮血的骑士型海盗驾驶员们非常喜欢使用无畏战棺速射机枪，他们也常常把“老子可没时间流血！”这句话挂在嘴边。</VFEP_Warcasket_Cataphract.description>
  <!-- EN: Advanced warcasket shell with superior protection and worse weight. -->
  <VFEP_Warcasket_Cataphract.shortDescription>进阶型无畏战棺装甲，在增加机体重量的同时大幅提升了防护性。</VFEP_Warcasket_Cataphract.shortDescription>
  
  <!-- EN: controller warcasket -->
  <VFEP_Warcasket_Controller.label>统控型无畏战棺装甲</VFEP_Warcasket_Controller.label>
  <!-- EN: Specialized spacer-tech warcasket shell with standard protection, equipped with a controller and combat drone deployment module.\n\n10th generation warcaskets were actually adapted from captured pirate rigs, with government military research divisions improving them with advanced power armour designs. Access to a greater amount of high quality resources and the objective of equipping them onto combat veterans that would otherwise be unable to serve meant the program created single-user operated dreadnoughts. The versatility of the armours have been improved, generally reducing restrictions on mixing pieces of different armour series even across generations.\n\nThe Controller series is packed to the brim with computing technology to support semi-autonomous AI-operated drones. While the power core couldn’t also support a fabrication module, this still permits this series to deploy a brief surge of firepower to overwhelm an enemy, even the odds or offer sufficient distraction to relocate to a more advantageous position. Controllers work very well in defensive locations that can afford to resupply them with the advanced components. -->
  <VFEP_Warcasket_Controller.description>特化型太空时代级别无畏战棺装甲，在不增加机体重量的同时极大幅提升了防护性。配备有战斗无人机部署模块与对应的控制装置。\n\n第十代无畏战棺有些特殊——它们是用从海盗那里收缴的设备改造而成的。然而，军备的更新迭代显然绝非易事。为了尽早将新型战棺投入实战，政府的军备研发部不惜斥下巨资，并用上了最高级的动力装甲技术。与前几代相比，第十代的整体性能不仅拥有了全方位提升，不同型号部件间的兼容性也得到了大幅改进，跨代进行组装完全不成问题。借助它们的力量，许多不甘于因负伤残疾就早早退役的老兵们也得以迅速重返战场。在许多人心中，只有第十代才是最配得上“无畏战棺”这个响亮名号的。\n\n为了让控制无人机的初级AI能够正常运行，统控型搭载了十分强大的处理器。虽然其算力不足以再支持一个无人机组装模块，但完全可以提供用于暂时牵制敌人的压制火力，以便于友方快速撤退或转移至更利于作战的位置。注意，由于已部署的战斗无人机无法回收，若想补充则需要消耗一个高级零部件。</VFEP_Warcasket_Controller.description>
  <!-- EN: drone deployment -->
  <VFEP_Warcasket_Controller.comps.CompReloadable.chargeNoun>部署无人机</VFEP_Warcasket_Controller.comps.CompReloadable.chargeNoun>
  <!-- EN: on cooldown -->
  <VFEP_Warcasket_Controller.comps.CompReloadable.cooldownGerund>冷却中</VFEP_Warcasket_Controller.comps.CompReloadable.cooldownGerund>
  <!-- EN: Specialized spacer-tech warcasket shell with standard protection, equipped with a controller and combat drone deployment module. -->
  <VFEP_Warcasket_Controller.shortDescription>特化型太空时代级别无畏战棺装甲，在不增加机体重量的同时极大幅提升了防护性。配备有战斗无人机部署模块与对应的控制装置。</VFEP_Warcasket_Controller.shortDescription>
  
  <!-- EN: guardian warcasket -->
  <VFEP_Warcasket_Guardian.label>圣盾型无畏战棺装甲</VFEP_Warcasket_Guardian.label>
  <!-- EN: Specialized spacer-tech warcasket shell with improved impact dispersion, equipped with a powerful low-shield to support allies.\n\n10th generation warcaskets were actually adapted from captured pirate rigs, with government military research divisions improving them with advanced power armour designs. Access to a greater amount of high quality resources and the objective of equipping them onto combat veterans that would otherwise be unable to serve meant the program created single-user operated dreadnoughts. The versatility of the armours have been improved, generally reducing restrictions on mixing pieces of different armour series even across generations.\n\nThe Guardian series offers greater protection against armour penetration as well as being a mobile reusable low-shield for nearby allies. Because of this, this series is somewhat lacklustre when operating solo or against single targets, but instead excels alongside a large group fighting against targets that use single-use weapons systems. -->
  <VFEP_Warcasket_Guardian.description>特化型太空时代级别无畏战棺装甲，在不增加机体重量的同时超大幅提升了防护性。配备有改进型的冲击力偏转模块与护盾投影仪。\n\n第十代无畏战棺有些特殊——它们是用从海盗那里收缴的设备改造而成的。然而，军备的更新迭代显然绝非易事。为了尽早将新型战棺投入实战，政府的军备研发部不惜斥下巨资，并用上了最高级的动力装甲技术。与前几代相比，第十代的整体性能不仅拥有了全方位提升，不同型号部件间的兼容性也得到了大幅改进，跨代进行组装完全不成问题。借助它们的力量，许多不甘于因负伤残疾就早早退役的老兵们也得以迅速重返战场。在许多人心中，只有第十代才是最配得上“无畏战棺”这个响亮名号的。\n\n圣盾型擅长防御与援护——它们不仅拥有极高的防护能力，还能投射可移动型低角护盾来保护周围的友方单位。因此，圣盾型在单独行动或攻击单一目标时可能并无亮眼之处，但面对混有使用末日、三联火箭筒的海量敌人时则表现得相当出色。</VFEP_Warcasket_Guardian.description>
  <!-- EN: Specialized spacer-tech warcasket shell with improved impact dispersion, equipped with a powerful low-shield to support allies. -->
  <VFEP_Warcasket_Guardian.shortDescription>特化型太空时代级别无畏战棺装甲，在不增加机体重量的同时超大幅提升了防护性。配备有改进型的冲击力偏转模块与护盾投影仪。</VFEP_Warcasket_Guardian.shortDescription>
  
  <!-- EN: hazard warcasket -->
  <VFEP_Warcasket_Hazard.label>险境型无畏战棺装甲</VFEP_Warcasket_Hazard.label>
  <!-- EN: Specialized warcasket shell with peerless environment protection for similar weight, fitted with flame retardant material.\n\nThe 7th generation warcaskets came after underwhelming results in improving the baseline performance even further, instead focusing on creating designs that - while interchangeable - work better as a set. They were also the first to include plasteel in the design as it appeared more frequently in scavenging and looting. Each piece has a unique function that synergises with those of the same series, making them a truly separate class of mobile armor units.\n\nThe Hazard series was arguably one of the first of the 7th gen warcaskets, and was designed with utility in mind. The pilot can comfortably walk through a blazing inferno and excessive radiation, either when scavenging the remains of a battle or making its way to overload a ship’s nuclear reactor. Ironically, these pilots’ favourite saying is “I love the smell of napalm, it smells like money”. -->
  <VFEP_Warcasket_Hazard.description>特化型无畏战棺装甲，在不增加机体重量的同时极大幅提升了环境防护性。额外采用了阻燃材料进行组装。\n\n由于机体基本性能的强化陷入瓶颈，第七代无畏战棺的研发重心转向了创新改进方面。虽然机体部件仍可以进行自由搭配，但配套组装显然才是最优选项——同型号部件间的协作增效使它们真正成为了功能分明的机动装甲部队。第七代也是首批采用玻璃钢进行组装的无畏战棺，因为在拾荒与劫掠时总能收获到许多这种材料。\n\n险境型可谓是首批第七代无畏战棺中最具实用性的。无论是打扫战场还是冒险让飞船的核能反应堆过载融毁，险境型都能保护驾驶员免受火焰、毒气或辐射的伤害。讽刺的是，这些海盗驾驶员们常常开玩笑说：“哈！凝固汽油弹的味道就和钱一样香气扑鼻。”</VFEP_Warcasket_Hazard.description>
  <!-- EN: Specialized warcasket shell with peerless environment protection for similar weight, fitted with flame retardant material. -->
  <VFEP_Warcasket_Hazard.shortDescription>特化型无畏战棺装甲，在不增加机体重量的同时极大幅提升了环境防护性。额外采用了阻燃材料进行组装。</VFEP_Warcasket_Hazard.shortDescription>
  
  <!-- EN: marine warcasket -->
  <VFEP_Warcasket_Marine.label>海军型无畏战棺装甲</VFEP_Warcasket_Marine.label>
  <!-- EN: Advanced warcasket shell with improved protection for similar weight.\n\nThe 4th generation warcaskets entered development as power armor started to be deployed in military anti-piracy operations. While the more advanced and adjustable marine armour was successful against those who couldn’t field warcaskets, their construction was already being imitated by reverse engineering the superior power supply units and armor design improvements, along with considerably thicker plating supported by stronger hydraulics. -->
  <VFEP_Warcasket_Marine.description>进阶型无畏战棺装甲，在不增加机体重量的同时提升了防护性。\n\n随着动力装甲在清剿海盗的军事行动中大放异彩，第四代无畏战棺也进入了研发阶段。虽然更为先进可靠的海军装甲能够有效打击无法驾驭无畏战棺的血肉之躯，但它的构造还是成功被逆向工程所破解——像是更高级的动力源、装甲设计的改良、以及用强力液压装置来支撑更厚重的外层装甲板。</VFEP_Warcasket_Marine.description>
  <!-- EN: Advanced warcasket shell with improved protection for similar weight. -->
  <VFEP_Warcasket_Marine.shortDescription>进阶型无畏战棺装甲，在不增加机体重量的同时提升了防护性。</VFEP_Warcasket_Marine.shortDescription>
  
  <!-- EN: recon warcasket -->
  <VFEP_Warcasket_Recon.label>斥候型无畏战棺装甲</VFEP_Warcasket_Recon.label>
  <!-- EN: Advanced warcasket shell with improved environment protection and reduced weight.\n\n5th generation warcaskets were created with a much shorter period between generations, largely being slight specializations of the previous one. The Recon design was made with the goal of having it rapidly going behind enemy lines and taking out important personnel, such as doctors, armorers, engineers and botanists. They were typically armed with a warcasket knife to eliminate armed guards, their motto being “get busy moving or get busy dying”. -->
  <VFEP_Warcasket_Recon.description>进阶型无畏战棺装甲，在减轻机体重量的同时提升了环境防护性。\n\n与以往的迭代过程不同，由于只是做了小幅度的特化性改进，第五代无畏战棺的研发周期要短得多。而斥候型的设计目的则十分明确：快速深入敌后并执行VIP目标斩首行动。那些斥候型的海盗驾驶员们喜欢用无畏战棺短刀来斩杀全副武装的守卫，他们响亮的座右铭也是言犹在耳：“汲汲于行，汲汲于死。”</VFEP_Warcasket_Recon.description>
  <!-- EN: Advanced warcasket shell with improved environment protection and reduced weight. -->
  <VFEP_Warcasket_Recon.shortDescription>进阶型无畏战棺装甲，在减轻机体重量的同时提升了环境防护性。</VFEP_Warcasket_Recon.shortDescription>
  
  <!-- EN: sarcophagus warcasket -->
  <VFEP_Warcasket_Sarcophagus.label>死灵型无畏战棺装甲</VFEP_Warcasket_Sarcophagus.label>
  <!-- EN: Specialized spacer-tech warcasket shell with standard protection, equipped with onboard bionics that replace the pilot’s blood filtration, blood pumping, metabolism and movement functionality.\n\n10th generation warcaskets were actually adapted from captured pirate rigs, with government military research divisions improving them with advanced power armour designs. Access to a greater amount of high quality resources and the objective of equipping them onto combat veterans that would otherwise be unable to serve meant the program created single-user operated dreadnoughts. The versatility of the armours have been improved, generally reducing restrictions on mixing pieces of different armour series even across generations.\n\nThe Sarcophagus series is an extremely sensitive matter as it sparked numerous debates and riots regarding its use. This is because it can keep the pilot functional even well after they should have otherwise died, thus has been used not only on veterans but also on prisoners, cripples and indentured servants who have effectively been refuted their right to die. Generally, once someone has been integrated into this armour series, they remain inside until they are completely destroyed. -->
  <VFEP_Warcasket_Sarcophagus.description>特化型太空时代级别无畏战棺装甲，在不增加机体重量的同时极大幅提升了防护性。配备有可以完全接管并替代驾驶员血液过滤、血液循环、新陈代谢和移动能力的仿生模块。\n\n第十代无畏战棺有些特殊——它们是用从海盗那里收缴的设备改造而成的。然而，军备的更新迭代显然绝非易事。为了尽早将新型战棺投入实战，政府的军备研发部不惜斥下巨资，并用上了最高级的动力装甲技术。与前几代相比，第十代的整体性能不仅拥有了全方位提升，不同型号部件间的兼容性也得到了大幅改进，跨代进行组装完全不成问题。借助它们的力量，许多不甘于因负伤残疾就早早退役的老兵们也得以迅速重返战场。在许多人心中，只有第十代才是最配得上“无畏战棺”这个响亮名号的。\n\n死灵型的问世与应用一直都是饱受争议的问题。由于驾驶员的各种感官与器官功能会完全被死灵型的仿生模块所替代，因此他们能够轻易承下原本会致人死地的伤害。除非他们的大脑或一半以上的身体被摧毁，否则便可以像“死灵”一样永无止境地战斗下去。死灵型也让囚犯、残障人士、卖身奴工们拥有了新的利用价值——他们可以快速被组装成更高级的炮灰。</VFEP_Warcasket_Sarcophagus.description>
  <!-- EN: Specialized spacer-tech warcasket shell with standard protection, equipped with onboard bionics that replace the pilot’s blood filtration, blood pumping, metabolism and movement functionality. -->
  <VFEP_Warcasket_Sarcophagus.shortDescription>特化型太空时代级别无畏战棺装甲，在不增加机体重量的同时极大幅提升了防护性。配备有可以完全接管并替代驾驶员血液过滤、血液循环、新陈代谢和移动能力的仿生模块。</VFEP_Warcasket_Sarcophagus.shortDescription>
  
  <!-- EN: shock warcasket -->
  <VFEP_Warcasket_Shock.label>强袭型无畏战棺装甲</VFEP_Warcasket_Shock.label>
  <!-- EN: Specialized warcasket shell with superior protection with higher weight, fitted with impact mitigators and a large propulsion engine on the back.\n\nThe 7th generation warcaskets came after underwhelming results in improving the baseline performance even further, instead focusing on creating designs that - while interchangeable - work better as a set. They were also the first to include plasteel in the design as it appeared more frequently in scavenging and looting. Each piece has a unique function that synergises with those of the same series, making them a truly separate class of mobile armor units.\n\nThe shock series differs from the aerial series in that the goal was not jump into action but practically be deployed from orbit right in the middle of an enemy base. Typically armed with a warcasket broadsword, they excel in melee combat while also benefiting from enemy friendly fire. Their warcry usually is “you’re all trapped here with me”. -->
  <VFEP_Warcasket_Shock.description>特化型无畏战棺装甲，在略微增加机体重量的同时大幅提升了防护性。背部装有撞击缓冲装置与大型火箭推进引擎。\n\n由于机体基本性能的强化陷入瓶颈，第七代无畏战棺的研发重心转向了创新改进方面。虽然机体部件仍可以进行自由搭配，但配套组装显然才是最优选项——同型号部件间的协作增效使它们真正成为了功能分明的机动装甲部队。第七代也是首批采用玻璃钢进行组装的无畏战棺，因为在拾荒与劫掠时总能收获到许多这种材料。\n\n与突击型不同，强袭型实际上是通过推进至近地轨道处再部署到敌人基地中心的。强袭型的海盗驾驶员们基本都是些挥舞无畏战棺巨剑的近战狂热分子，他们喜欢借助敌人间的友军误伤以占据优势，还常常会在作战时大吼：“你们这些孬种已经被老子一个人包围了！”</VFEP_Warcasket_Shock.description>
  <!-- EN: jump -->
  <VFEP_Warcasket_Shock.comps.CompReloadable.chargeNoun>跳跃</VFEP_Warcasket_Shock.comps.CompReloadable.chargeNoun>
  <!-- EN: on cooldown -->
  <VFEP_Warcasket_Shock.comps.CompReloadable.cooldownGerund>冷却中</VFEP_Warcasket_Shock.comps.CompReloadable.cooldownGerund>
  <!-- EN: Specialized warcasket shell with superior protection with higher weight, fitted with impact mitigators and a large propulsion engine on the back. -->
  <VFEP_Warcasket_Shock.shortDescription>特化型无畏战棺装甲，在略微增加机体重量的同时大幅提升了防护性。背部装有撞击缓冲装置与大型火箭推进引擎。</VFEP_Warcasket_Shock.shortDescription>
  
  <!-- EN: siegebreaker warcasket -->
  <VFEP_Warcasket_Siegebreaker.label>破袭型无畏战棺装甲</VFEP_Warcasket_Siegebreaker.label>
  <!-- EN: Specialized spacer-tech warcasket shell with standard protection, augmented with improved shield capacitors for greater durability.\n\n10th generation warcaskets were actually adapted from captured pirate rigs, with government military research divisions improving them with advanced power armour designs. Access to a greater amount of high quality resources and the objective of equipping them onto combat veterans that would otherwise be unable to serve meant the program created single-user operated dreadnoughts. The versatility of the armours have been improved, generally reducing restrictions on mixing pieces of different armour series even across generations.\n\nThe Siegebreaker series provides a general focus on stronger ranged shields to improve survivability in the field, whether that be improving the capacitors or the charging conduits. Because it is a relatively simple improvement, this series is suited more for laying down masses of firepower downrange while offering excellent protection so one can freely reposition to flank the enemy. -->
  <VFEP_Warcasket_Siegebreaker.description>特化型太空时代级别无畏战棺装甲，在不增加机体重量的同时极大幅提升了防护性。配备有为能量护盾充能的改进型电容装置。\n\n第十代无畏战棺有些特殊——它们是用从海盗那里收缴的设备改造而成的。然而，军备的更新迭代显然绝非易事。为了尽早将新型战棺投入实战，政府的军备研发部不惜斥下巨资，并用上了最高级的动力装甲技术。与前几代相比，第十代的整体性能不仅拥有了全方位提升，不同型号部件间的兼容性也得到了大幅改进，跨代进行组装完全不成问题。借助它们的力量，许多不甘于因负伤残疾就早早退役的老兵们也得以迅速重返战场。在许多人心中，只有第十代才是最配得上“无畏战棺”这个响亮名号的。\n\n你是否觉得“破袭型”这个名字很眼熟？没错，它们就是“破袭者”动力装甲的前身，其他第十代无畏战棺也是在其基础上改进而来的。为了提高海军陆战队在野外作战时的生存能力，破袭型在设计时便搭载了性能更优异的远程能量护盾与电容装置。不俗的机动性与防护能力使他们可以更有效地对敌人施行侧翼包夹战术。</VFEP_Warcasket_Siegebreaker.description>
  <!-- EN: Specialized spacer-tech warcasket shell with standard protection, augmented with improved shield capacitors for greater durability. -->
  <VFEP_Warcasket_Siegebreaker.shortDescription>特化型太空时代级别无畏战棺装甲，在不增加机体重量的同时极大幅提升了防护性。配备有为能量护盾充能的改进型电容装置。</VFEP_Warcasket_Siegebreaker.shortDescription>
  
  <!-- EN: warcasket -->
  <VFEP_Warcasket_Warcasket.label>基础型无畏战棺装甲</VFEP_Warcasket_Warcasket.label>
  <!-- EN: Basic warcasket shell with baseline protection and weight.\n\nA 3rd generation warcasket which was the first to enter mass production, its design was based off of a combination of an upscaled astrominer’s powered rig and early iterations of bionic limb interfaces. As pirates have ample supply of “willing” human test subjects, they were deployed before power armor finished the prototype phase. The lead scientist on the project was quoted “you can’t make an omelette without breaking health and safety.” -->
  <VFEP_Warcasket_Warcasket.description>基础型无畏战棺装甲，具有最基本的防护性与机体重量。\n\n作为首种正式量产的第三代无畏战棺，它的机体设计结合了高级太空采矿机的动力装置与仿生体交互接口的早期迭代版本。由于海盗们有着取之不竭的“人体试验志愿者”，这种无畏战棺在动力装甲的原型研发测试完成前就已经投入使用了。此项目的首席科学家曾拍着胸脯解释道：“有失必有得”。</VFEP_Warcasket_Warcasket.description>
  <!-- EN: Basic warcasket shell with baseline protection and weight. -->
  <VFEP_Warcasket_Warcasket.shortDescription>基础型无畏战棺装甲，具有最基本的防护性与机体重量。</VFEP_Warcasket_Warcasket.shortDescription>
  
  <!-- EN: aerial warcasket shoulders -->
  <VFEP_WarcasketShoulders_Aerial.label>突击型无畏战棺护肩</VFEP_WarcasketShoulders_Aerial.label>
  <!-- EN: Specialized warcasket pauldrons with superior protection and reduced weight, aerodynamically designed and fitted with rocket boosters with large exhausts.\n\nThe 7th generation warcaskets came after underwhelming results in improving the baseline performance even further, instead focusing on creating designs that - while interchangeable - work better as a set. They were also the first to include plasteel in the design as it appeared more frequently in scavenging and looting. Each piece has a unique function that synergises with those of the same series, making them a truly separate class of mobile armor units.\n\nThe Aerial series is based on the Marine design with a few improvements in key areas, namely that the plating was made more aerodynamic and the addition of shoulder thrusters. The primary goal was to get the pilot behind enemy lines or even right in the middle of them to tie up high priority targets, giving them the catchphrase “death from above”. -->
  <VFEP_WarcasketShoulders_Aerial.description>特化型无畏战棺护肩，在减轻机体重量的同时大幅提升了防护性，全新的空气动力学设计也与两个大排量火箭推进器相辅相成。\n\n由于机体基本性能的强化陷入瓶颈，第七代无畏战棺的研发重心转向了创新改进方面。虽然机体部件仍可以进行自由搭配，但配套组装显然才是最优选项——同型号部件间的协作增效使它们真正成为了功能分明的机动装甲部队。第七代也是首批采用玻璃钢进行组装的无畏战棺，因为在拾荒与劫掠时总能收获到许多这种材料。\n\n突击型的研发整体上参照了海军型，但在一些关键部位做了改进。经过调整的外层装甲板更符合空气动力学设计，护肩处也安装了额外的火箭推进器。突击型的设计目的是为了优先处理后方或敌人间的高威胁目标，你甚至可以在使用“超级跳跃”时大喊：“死从天降！”</VFEP_WarcasketShoulders_Aerial.description>
  <!-- EN: jump -->
  <VFEP_WarcasketShoulders_Aerial.comps.CompReloadable.chargeNoun>跳跃</VFEP_WarcasketShoulders_Aerial.comps.CompReloadable.chargeNoun>
  <!-- EN: on cooldown -->
  <VFEP_WarcasketShoulders_Aerial.comps.CompReloadable.cooldownGerund>冷却中</VFEP_WarcasketShoulders_Aerial.comps.CompReloadable.cooldownGerund>
  <!-- EN: Specialized warcasket pauldrons with superior protection and reduced weight, aerodynamically designed and fitted with rocket boosters with large exhausts. -->
  <VFEP_WarcasketShoulders_Aerial.shortDescription>特化型无畏战棺护肩，在减轻机体重量的同时大幅提升了防护性，全新的空气动力学设计也与两个大排量火箭推进器相辅相成。</VFEP_WarcasketShoulders_Aerial.shortDescription>
  
  <!-- EN: barrage warcasket shoulders -->
  <VFEP_WarcasketShoulders_Barrage.label>火力型无畏战棺护肩</VFEP_WarcasketShoulders_Barrage.label>
  <!-- EN: Specialized warcasket pauldrons with peerless protection and excessive weight, fitted with arm stabilisers and shoulder-mounted grenade launchers.\n\nThe 7th generation warcaskets came after underwhelming results in improving the baseline performance even further, instead focusing on creating designs that - while interchangeable - work better as a set. They were also the first to include plasteel in the design as it appeared more frequently in scavenging and looting. Each piece has a unique function that synergises with those of the same series, making them a truly separate class of mobile armor units.\n\nThe Barrage series makes numerous additions to the Cataphract series, with even heavier armour plating and the addition of weapons platform stabilizers “borrowed wholesale” from navy vessels. The objective was to put as much firepower downrange as possible while ignoring incoming enemy fire, their catchphrase being “dodge this”. -->
  <VFEP_WarcasketShoulders_Barrage.description>特化型无畏战棺护肩，在大幅增加机体重量的同时极大幅提升了防护性。配备有武器稳定仪与肩式榴弹发射器。\n\n由于机体基本性能的强化陷入瓶颈，第七代无畏战棺的研发重心转向了创新改进方面。虽然机体部件仍可以进行自由搭配，但配套组装显然才是最优选项——同型号部件间的协作增效使它们真正成为了功能分明的机动装甲部队。第七代也是首批采用玻璃钢进行组装的无畏战棺，因为在拾荒与劫掠时总能收获到许多这种材料。\n\n火力型在骑士型的基础上做了大幅改进，不仅采用了更坚固的外层装甲板，还额外安装了从军舰那里大量“借”来的火力平台稳定装置。火力型的设计目的是为了在忽略敌人炮火打击的情况下，尽可能多的向射程范围内的目标倾泻火力。那些火力型的海盗驾驶员们最喜欢的口头禅是：“想躲？没门！”</VFEP_WarcasketShoulders_Barrage.description>
  <!-- EN: grenade -->
  <VFEP_WarcasketShoulders_Barrage.comps.CompReloadable.chargeNoun>榴弹</VFEP_WarcasketShoulders_Barrage.comps.CompReloadable.chargeNoun>
  <!-- EN: on cooldown -->
  <VFEP_WarcasketShoulders_Barrage.comps.CompReloadable.cooldownGerund>冷却中</VFEP_WarcasketShoulders_Barrage.comps.CompReloadable.cooldownGerund>
  <!-- EN: Specialized warcasket pauldrons with peerless protection and excessive weight, fitted with arm stabilisers and shoulder-mounted grenade launchers. -->
  <VFEP_WarcasketShoulders_Barrage.shortDescription>特化型无畏战棺护肩，在大幅增加机体重量的同时极大幅提升了防护性。配备有武器稳定仪与肩式榴弹发射器。</VFEP_WarcasketShoulders_Barrage.shortDescription>
  
  <!-- EN: brute warcasket shoulders -->
  <VFEP_WarcasketShoulders_Brute.label>狂怒型无畏战棺护肩</VFEP_WarcasketShoulders_Brute.label>
  <!-- EN: Specialized spacer-tech warcasket pauldrons with improved impact dispersion, equipped with additional capacitor banks and melee assistor modules.\n\n10th generation warcaskets were actually adapted from captured pirate rigs, with government military research divisions improving them with advanced power armour designs. Access to a greater amount of high quality resources and the objective of equipping them onto combat veterans that would otherwise be unable to serve meant the program created single-user operated dreadnoughts. The versatility of the armours have been improved, generally reducing restrictions on mixing pieces of different armour series even across generations.\n\nThe Brute series is equipped with one of the most advanced shield modules available along with numerous oversized capacitors. Unique to this series, the shields lack the ability to allow the user to fire ranged weapons, but makes up for it by additionally blocking melee as well as ranged attacks. Due to the excessive number of capacitors, the recharge rate for the shields is particularly slow. As such, a Brute should go into melee and kill everything in one go, even detonating their shields if they don’t put themselves in immediate danger. -->
  <VFEP_WarcasketShoulders_Brute.description>特化型太空时代级别无畏战棺护肩，在不增加机体重量的同时超大幅提升了防护性。配备有额外的电容阵列与近战辅助模块。\n\n第十代无畏战棺有些特殊——它们是用从海盗那里收缴的设备改造而成的。然而，军备的更新迭代显然绝非易事。为了尽早将新型战棺投入实战，政府的军备研发部不惜斥下巨资，并用上了最高级的动力装甲技术。与前几代相比，第十代的整体性能不仅拥有了全方位提升，不同型号部件间的兼容性也得到了大幅改进，跨代进行组装完全不成问题。借助它们的力量，许多不甘于因负伤残疾就早早退役的老兵们也得以迅速重返战场。在许多人心中，只有第十代才是最配得上“无畏战棺”这个响亮名号的。\n\n狂怒型搭载了最尖端的近战能量护盾装置之一，以及配套使用的大容量电容阵列，唯一的缺点可能就是为护盾充能的速度较慢了。护盾会同时阻挡从外向内和从内向外射出的投射物，因此狂怒型更适合由擅长近战的单位来操纵。若面对多名敌人围攻时护盾还仍留有足够的能量，驾驶者也可以选择超载并引爆护盾来将它们统统炸飞。</VFEP_WarcasketShoulders_Brute.description>
  <!-- EN: Specialized spacer-tech warcasket pauldrons with improved impact dispersion, equipped with additional capacitor banks and melee assistor modules. -->
  <VFEP_WarcasketShoulders_Brute.shortDescription>特化型太空时代级别无畏战棺护肩，在不增加机体重量的同时超大幅提升了防护性。配备有额外的电容阵列与近战辅助模块。</VFEP_WarcasketShoulders_Brute.shortDescription>
  
  <!-- EN: cataphract warcasket shoulders -->
  <VFEP_WarcasketShoulders_Cataphract.label>骑士型无畏战棺护肩</VFEP_WarcasketShoulders_Cataphract.label>
  <!-- EN: Advanced warcasket pauldrons with superior protection and worse weight.\n\n5th generation warcaskets were created with a much shorter period between generations, largely being slight specializations of the previous one. The Cataphract design was made with the goal of having it tie up as many enemy assets as possible, drawing enemy fire and laying down suppressive fire. The pilots of these suits were particularly fearless and preferred deploying with warcasket minguns, often spouting “I ain’t got time to bleed”. -->
  <VFEP_WarcasketShoulders_Cataphract.description>进阶型无畏战棺护肩，在增加机体重量的同时大幅提升了防护性。\n\n与以往的迭代过程不同，由于只是做了小幅度的特化性改进，第五代无畏战棺的研发周期要短得多。而骑士型的设计目的则十分明确：尽可能多地牵制敌人并吸引他们的火力，在必要时能迅速提供火力压制。这些蹈锋饮血的骑士型海盗驾驶员们非常喜欢使用无畏战棺速射机枪，他们也常常把“老子可没时间流血！”这句话挂在嘴边。</VFEP_WarcasketShoulders_Cataphract.description>
  <!-- EN: Advanced warcasket pauldrons with superior protection and worse weight. -->
  <VFEP_WarcasketShoulders_Cataphract.shortDescription>进阶型无畏战棺护肩，在增加机体重量的同时大幅提升了防护性。</VFEP_WarcasketShoulders_Cataphract.shortDescription>
  
  <!-- EN: controller warcasket shoulders -->
  <VFEP_WarcasketShoulders_Controller.label>统控型无畏战棺护肩</VFEP_WarcasketShoulders_Controller.label>
  <!-- EN: Specialized spacer-tech warcasket pauldrons with standard protection, equipped with an independent spider mine deployment module.\n\n10th generation warcaskets were actually adapted from captured pirate rigs, with government military research divisions improving them with advanced power armour designs. Access to a greater amount of high quality resources and the objective of equipping them onto combat veterans that would otherwise be unable to serve meant the program created single-user operated dreadnoughts. The versatility of the armours have been improved, generally reducing restrictions on mixing pieces of different armour series even across generations.\n\nThe Controller series is packed to the brim with computing technology to support semi-autonomous AI-operated drones. While the power core couldn’t also support a fabrication module, this still permits this series to deploy a brief surge of firepower to overwhelm an enemy, even the odds or offer sufficient distraction to relocate to a more advantageous position. Controllers work very well in defensive locations that can afford to resupply them with the advanced components. -->
  <VFEP_WarcasketShoulders_Controller.description>特化型太空时代级别无畏战棺护肩，在不增加机体重量的同时极大幅提升了防护性。配备有单独的蜘蛛雷部署模块。\n\n第十代无畏战棺有些特殊——它们是用从海盗那里收缴的设备改造而成的。然而，军备的更新迭代显然绝非易事。为了尽早将新型战棺投入实战，政府的军备研发部不惜斥下巨资，并用上了最高级的动力装甲技术。与前几代相比，第十代的整体性能不仅拥有了全方位提升，不同型号部件间的兼容性也得到了大幅改进，跨代进行组装完全不成问题。借助它们的力量，许多不甘于因负伤残疾就早早退役的老兵们也得以迅速重返战场。在许多人心中，只有第十代才是最配得上“无畏战棺”这个响亮名号的。\n\n为了让控制无人机的初级AI能够正常运行，统控型搭载了十分强大的处理器。虽然其算力不足以再支持一个无人机组装模块，但完全可以提供用于暂时牵制敌人的压制火力，以便于友方快速撤退或转移至更利于作战的位置。注意，由于已部署的战斗无人机无法回收，若想补充则需要消耗一个高级零部件。</VFEP_WarcasketShoulders_Controller.description>
  <!-- EN: spider mine deployment -->
  <VFEP_WarcasketShoulders_Controller.comps.CompReloadable.chargeNoun>部署蜘蛛雷</VFEP_WarcasketShoulders_Controller.comps.CompReloadable.chargeNoun>
  <!-- EN: on cooldown -->
  <VFEP_WarcasketShoulders_Controller.comps.CompReloadable.cooldownGerund>冷却中</VFEP_WarcasketShoulders_Controller.comps.CompReloadable.cooldownGerund>
  <!-- EN: Specialized spacer-tech warcasket pauldrons with standard protection, equipped with an independent spider mine deployment module. -->
  <VFEP_WarcasketShoulders_Controller.shortDescription>特化型太空时代级别无畏战棺护肩，在不增加机体重量的同时极大幅提升了防护性。配备有单独的蜘蛛雷部署模块。</VFEP_WarcasketShoulders_Controller.shortDescription>
  
  <!-- EN: guardian warcasket shoulders -->
  <VFEP_WarcasketShoulders_Guardian.label>圣盾型无畏战棺护肩</VFEP_WarcasketShoulders_Guardian.label>
  <!-- EN: Specialized spacer-tech warcasket pauldrons with improved impact dispersion, equipped with heavy magnetic modules that occasionally offer full impact mitigation.\n\n10th generation warcaskets were actually adapted from captured pirate rigs, with government military research divisions improving them with advanced power armour designs. Access to a greater amount of high quality resources and the objective of equipping them onto combat veterans that would otherwise be unable to serve meant the program created single-user operated dreadnoughts. The versatility of the armours have been improved, generally reducing restrictions on mixing pieces of different armour series even across generations.\n\nThe Guardian series offers greater protection against armour penetration as well as being a mobile reusable low-shield for nearby allies. Because of this, this series is somewhat lacklustre when operating solo or against single targets, but instead excels alongside a large group fighting against targets that use single-use weapons systems. -->
  <VFEP_WarcasketShoulders_Guardian.description>特化型太空时代级别无畏战棺护肩，在不增加机体重量的同时超大幅提升了防护性。配备有偶尔能够完全抵消冲击力的重型磁力偏转模块。\n\n第十代无畏战棺有些特殊——它们是用从海盗那里收缴的设备改造而成的。然而，军备的更新迭代显然绝非易事。为了尽早将新型战棺投入实战，政府的军备研发部不惜斥下巨资，并用上了最高级的动力装甲技术。与前几代相比，第十代的整体性能不仅拥有了全方位提升，不同型号部件间的兼容性也得到了大幅改进，跨代进行组装完全不成问题。借助它们的力量，许多不甘于因负伤残疾就早早退役的老兵们也得以迅速重返战场。在许多人心中，只有第十代才是最配得上“无畏战棺”这个响亮名号的。\n\n圣盾型擅长防御与援护——它们不仅拥有极高的防护能力，还能投射可移动型低角护盾来保护周围的友方单位。因此，圣盾型在单独行动或攻击单一目标时可能并无亮眼之处，但面对混有使用末日、三联火箭筒的海量敌人时则表现得相当出色。</VFEP_WarcasketShoulders_Guardian.description>
  <!-- EN: Specialized spacer-tech warcasket pauldrons with improved impact dispersion, equipped with heavy magnetic modules that occasionally offer full impact mitigation. -->
  <VFEP_WarcasketShoulders_Guardian.shortDescription>特化型太空时代级别无畏战棺护肩，在不增加机体重量的同时超大幅提升了防护性。配备有偶尔能够完全抵消冲击力的重型磁力偏转模块。</VFEP_WarcasketShoulders_Guardian.shortDescription>
  
  <!-- EN: hazard warcasket shoulders -->
  <VFEP_WarcasketShoulders_Hazard.label>险境型无畏战棺护肩</VFEP_WarcasketShoulders_Hazard.label>
  <!-- EN: Specialized warcasket pauldrons with peerless environment protection and similar weight, fitted with flame retardant material.\n\nThe 7th generation warcaskets came after underwhelming results in improving the baseline performance even further, instead focusing on creating designs that - while interchangeable - work better as a set. They were also the first to include plasteel in the design as it appeared more frequently in scavenging and looting. Each piece has a unique function that synergises with those of the same series, making them a truly separate class of mobile armor units.\n\nThe Hazard series was arguably one of the first of the 7th gen warcaskets, and was designed with utility in mind. The pilot can comfortably walk through a blazing inferno and excessive radiation, either when scavenging the remains of a battle or making its way to overload a ship’s nuclear reactor. Ironically, these pilots’ favourite saying is “I love the smell of napalm, it smells like money”. -->
  <VFEP_WarcasketShoulders_Hazard.description>特化型无畏战棺护肩，在不增加机体重量的同时极大幅提升了环境防护性。额外采用了阻燃材料进行组装。\n\n由于机体基本性能的强化陷入瓶颈，第七代无畏战棺的研发重心转向了创新改进方面。虽然机体部件仍可以进行自由搭配，但配套组装显然才是最优选项——同型号部件间的协作增效使它们真正成为了功能分明的机动装甲部队。第七代也是首批采用玻璃钢进行组装的无畏战棺，因为在拾荒与劫掠时总能收获到许多这种材料。\n\n险境型可谓是首批第七代无畏战棺中最具实用性的。无论是打扫战场还是冒险让飞船的核能反应堆过载融毁，险境型都能保护驾驶员免受火焰、毒气或辐射的伤害。讽刺的是，这些海盗驾驶员们常常开玩笑说：“哈！凝固汽油弹的味道就和钱一样香气扑鼻。”</VFEP_WarcasketShoulders_Hazard.description>
  <!-- EN: Specialized warcasket pauldrons with peerless environment protection and similar weight, fitted with flame retardant material. -->
  <VFEP_WarcasketShoulders_Hazard.shortDescription>特化型无畏战棺护肩，在不增加机体重量的同时极大幅提升了环境防护性。额外采用了阻燃材料进行组装。</VFEP_WarcasketShoulders_Hazard.shortDescription>
  
  <!-- EN: marine warcasket shoulders -->
  <VFEP_WarcasketShoulders_Marine.label>海军型无畏战棺护肩</VFEP_WarcasketShoulders_Marine.label>
  <!-- EN: Advanced warcasket pauldrons with improved protection for similar weight.\n\nThe 4th generation warcaskets entered development as power armor started to be deployed in military anti-piracy operations. While the more advanced and adjustable marine armour was successful against those who couldn’t field warcaskets, their construction was already being imitated by reverse engineering the superior power supply units and armor design improvements, along with considerably thicker plating supported by stronger hydraulics. -->
  <VFEP_WarcasketShoulders_Marine.description>进阶型无畏战棺护肩，在不增加机体重量的同时提升了防护性。\n\n随着动力装甲在清剿海盗的军事行动中大放异彩，第四代无畏战棺也进入了研发阶段。虽然更为先进可靠的海军装甲能够有效打击无法驾驭无畏战棺的血肉之躯，但它的构造还是成功被逆向工程所破解——像是更高级的动力源、装甲设计的改良、以及用强力液压装置来支撑更厚重的外层装甲板。</VFEP_WarcasketShoulders_Marine.description>
  <!-- EN: Advanced warcasket pauldrons with improved protection for similar weight. -->
  <VFEP_WarcasketShoulders_Marine.shortDescription>进阶型无畏战棺护肩，在不增加机体重量的同时提升了防护性。</VFEP_WarcasketShoulders_Marine.shortDescription>
  
  <!-- EN: recon warcasket shoulders -->
  <VFEP_WarcasketShoulders_Recon.label>斥候型无畏战棺护肩</VFEP_WarcasketShoulders_Recon.label>
  <!-- EN: Advanced warcasket pauldrons with improved protection for similar weight.\n\n5th generation warcaskets were created with a much shorter period between generations, largely being slight specializations of the previous one. The Recon design was made with the goal of having it rapidly going behind enemy lines and taking out important personnel, such as doctors, armorers, engineers and botanists. They were typically armed with a warcasket knife to eliminate armed guards, their motto being “get busy moving or get busy dying”. -->
  <VFEP_WarcasketShoulders_Recon.description>进阶型无畏战棺护肩，在不增加机体重量的同时提升了防护性。\n\n与以往的迭代过程不同，由于只是做了小幅度的特化性改进，第五代无畏战棺的研发周期要短得多。而斥候型的设计目的则十分明确：快速深入敌后并执行VIP目标斩首行动。那些斥候型的海盗驾驶员们喜欢用无畏战棺短刀来斩杀全副武装的守卫，他们响亮的座右铭也是言犹在耳：“汲汲于行，汲汲于死。”</VFEP_WarcasketShoulders_Recon.description>
  <!-- EN: Advanced warcasket pauldrons with improved protection for similar weight. -->
  <VFEP_WarcasketShoulders_Recon.shortDescription>进阶型无畏战棺护肩，在不增加机体重量的同时提升了防护性。</VFEP_WarcasketShoulders_Recon.shortDescription>
  
  <!-- EN: sarcophagus warcasket shoulders -->
  <VFEP_WarcasketShoulders_Sarcophagus.label>死灵型无畏战棺护肩</VFEP_WarcasketShoulders_Sarcophagus.label>
  <!-- EN: Specialized spacer-tech warcasket pauldrons with standard protection, equipped with onboard bionics that replace the pilot’s manipulation functionality.\n\n10th generation warcaskets were actually adapted from captured pirate rigs, with government military research divisions improving them with advanced power armour designs. Access to a greater amount of high quality resources and the objective of equipping them onto combat veterans that would otherwise be unable to serve meant the program created single-user operated dreadnoughts. The versatility of the armours have been improved, generally reducing restrictions on mixing pieces of different armour series even across generations.\n\nThe Sarcophagus series is an extremely sensitive matter as it sparked numerous debates and riots regarding its use. This is because it can keep the pilot functional even well after they should have otherwise died, thus has been used not only on veterans but also on prisoners, cripples and indentured servants who have effectively been refuted their right to die. Generally, once someone has been integrated into this armour series, they remain inside until they are completely destroyed. -->
  <VFEP_WarcasketShoulders_Sarcophagus.description>特化型太空时代级别无畏战棺护肩，在不增加机体重量的同时极大幅提升了防护性。配备有可以完全接管并替代驾驶员操作能力的仿生模块。\n\n第十代无畏战棺有些特殊——它们是用从海盗那里收缴的设备改造而成的。然而，军备的更新迭代显然绝非易事。为了尽早将新型战棺投入实战，政府的军备研发部不惜斥下巨资，并用上了最高级的动力装甲技术。与前几代相比，第十代的整体性能不仅拥有了全方位提升，不同型号部件间的兼容性也得到了大幅改进，跨代进行组装完全不成问题。借助它们的力量，许多不甘于因负伤残疾就早早退役的老兵们也得以迅速重返战场。在许多人心中，只有第十代才是最配得上“无畏战棺”这个响亮名号的。\n\n死灵型的问世与应用一直都是饱受争议的问题。由于驾驶员的各种感官与器官功能会完全被死灵型的仿生模块所替代，因此他们能够轻易承下原本会致人死地的伤害。除非他们的大脑或一半以上的身体被摧毁，否则便可以像“死灵”一样永无止境地战斗下去。死灵型也让囚犯、残障人士、卖身奴工们拥有了新的利用价值——他们可以快速被组装成更高级的炮灰。</VFEP_WarcasketShoulders_Sarcophagus.description>
  <!-- EN: Specialized spacer-tech warcasket pauldrons with standard protection, equipped with onboard bionics that replace the pilot’s manipulation functionality. -->
  <VFEP_WarcasketShoulders_Sarcophagus.shortDescription>特化型太空时代级别无畏战棺护肩，在不增加机体重量的同时极大幅提升了防护性。配备有可以完全接管并替代驾驶员操作能力的仿生模块。</VFEP_WarcasketShoulders_Sarcophagus.shortDescription>
  
  <!-- EN: shock warcasket shoulders -->
  <VFEP_WarcasketShoulders_Shock.label>强袭型无畏战棺护肩</VFEP_WarcasketShoulders_Shock.label>
  <!-- EN: Specialized warcasket pauldrons with superior protection and similar weight, onboard targeting computers assist the wearer in melee in both accuracy and evasion.\n\nThe 7th generation warcaskets came after underwhelming results in improving the baseline performance even further, instead focusing on creating designs that - while interchangeable - work better as a set. They were also the first to include plasteel in the design as it appeared more frequently in scavenging and looting. Each piece has a unique function that synergises with those of the same series, making them a truly separate class of mobile armor units.\n\nThe Shock series differs from the Aerial series in that the goal was not jump into action but practically be deployed from orbit right in the middle of an enemy base. Typically armed with a warcasket broadsword, they excel in melee combat while also benefiting from enemy friendly fire. Their warcry usually is “you’re all trapped here with me”. -->
  <VFEP_WarcasketShoulders_Shock.description>特化型无畏战棺装甲，在不增加机体重量的同时大幅提升了防护性。配备的机载目标锁定系统有助于近身作战时的精准打击与闪避。\n\n由于机体基本性能的强化陷入瓶颈，第七代无畏战棺的研发重心转向了创新改进方面。虽然机体部件仍可以进行自由搭配，但配套组装显然才是最优选项——同型号部件间的协作增效使它们真正成为了功能分明的机动装甲部队。第七代也是首批采用玻璃钢进行组装的无畏战棺，因为在拾荒与劫掠时总能收获到许多这种材料。\n\n与突击型不同，强袭型实际上是通过推进至近地轨道处再部署到敌人基地中心的。强袭型的海盗驾驶员们基本都是些挥舞无畏战棺巨剑的近战狂热分子，他们喜欢借助敌人间的友军误伤以占据优势，还常常会在作战时大吼：“你们这些孬种已经被老子一个人包围了！”</VFEP_WarcasketShoulders_Shock.description>
  <!-- EN: Specialized warcasket pauldrons with superior protection and similar weight, onboard targeting computers assist the wearer in melee in both accuracy and evasion. -->
  <VFEP_WarcasketShoulders_Shock.shortDescription>特化型无畏战棺装甲，在不增加机体重量的同时大幅提升了防护性。配备的机载目标锁定系统有助于近身作战时的精准打击与闪避。</VFEP_WarcasketShoulders_Shock.shortDescription>
  
  <!-- EN: siegebreaker warcasket shoulders -->
  <VFEP_WarcasketShoulders_Siegebreaker.label>破袭型无畏战棺护肩</VFEP_WarcasketShoulders_Siegebreaker.label>
  <!-- EN: Specialized spacer-tech warcasket pauldrons with standard protection, augmented with improved power conduits that increase shield recharge rate.\n\n10th generation warcaskets were actually adapted from captured pirate rigs, with government military research divisions improving them with advanced power armour designs. Access to a greater amount of high quality resources and the objective of equipping them onto combat veterans that would otherwise be unable to serve meant the program created single-user operated dreadnoughts. The versatility of the armours have been improved, generally reducing restrictions on mixing pieces of different armour series even across generations.\n\nThe Siegebreaker series provides a general focus on stronger ranged shields to improve survivability in the field, whether that be improving the capacitors or the charging conduits. Because it is a relatively simple improvement, this series is suited more for laying down masses of firepower downrange while offering excellent protection so one can freely reposition to flank the enemy. -->
  <VFEP_WarcasketShoulders_Siegebreaker.description>特化型太空时代级别无畏战棺护肩，在不增加机体重量的同时极大幅提升了防护性。配备有用于加快护盾充能速度的改进型电力输送系统。\n\n第十代无畏战棺有些特殊——它们是用从海盗那里收缴的设备改造而成的。然而，军备的更新迭代显然绝非易事。为了尽早将新型战棺投入实战，政府的军备研发部不惜斥下巨资，并用上了最高级的动力装甲技术。与前几代相比，第十代的整体性能不仅拥有了全方位提升，不同型号部件间的兼容性也得到了大幅改进，跨代进行组装完全不成问题。借助它们的力量，许多不甘于因负伤残疾就早早退役的老兵们也得以迅速重返战场。在许多人心中，只有第十代才是最配得上“无畏战棺”这个响亮名号的。\n\n你是否觉得“破袭型”这个名字很眼熟？没错，它们就是“破袭者”动力装甲的前身，其他第十代无畏战棺也是在其基础上改进而来的。为了提高海军陆战队在野外作战时的生存能力，破袭型在设计时便搭载了性能更优异的远程能量护盾与电容装置。不俗的机动性与防护能力使他们可以更有效地对敌人施行侧翼包夹战术。</VFEP_WarcasketShoulders_Siegebreaker.description>
  <!-- EN: Specialized spacer-tech warcasket pauldrons with standard protection, augmented with improved power conduits that increase shield recharge rate. -->
  <VFEP_WarcasketShoulders_Siegebreaker.shortDescription>特化型太空时代级别无畏战棺护肩，在不增加机体重量的同时极大幅提升了防护性。配备有用于加快护盾充能速度的改进型电力输送系统。</VFEP_WarcasketShoulders_Siegebreaker.shortDescription>
  
  <!-- EN: warcasket shoulders -->
  <VFEP_WarcasketShoulders_Warcasket.label>基础型无畏战棺护肩</VFEP_WarcasketShoulders_Warcasket.label>
  <!-- EN: Basic warcasket pauldrons with baseline protection and weight.\n\nA 3rd generation warcasket which was the first to enter mass production, its design was based off of a combination of an upscaled astrominer’s powered rig and early iterations of bionic limb interfaces. As pirates have ample supply of “willing” human test subjects, they were deployed before power armor finished the prototype phase. The lead scientist on the project was quoted “you can’t make an omelette without breaking health and safety.” -->
  <VFEP_WarcasketShoulders_Warcasket.description>基础型无畏战棺护肩，具有最基本的防护性与机体重量。\n\n作为首种正式量产的第三代无畏战棺，它的机体设计结合了高级太空采矿机的动力装置与仿生体交互接口的早期迭代版本。由于海盗们有着取之不竭的“人体试验志愿者”，这种无畏战棺在动力装甲的原型研发测试完成前就已经投入使用了。此项目的首席科学家曾拍着胸脯解释道：“有失必有得”。</VFEP_WarcasketShoulders_Warcasket.description>
  <!-- EN: Basic warcasket pauldrons with baseline protection and weight. -->
  <VFEP_WarcasketShoulders_Warcasket.shortDescription>基础型无畏战棺护肩，具有最基本的防护性与机体重量。</VFEP_WarcasketShoulders_Warcasket.shortDescription>
  
</LanguageData>