﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: gauntlet charge cannon bullet -->
  <VFEP_Bullet_GauntletChargeCanon.label>电荷加农炮弹</VFEP_Bullet_GauntletChargeCanon.label>
  
  <!-- EN: crashed ship -->
  <VFEP_CrashedShip_Black.label>坠毁的太空战机</VFEP_CrashedShip_Black.label>
  <!-- EN: The Gauntlet combat-grade spacecraft is a ship-launched fighter cleared for low atmosphere operations. It was designed to strafe targets and take out enemy air units, however it fell out of favour due to numerous shortcomings and can frequently be found as part of military surplus.\n\nIt was not intended to land planetside as it doesn’t even have landing gear, but some enterprising individuals have decided to do just that. The mounted charge cannon works perfectly well against armored targets and the interior has been retrofitted to accommodate raid parties and supplies. The extra weight all but guarantees that the ship will be non-recoverable and create massive chaos when it flops onto the surface. -->
  <VFEP_CrashedShip_Black.description>可进行大气层内作战的「挑战」级舰载太空战机。虽然「挑战」级的设计初衷是用于扫射目标并歼灭敌人的空中单位，但却因为诸多缺点而饱受唾弃。如今你依然可以在那些堆放冗余军用装备的仓库中找到它们。\n\n由于没有起落装置，「挑战」级并不具备在星球表面着陆的功能，但还是有些叛逆胆大的海盗决定这么干。搭载的电荷加农炮能够有效对付装甲目标，经过扩容改造的船舱也能装下许多袭击者与补给物资。超额的重量注定了这艘战机无法再次起航，不过一个拖着黑烟跌撞袭来的大铁块也足以引起地表敌军的恐慌与混乱了。</VFEP_CrashedShip_Black.description>
  
  <!-- EN: crashed ship -->
  <VFEP_CrashedShip_Green.label>坠毁的太空战机</VFEP_CrashedShip_Green.label>
  <!-- EN: The Gauntlet combat-grade spacecraft is a ship-launched fighter cleared for low atmosphere operations. It was designed to strafe targets and take out enemy air units, however it fell out of favour due to numerous shortcomings and can frequently be found as part of military surplus.\n\nIt was not intended to land planetside as it doesn’t even have landing gear, but some enterprising individuals have decided to do just that. The mounted charge cannon works perfectly well against armored targets and the interior has been retrofitted to accommodate raid parties and supplies. The extra weight all but guarantees that the ship will be non-recoverable and create massive chaos when it flops onto the surface. -->
  <VFEP_CrashedShip_Green.description>可进行大气层内作战的「挑战」级舰载太空战机。虽然「挑战」级的设计初衷是用于扫射目标并歼灭敌人的空中单位，但却因为诸多缺点而饱受唾弃。如今你依然可以在那些堆放冗余军用装备的仓库中找到它们。\n\n由于没有起落装置，「挑战」级并不具备在星球表面着陆的功能，但还是有些叛逆胆大的海盗决定这么干。搭载的电荷加农炮能够有效对付装甲目标，经过扩容改造的船舱也能装下许多袭击者与补给物资。超额的重量注定了这艘战机无法再次起航，不过一个拖着黑烟跌撞袭来的大铁块也足以引起地表敌军的恐慌与混乱了。</VFEP_CrashedShip_Green.description>
  
  <!-- EN: crashed ship -->
  <VFEP_CrashedShip_Orange.label>坠毁的太空战机</VFEP_CrashedShip_Orange.label>
  <!-- EN: The Gauntlet combat-grade spacecraft is a ship-launched fighter cleared for low atmosphere operations. It was designed to strafe targets and take out enemy air units, however it fell out of favour due to numerous shortcomings and can frequently be found as part of military surplus.\n\nIt was not intended to land planetside as it doesn’t even have landing gear, but some enterprising individuals have decided to do just that. The mounted charge cannon works perfectly well against armored targets and the interior has been retrofitted to accommodate raid parties and supplies. The extra weight all but guarantees that the ship will be non-recoverable and create massive chaos when it flops onto the surface. -->
  <VFEP_CrashedShip_Orange.description>可进行大气层内作战的「挑战」级舰载太空战机。虽然「挑战」级的设计初衷是用于扫射目标并歼灭敌人的空中单位，但却因为诸多缺点而饱受唾弃。如今你依然可以在那些堆放冗余军用装备的仓库中找到它们。\n\n由于没有起落装置，「挑战」级并不具备在星球表面着陆的功能，但还是有些叛逆胆大的海盗决定这么干。搭载的电荷加农炮能够有效对付装甲目标，经过扩容改造的船舱也能装下许多袭击者与补给物资。超额的重量注定了这艘战机无法再次起航，不过一个拖着黑烟跌撞袭来的大铁块也足以引起地表敌军的恐慌与混乱了。</VFEP_CrashedShip_Orange.description>
  
  <!-- EN: crashed ship -->
  <VFEP_CrashedShip_Red.label>坠毁的太空战机</VFEP_CrashedShip_Red.label>
  <!-- EN: The Gauntlet combat-grade spacecraft is a ship-launched fighter cleared for low atmosphere operations. It was designed to strafe targets and take out enemy air units, however it fell out of favour due to numerous shortcomings and can frequently be found as part of military surplus.\n\nIt was not intended to land planetside as it doesn’t even have landing gear, but some enterprising individuals have decided to do just that. The mounted charge cannon works perfectly well against armored targets and the interior has been retrofitted to accommodate raid parties and supplies. The extra weight all but guarantees that the ship will be non-recoverable and create massive chaos when it flops onto the surface. -->
  <VFEP_CrashedShip_Red.description>可进行大气层内作战的「挑战」级舰载太空战机。虽然「挑战」级的设计初衷是用于扫射目标并歼灭敌人的空中单位，但却因为诸多缺点而饱受唾弃。如今你依然可以在那些堆放冗余军用装备的仓库中找到它们。\n\n由于没有起落装置，「挑战」级并不具备在星球表面着陆的功能，但还是有些叛逆胆大的海盗决定这么干。搭载的电荷加农炮能够有效对付装甲目标，经过扩容改造的船舱也能装下许多袭击者与补给物资。超额的重量注定了这艘战机无法再次起航，不过一个拖着黑烟跌撞袭来的大铁块也足以引起地表敌军的恐慌与混乱了。</VFEP_CrashedShip_Red.description>
  
  <!-- EN: gauntlet charge cannon -->
  <VFEP_GauntletChargeCanon.label>电荷加农炮</VFEP_GauntletChargeCanon.label>
  <!-- EN: Ship mounted anti-armor charge cannon, often utilised in ship-to-ship combat in low atmosphere. -->
  <VFEP_GauntletChargeCanon.description>「挑战」级太空战机搭载的反装甲电荷加农炮，常用于在大气层内进行舰舰缠斗作战。</VFEP_GauntletChargeCanon.description>
  <!-- EN: gauntlet charge cannon -->
  <VFEP_GauntletChargeCanon.verbs.Verb_Shoot.label>舰载电荷加农炮</VFEP_GauntletChargeCanon.verbs.Verb_Shoot.label>
  
</LanguageData>