﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: warcasket foundry -->
  <VFEP_WarcasketFoundry.label>无畏战棺铸造厂</VFEP_WarcasketFoundry.label>
  <!-- EN: A complex foundry with four operating arms designed to assist an operator in mounting a person into the frame of a warcasket. Once they are locked in, the pilot cannot leave until the procedure is finished.\n\nTo begin, an operator starts linking them to the suit - their nerves and limbs permanently linked to the frame. Since the warcasket is not designed to register wear or damage they will feel no pain. The pilot can exit the foundry only when the final rivet is placed, the last plate is welded, and the power system is brought online. Until then they will need external help such as feeding as they are effectively buried alive.\n\nBecause the various parts of the warcasket are welded onto the frame as a single, homogenous entity,  one can mix and match various designs to suit the situation but certain later generations of warcaskets function better if they are part of the same series. -->
  <VFEP_WarcasketFoundry.description>搭载有四条机械臂的精密铸造厂，能够协助操作者将需要接受改造的驾驶员安置于无畏战棺的主体框架中。一旦完成安全锁定，在无畏战棺组装完成前，驾驶员都无法主动离开。\n\n开始组装时，操作者会将驾驶员封入作为基底的连体套装中——他们的神经与肢体会永久性地与无畏战棺的主体框架相连接。由于无畏战棺在设计时就有着不计一切损耗的目的，为了能够战斗至死，驾驶员的痛觉神经会被完全切断。只有当无畏战棺完全组装完毕并开始运作后，驾驶员才可以离开铸造厂。在此之前，由于驾驶员的活动完全受限，因此进食等需求必须要借助外力才能解决。\n\n因为无畏战棺是将各种规格统一的独立机体部件焊接在主体框架上以进行组装的，你可以自由地混搭设计以应对各种状况。不过，有些型号的部件还是要配套组装才能让无畏战棺发挥出最佳机能。</VFEP_WarcasketFoundry.description>
  
</LanguageData>