﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: warcasket autorifle -->
  <VFEP_Box_Autorifle.label>无畏战棺自动步枪</VFEP_Box_Autorifle.label>
  <!-- EN: A portable version of the Autocannon designed for use by a warcasket. Due to a shortened barrel it has a lower range, less penetration and damage compared to the turreted version. However, it is very capable in close quarters combat which makes up for the slight accuracy loss at greater ranges. -->
  <VFEP_Box_Autorifle.description>一种为无畏战棺设计的便携式自动加农炮。由于枪管长度做了缩减处理，它的射程、伤害与护甲穿透都要比炮塔版本逊色一些。不过，它在近距离战斗中的优良表现弥补了打击远处目标时的微小精度损失。</VFEP_Box_Autorifle.description>
  
  <!-- EN: warcasket broadsword -->
  <VFEP_Box_Broadsword.label>无畏战棺巨剑</VFEP_Box_Broadsword.label>
  <!-- EN: A very unique melee weapon exclusively made for warcaskets. It combines massive weight and a cutting force that gives it no equal in melee combat. While it was intended for use against other warcaskets, it works just as well against smaller targets that would normally be considered armored. -->
  <VFEP_Box_Broadsword.description>一种为无畏战棺设计的特殊重型近战武器，其强大的切砍力能轻易地将敌人撕碎。虽然这种巨剑主要是用来对抗其他无畏战棺的，但对小体型的装甲目标也同样有效。</VFEP_Box_Broadsword.description>
  
  <!-- EN: warcasket charge blaster -->
  <VFEP_Box_ChargeBlaster.label>无畏战棺电荷爆裂机枪</VFEP_Box_ChargeBlaster.label>
  <!-- EN: Essentially an upscaled charge minigun designed to be used by a warcasket. While firing fewer projectiles in each burst, the ammunition has been improved with explosive payloads. Designed as a support weapon that completely invalidates cover for the unlucky bastards on the receiving end. -->
  <VFEP_Box_ChargeBlaster.description>一种为无畏战棺设计的高级电荷急射机枪。虽然连射次数有所降低，但经过特殊改进的子弹可以对建筑造成更高的伤害，非常适合对付那些总喜欢躲在掩体后面的倒霉蛋们。</VFEP_Box_ChargeBlaster.description>
  
  <!-- EN: warcasket charge lance -->
  <VFEP_Box_ChargeLance.label>无畏战棺电荷标枪</VFEP_Box_ChargeLance.label>
  <!-- EN: A terror on the battlefield, the charge lance received a massive upgrade for warcasket use. A considerably more powerful energy source gives it superior stopping power, able to fire multiple larger projectiles at a greater range with improved accuracy and penetration. -->
  <VFEP_Box_ChargeLance.description>一种为无畏战棺设计的高级电荷标枪。这种武器不仅整体设计经过了改进，内置电源也换用了更强力的型号。与其普通版本相比，它拥有更高的射程、威力、护甲穿透、精度以及全新的三连发射击模式。</VFEP_Box_ChargeLance.description>
  
  <!-- EN: warcasket combat knife -->
  <VFEP_Box_CombatKnife.label>无畏战棺战术短刀</VFEP_Box_CombatKnife.label>
  <!-- EN: An upscaled version of the combat knife designed for use by a warcasket. It is only still called a knife due to size comparison to a warcasket, but it is capable of cleaving a man in half and is just as large. The preferred weapon for the faster moving warcaskets that prioritize lightly armored, isolated targets. -->
  <VFEP_Box_CombatKnife.description>一种为无畏战棺设计的高级战术短刀。虽然它的尺寸并不小，但在无畏战棺的手中只能算得上是“短刀”，不过这也足以将血肉之躯的敌人拦腰斩断了。对于高机动性的无畏战棺来说，这种武器是猎捕轻甲与落单目标的不二之选。</VFEP_Box_CombatKnife.description>
  
  <!-- EN: warcasket gravity hammer -->
  <VFEP_Box_GravityHammer.label>无畏战棺重力锤</VFEP_Box_GravityHammer.label>
  <!-- EN: A monumental piece of anti-personnel technology that can only be properly utilized by the oversized warcaskets. Practically an engine block fitted to the end of a mech’s limb actuator, equipped with multiple pneumatic plates covering miniature repulsor generators designed for riot control. In layman’s terms, a strike from the head will launch the target backwards by several meters. -->
  <VFEP_Box_GravityHammer.description>一种为无畏战棺设计的重型战锤。这种武器的锤头内部搭载了用于增强冲击力的小型驱动装置，外部则覆有多层坚固严密的气动传压装甲板。什么？你说完全听不懂？好吧，用通俗易懂的话来讲就是：用这大宝贝狠狠地向敌人头部锤去，你就能把它们击飞好几米远。</VFEP_Box_GravityHammer.description>
  
  <!-- EN: warcasket grenade launcher -->
  <VFEP_Box_GrenadeLauncher.label>无畏战棺榴弹发射器</VFEP_Box_GrenadeLauncher.label>
  <!-- EN: An upscaled version of the grenade launcher designed for use by a warcasket. A straight upgrade, it fires in bursts of 3 and benefits from recoil damping for faster recovery and better range. Like all launchers though, it has a worse miss radius compared to a hand-thrown grenade. -->
  <VFEP_Box_GrenadeLauncher.description>一种为无畏战棺设计的高级榴弹发射器。这种升级版本单次开火便能连射三发榴弹，全新采用的后坐力抑制器既提高了武器的射程，也降低了射击后的冷却时间。与破片手榴弹相比，它的误差半径要更高一些。</VFEP_Box_GrenadeLauncher.description>
  
  <!-- EN: warcasket handheld cannon -->
  <VFEP_Box_HandheldCannon.label>无畏战棺手持加农炮</VFEP_Box_HandheldCannon.label>
  <!-- EN: Essentially a handheld smoothbore mortar that fires explosives in an arc, able to bypass enemy fortifications. Made by those who wanted to combine ancient naval warfare with modern technology. The accuracy is abysmal but the onboard fabricator ensures that artillery fire can be provided without ever needing a resupply. -->
  <VFEP_Box_HandheldCannon.description>一种为无畏战棺设计的手持滑膛加农炮，同时也是用于证明古代海战武器和现代科技能够完美结合的最佳实例。这种武器曲射出的炮弹可以直接越过敌人的防御工事，虽然精度一言难尽，但好在不需要为装填弹药而头疼。</VFEP_Box_HandheldCannon.description>
  
  <!-- EN: warcasket heavy flamer -->
  <VFEP_Box_HeavyFlamer.label>无畏战棺重型火焰喷射器</VFEP_Box_HeavyFlamer.label>
  <!-- EN: An upscaled version of the heavy flamer designed for use by a warcasket. Thanks to the twin barrels and larger heat sink, it can spit out two jets of flames while also needing less time to prevent overheating. -->
  <VFEP_Box_HeavyFlamer.description>一种为无畏战棺设计的高级火焰喷射器。归功于全新采用的双喷管与大型散热装置，它既能同时释放两条可怖的火舌来焚烧敌人，也不需要太多的冷却时间来预防武器过热。</VFEP_Box_HeavyFlamer.description>
  
  <!-- EN: warcasket minigun -->
  <VFEP_Box_Minigun.label>无畏战棺速射机枪</VFEP_Box_Minigun.label>
  <!-- EN: An upscaled version of the minigun designed for use by a warcasket. It uses larger caliber rounds which are poorly made en masse due to how many rounds need to be manufactured. Thus, it has a slower rate of fire and armor penetration, but who cares because no one wants to be on the receiving end of this amount of dakka. -->
  <VFEP_Box_Minigun.description>一种为无畏战棺设计的高级速射机枪。虽然采用了口径更大的弹药，但生产压力的激增也导致子弹的质量无法得到保障。与普通版本的速射机枪相比，它的射速与护甲穿透要略低一些。不过...谁他娘的在乎这个？我觉得不会有人想被这玩意儿打成筛子的。</VFEP_Box_Minigun.description>
  
  <!-- EN: warcasket slugthrower -->
  <VFEP_Box_Slugthrower.label>无畏战棺霰弹枪</VFEP_Box_Slugthrower.label>
  <!-- EN: An upscaled version of the pump shotgun designed for use by a warcasket. Each cartridge fired contains 4 pellets larger than slugs from a regular-sized shotgun, giving it better range, armor penetration and much better damage. The recoil is insane though, even for a warcasket’s recoil damping system. -->
  <VFEP_Box_Slugthrower.description>一种为无畏战棺设计的高级泵动霰弹枪。这种升级版本能够连射四发装有更多弹丸的霰弹，它的射程、伤害与护甲穿透都要更强一些。美中不足的是，即便无畏战棺搭载的后坐力抑制系统功率全开，也不足以抵消它开火时带来的巨大后坐力。</VFEP_Box_Slugthrower.description>
  
  <!-- EN: warcasket uranium slug rifle -->
  <VFEP_Box_UraniumSlugRifle.label>无畏战棺铀弹步枪</VFEP_Box_UraniumSlugRifle.label>
  <!-- EN: A portable version of the uranium slug cannon designed for use by a warcasket. Due to a shortened barrel it has less penetration, worse recoil and damage compared to the turreted version. However, it lacks the minimum range requirement thanks to a human operator and has better mid-range performance. -->
  <VFEP_Box_UraniumSlugRifle.description>一种为无畏战棺设计的便携式铀弹加农炮。由于枪管长度做了缩减处理，它的伤害与护甲穿透都要比炮塔版本逊色一些，后坐力也明显增加了不少。不过，它在中远距离战斗中的表现十分优秀，驾驶员的手动操控也消除了原本的最小射击距离限制。</VFEP_Box_UraniumSlugRifle.description>
  
</LanguageData>