﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: warcasket railgun -->
  <VFEP_Box_Railgun.label>无畏战棺电磁炮</VFEP_Box_Railgun.label>
  <!-- EN: A terrifying modification of the Gauss Lance with a revolving magazine and three barrels. Quite a long warmup period due to the barrels needing charging before firing in a series, however the slugs are considerably larger, translating as more damaging and better range. The potential for collateral damage is immense and many commanders typically forbid its use outside of guerilla tactics and solo raids. -->
  <VFEP_Box_Railgun.description>一种为无畏战棺设计的高级电磁标枪。这种武器大胆采用了转轮弹仓与三联式枪管，因此拥有相当恐怖的射程、护甲穿透与威力，但代价则是射击前需要更长的预热充能时间。由于极有可能会造成预料之外的“附带损害”，因此很多部队的指挥官都仅允许士兵们在执行游击或单兵作战时使用这种武器。</VFEP_Box_Railgun.description>
  
  <!-- EN: warcasket railgun -->
  <VFEP_WarcasketGun_Railgun.label>无畏战棺电磁炮</VFEP_WarcasketGun_Railgun.label>
  <!-- EN: A terrifying modification of the Gauss Lance with a revolving magazine and three barrels. Quite a long warmup period due to the barrels needing charging before firing in a series, however the slugs are considerably larger, translating as more damaging and better range. The potential for collateral damage is immense and many commanders typically forbid its use outside of guerilla tactics and solo raids. -->
  <VFEP_WarcasketGun_Railgun.description>一种为无畏战棺设计的高级电磁标枪。这种武器大胆采用了转轮弹仓与三联式枪管，因此拥有相当恐怖的射程、护甲穿透与威力，但代价则是射击前需要更长的预热充能时间。由于极有可能会造成预料之外的“附带损害”，因此很多部队的指挥官都仅允许士兵们在执行游击或单兵作战时使用这种武器。</VFEP_WarcasketGun_Railgun.description>
  <!-- EN: barrel -->
  <VFEP_WarcasketGun_Railgun.tools.barrel.label>枪管</VFEP_WarcasketGun_Railgun.tools.barrel.label>
  <!-- EN: warcasket railgun -->
  <VFEP_WarcasketGun_Railgun.verbs.Verb_Shoot.label>无畏战棺电磁炮</VFEP_WarcasketGun_Railgun.verbs.Verb_Shoot.label>
  
  <!-- EN: railgun sabot -->
  <VWE_Bullet_WarcasketRailgun.label>电磁穿甲弹</VWE_Bullet_WarcasketRailgun.label>
  
</LanguageData>