﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: ship chunk battery (incoming) -->
  <VFEP_IShipChunkBattery.label>飞船残骸（蓄电池）（临近）</VFEP_IShipChunkBattery.label>
  
  <!-- EN: ship chunk cryptosleep casket (incoming) -->
  <VFEP_IShipChunkCryptosleepCasket.label>飞船残骸（低温休眠舱）（临近）</VFEP_IShipChunkCryptosleepCasket.label>
  
  <!-- EN: ship chunk debris (incoming) -->
  <VFEP_IShipChunkDebris.label>飞船残骸（临近）</VFEP_IShipChunkDebris.label>
  
  <!-- EN: ship chunk fuel tank (incoming) -->
  <VFEP_IShipChunkFuelTank.label>飞船残骸（燃料罐）（临近）</VFEP_IShipChunkFuelTank.label>
  
  <!-- EN: ship chunk gauntlet turret (incoming) -->
  <VFEP_IShipChunkGauntletTurret.label>飞船残骸（电荷加农炮）（临近）</VFEP_IShipChunkGauntletTurret.label>
  
  <!-- EN: ship chunk Reactor (incoming) -->
  <VFEP_IShipChunkReactor.label>飞船残骸（核能反应堆）（临近）</VFEP_IShipChunkReactor.label>
  
  <!-- EN: ship chunk volatile engine (incoming) -->
  <VFEP_IShipChunkVolatileEngine.label>飞船残骸（不稳定引擎）（临近）</VFEP_IShipChunkVolatileEngine.label>
  
  <!-- EN: ship chunk medical crate (incoming) -->
  <VFEP_IShipMedicalCrate.label>飞船补给箱（医药）（临近）</VFEP_IShipMedicalCrate.label>
  
  <!-- EN: ship chunk nutrient paste crate (incoming) -->
  <VFEP_IShipNutrientPasteCrate.label>飞船补给箱（营养膏）（临近）</VFEP_IShipNutrientPasteCrate.label>
  
  <!-- EN: ship (incoming) -->
  <VFEP_Ship_Black.label>太空战机（临近）</VFEP_Ship_Black.label>
  
  <!-- EN: ship (incoming) -->
  <VFEP_Ship_Green.label>太空战机（临近）</VFEP_Ship_Green.label>
  
  <!-- EN: ship (incoming) -->
  <VFEP_Ship_Orange.label>太空战机（临近）</VFEP_Ship_Orange.label>
  
  <!-- EN: ship (incoming) -->
  <VFEP_Ship_Red.label>太空战机（临近）</VFEP_Ship_Red.label>
  
  <!-- EN: drop pod (incoming) -->
  <VFEP_SideDropPod.label>空投舱（临近）</VFEP_SideDropPod.label>
  
</LanguageData>