﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: warcasket broadsword -->
  <VFEP_WarcasketMeleeWeapon_Broadsword.label>无畏战棺巨剑</VFEP_WarcasketMeleeWeapon_Broadsword.label>
  <!-- EN: A very unique melee weapon exclusively made for warcaskets. It combines massive weight and a cutting force that gives it no equal in melee combat. While it was intended for use against other warcaskets, it works just as well against smaller targets that would normally be considered armored. -->
  <VFEP_WarcasketMeleeWeapon_Broadsword.description>一种为无畏战棺设计的特殊重型近战武器，其强大的切砍力能轻易地将敌人撕碎。虽然这种巨剑主要是用来对抗其他无畏战棺的，但对小体型的装甲目标也同样有效。</VFEP_WarcasketMeleeWeapon_Broadsword.description>
  <!-- EN: point -->
  <VFEP_WarcasketMeleeWeapon_Broadsword.tools.point.label>剑尖</VFEP_WarcasketMeleeWeapon_Broadsword.tools.point.label>
  <!-- EN: blade -->
  <VFEP_WarcasketMeleeWeapon_Broadsword.tools.blade.label>剑刃</VFEP_WarcasketMeleeWeapon_Broadsword.tools.blade.label>
  
  <!-- EN: warcasket combat knife -->
  <VFEP_WarcasketMeleeWeapon_CombatKnife.label>无畏战棺战术短刀</VFEP_WarcasketMeleeWeapon_CombatKnife.label>
  <!-- EN: An upscaled version of the combat knife designed for use by a warcasket. It is only still called a knife due to size comparison to a warcasket, but it is capable of cleaving a man in half and is just as large. The preferred weapon for the faster moving warcaskets that prioritize lightly armored, isolated targets. -->
  <VFEP_WarcasketMeleeWeapon_CombatKnife.description>一种为无畏战棺设计的高级战术短刀。虽然它的尺寸并不小，但在无畏战棺的手中只能算得上是“短刀”，不过这也足以将血肉之躯的敌人拦腰斩断了。对于高机动性的无畏战棺来说，这种武器是猎捕轻甲与落单目标的不二之选。</VFEP_WarcasketMeleeWeapon_CombatKnife.description>
  <!-- EN: point -->
  <VFEP_WarcasketMeleeWeapon_CombatKnife.tools.point.label>刀尖</VFEP_WarcasketMeleeWeapon_CombatKnife.tools.point.label>
  <!-- EN: blade -->
  <VFEP_WarcasketMeleeWeapon_CombatKnife.tools.blade.label>刀刃</VFEP_WarcasketMeleeWeapon_CombatKnife.tools.blade.label>
  
  <!-- EN: warcasket gravity hammer -->
  <VFEP_WarcasketMeleeWeapon_GravityHammer.label>无畏战棺重力锤</VFEP_WarcasketMeleeWeapon_GravityHammer.label>
  <!-- EN: A monumental piece of anti-personnel technology that can only be properly utilized by the oversized warcaskets. Practically an engine block fitted to the end of a mech’s limb actuator, equipped with multiple pneumatic plates covering miniature repulsor generators designed for riot control. In layman’s terms, a strike from the head will launch the target backwards by several meters. -->
  <VFEP_WarcasketMeleeWeapon_GravityHammer.description>一种为无畏战棺设计的重型战锤。这种武器的锤头内部搭载了用于增强冲击力的小型驱动装置，外部则覆有多层坚固严密的气动传压装甲板。什么？你说完全听不懂？好吧，用通俗易懂的话来讲就是：用这大宝贝狠狠地向敌人头部锤去，你就能把它们击飞好几米远。</VFEP_WarcasketMeleeWeapon_GravityHammer.description>
  <!-- EN: head -->
  <VFEP_WarcasketMeleeWeapon_GravityHammer.tools.head.label>锤头</VFEP_WarcasketMeleeWeapon_GravityHammer.tools.head.label>
  <!-- EN: handle -->
  <VFEP_WarcasketMeleeWeapon_GravityHammer.tools.handle.label>握柄</VFEP_WarcasketMeleeWeapon_GravityHammer.tools.handle.label>
  
  <!-- EN: warcasket plasma sword -->
  <VFEP_WarcasketMeleeWeapon_PlasmaSword.label>无畏战棺等离子剑</VFEP_WarcasketMeleeWeapon_PlasmaSword.label>
  <!-- EN: A military modification of the Plasmasaw, adapted for use by warcaskets for anti-materiel purposes. The original intention for this bastard sword was for it to be able to extend like a whip while also having a simple straight form, however issues with containing the plasma shelved the idea. Instead, the links are used to change the length of the sword as well as allow easier replacement of damaged sections. -->
  <VFEP_WarcasketMeleeWeapon_PlasmaSword.description>一种为无畏战棺设计的军用改进型等离子锯。据设计者所言，这种武器最初是想做成像剑鞭一样既能伸缩抽击也能挥砍刺击的变形武器，但由于与等离子科技的作用方式相悖，因此只好作罢。不过，伸缩功能却依旧被保留了下来，使用者可以根据喜好来改变剑身长度，也能更方便地为受损的地方做部件替换。</VFEP_WarcasketMeleeWeapon_PlasmaSword.description>
  <!-- EN: point -->
  <VFEP_WarcasketMeleeWeapon_PlasmaSword.tools.point.label>剑尖</VFEP_WarcasketMeleeWeapon_PlasmaSword.tools.point.label>
  <!-- EN: blade -->
  <VFEP_WarcasketMeleeWeapon_PlasmaSword.tools.blade.label>剑刃</VFEP_WarcasketMeleeWeapon_PlasmaSword.tools.blade.label>
  
</LanguageData>