﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: warcasket tear gas grenade launcher -->
  <VFEP_Box_TearGasGrenadeLauncher.label>无畏战棺催泪瓦斯发射器</VFEP_Box_TearGasGrenadeLauncher.label>
  <!-- EN: An upscaled version of the Tear Gas Grenade Launcher designed for use by a Warcasket. A straight upgrade, it fires 2 rounds and benefits from more powerful propellant for better range. In order to improve gas dispersal and not have two gas clouds overlap, the weapon was made even less accurate in order to try and spread out the supporting fire. -->
  <VFEP_Box_TearGasGrenadeLauncher.description>一种为无畏战棺设计的高级催泪瓦斯发射器。与其普通版本相比，它不仅射程更远，单次开火还能射出两发催泪弹。为了进一步提高催泪瓦斯的覆盖范围，这种武器在制造时还刻意对射击精度做了削减处理。</VFEP_Box_TearGasGrenadeLauncher.description>
  
  <!-- EN: warcasket tear gas grenade launcher -->
  <VFEP_WarcasketGun_TearGasGrenadeLauncher.label>无畏战棺催泪瓦斯发射器</VFEP_WarcasketGun_TearGasGrenadeLauncher.label>
  <!-- EN: An upscaled version of the Tear Gas Grenade Launcher designed for use by a Warcasket. A straight upgrade, it fires 2 rounds and benefits from more powerful propellant for better range. In order to improve gas dispersal and not have two gas clouds overlap, the weapon was made even less accurate in order to try and spread out the supporting fire. -->
  <VFEP_WarcasketGun_TearGasGrenadeLauncher.description>一种为无畏战棺设计的高级催泪瓦斯发射器。与其普通版本相比，它不仅射程更远，单次开火还能射出两发催泪弹。为了进一步提高催泪瓦斯的覆盖范围，这种武器在制造时还刻意对射击精度做了削减处理。</VFEP_WarcasketGun_TearGasGrenadeLauncher.description>
  <!-- EN: stock -->
  <VFEP_WarcasketGun_TearGasGrenadeLauncher.tools.stock.label>枪托</VFEP_WarcasketGun_TearGasGrenadeLauncher.tools.stock.label>
  <!-- EN: barrel -->
  <VFEP_WarcasketGun_TearGasGrenadeLauncher.tools.barrel.label>枪管</VFEP_WarcasketGun_TearGasGrenadeLauncher.tools.barrel.label>
  <!-- EN: warcasket tear gas grenade launcher -->
  <VFEP_WarcasketGun_TearGasGrenadeLauncher.verbs.Verb_Shoot.label>无畏战棺催泪瓦斯发射器</VFEP_WarcasketGun_TearGasGrenadeLauncher.verbs.Verb_Shoot.label>
  
</LanguageData>