﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <VFEP_WarcasketGun_SalvagedLaserEradicator.label>无畏战棺组装激光湮灭炮</VFEP_WarcasketGun_SalvagedLaserEradicator.label>
  <VFEP_WarcasketGun_SalvagedLaserEradicator.description>一种为无畏战棺设计的攻城武器，采用了仍处于试验阶段的尖端激光科技。其发射的高功率不稳定光束能够造成威力十足的爆炸，但射程也相对较近，射击前需要更长的预热充能时间。\n\n该武器通过使用临时电池来进行预热，连续射击可以显著的提高射击速度。\n\n这把武器在完全预热后会高速过热，从而导致武器中的电池发生爆炸。</VFEP_WarcasketGun_SalvagedLaserEradicator.description>
  <VFEP_WarcasketGun_SalvagedLaserEradicator.tools.0.label>枪管</VFEP_WarcasketGun_SalvagedLaserEradicator.tools.0.label>

  <VFEP_Box_SalvagedLaserEradicator.label>无畏战棺组装激光湮灭炮</VFEP_Box_SalvagedLaserEradicator.label>
  <VFEP_Box_SalvagedLaserEradicator.description>一种为无畏战棺设计的攻城武器，采用了仍处于试验阶段的尖端激光科技。其发射的高功率不稳定光束能够造成威力十足的爆炸，但射程也相对较近，射击前需要更长的预热充能时间。\n\n该武器通过使用临时电池来进行预热，连续射击可以显著的提高射击速度。\n\n这把武器在完全预热后会高速过热，从而导致武器中的电池发生爆炸。</VFEP_Box_SalvagedLaserEradicator.description>

  <VWEP_Bullet_WarcasketSalvagedLaserEradicator.label>不稳定激光束</VWEP_Bullet_WarcasketSalvagedLaserEradicator.label>
  <VWEP_Bullet_WarcasketSalvagedLaserEradicator.description>不稳定的激光束。</VWEP_Bullet_WarcasketSalvagedLaserEradicator.description>


  <!-- laser blaster -->

  <VFEP_WarcasketGun_LaserBlaster.label>无畏战棺激光爆裂枪</VFEP_WarcasketGun_LaserBlaster.label>
  <VFEP_WarcasketGun_LaserBlaster.description>一种为无畏战棺设计的激光武器。能够发射高功率聚焦光束以造成巨量损害。\n\n该武器通过使用高级电池来进行预热，连续射击可以显著的提高射击速度。\n\n这把武器在完全预热后有可能会过热，从而导致武器中的电池发生爆炸。</VFEP_WarcasketGun_LaserBlaster.description>
  <VFEP_WarcasketGun_LaserBlaster.tools.0.label>枪管</VFEP_WarcasketGun_LaserBlaster.tools.0.label>

  <VFEP_Box_WarcasketLaserBolter.label>无畏战棺激光爆裂枪</VFEP_Box_WarcasketLaserBolter.label>
  <VFEP_Box_WarcasketLaserBolter.description>一种为无畏战棺设计的激光武器。能够发射高功率聚焦光束以造成巨量损害。\n\n该武器通过使用高级电池来进行预热，连续射击可以显著的提高射击速度。\n\n这把武器在完全预热后有可能会过热，从而导致武器中的电池发生爆炸。</VFEP_Box_WarcasketLaserBolter.description>

  <VWEL_Bullet_LaserRifle.label>激光束</VWEL_Bullet_LaserRifle.label>
  <VWEL_Bullet_LaserRifle.description>聚焦的激光束。</VWEL_Bullet_LaserRifle.description>


</LanguageData>