﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: mini-blaster -->
  <VFEPGun_MiniBlaster.label>小型炮塔</VFEPGun_MiniBlaster.label>
  <!-- EN: A simple automatic gun made to be mounted on a wardrone. -->
  <VFEPGun_MiniBlaster.description>安装在战斗无人机上的简易自动炮塔。</VFEPGun_MiniBlaster.description>
  <!-- EN: barrel -->
  <VFEPGun_MiniBlaster.tools.barrel.label>枪管</VFEPGun_MiniBlaster.tools.barrel.label>
  <!-- EN: mini-blaster -->
  <VFEPGun_MiniBlaster.verbs.Verb_Shoot.label>小型炮塔</VFEPGun_MiniBlaster.verbs.Verb_Shoot.label>
  
</LanguageData>