﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: warcasket folding gun -->
  <VFEP_Box_FoldingGun.label>无畏战棺折叠式轻机枪</VFEP_Box_FoldingGun.label>
  <!-- EN: A weapon designed to give Warcaskets rapid ranged response in an urban environment, able to be collapsed for ease of storage and transportation. The mediocre damage and accuracy is an acceptable trade-off for this convenience, with an increase in rate of fire and minimal aiming to improve its ‘spray and pray’ functionality. -->
  <VFEP_Box_FoldingGun.description>一种为无畏战棺设计的轻机枪。为了强化使用者在城市环境下的机动与反应能力，这种武器特地选择了便于存放与运输的折叠式结构。虽然其威力和精度为便携性做了一些让步，但更高的射速仍可以让使用者尽情地对敌人扫射。</VFEP_Box_FoldingGun.description>
  
  <!-- EN: cannonball -->
  <VFEP_Bullet_HandheldCannonCannonball.label>加农炮弹</VFEP_Bullet_HandheldCannonCannonball.label>
  
  <!-- EN: warcasket autorifle bullet -->
  <VFEP_Bullet_WarcasketAutorifle.label>自动步枪弹</VFEP_Bullet_WarcasketAutorifle.label>
  
  <!-- EN: warcasket charge blaster shot -->
  <VFEP_Bullet_WarcasketChargeBlaster.label>电荷弹</VFEP_Bullet_WarcasketChargeBlaster.label>
  
  <!-- EN: warcasket charge lance shot -->
  <VFEP_Bullet_WarcasketChargeLance.label>电荷标枪弹</VFEP_Bullet_WarcasketChargeLance.label>
  
  <!-- EN: warcasket folding gun bullet -->
  <VFEP_Bullet_WarcasketFoldingGun.label>折叠式轻机枪弹</VFEP_Bullet_WarcasketFoldingGun.label>
  
  <!-- EN: warcasket minigun bullet -->
  <VFEP_Bullet_WarcasketMinigun.label>速射机枪弹</VFEP_Bullet_WarcasketMinigun.label>
  
  <!-- EN: warcasket slugthrower blast -->
  <VFEP_Bullet_WarcasketSlugthrower.label>霰弹</VFEP_Bullet_WarcasketSlugthrower.label>
  
  <!-- EN: uranium slug -->
  <VFEP_Bullet_WarcasketUraniumSlugRifle.label>铀弹</VFEP_Bullet_WarcasketUraniumSlugRifle.label>
  
  <!-- EN: warcasket autorifle -->
  <VFEP_WarcasketGun_Autorifle.label>无畏战棺自动步枪</VFEP_WarcasketGun_Autorifle.label>
  <!-- EN: A portable version of the autocannon designed for use by a warcasket. Due to a shortened barrel it has a lower range, less penetration and damage compared to the turreted version. However, it is very capable in close quarters combat which makes up for the slight accuracy loss at greater ranges. -->
  <VFEP_WarcasketGun_Autorifle.description>一种为无畏战棺设计的便携式自动加农炮。由于枪管长度做了缩减处理，它的射程、伤害与护甲穿透都要比炮塔版本逊色一些。不过，它在近距离战斗中的优良表现弥补了打击远处目标时的微小精度损失。</VFEP_WarcasketGun_Autorifle.description>
  <!-- EN: stock -->
  <VFEP_WarcasketGun_Autorifle.tools.stock.label>枪托</VFEP_WarcasketGun_Autorifle.tools.stock.label>
  <!-- EN: barrel -->
  <VFEP_WarcasketGun_Autorifle.tools.barrel.label>枪管</VFEP_WarcasketGun_Autorifle.tools.barrel.label>
  <!-- EN: warcasket autorifle -->
  <VFEP_WarcasketGun_Autorifle.verbs.Verb_Shoot.label>无畏战棺自动步枪</VFEP_WarcasketGun_Autorifle.verbs.Verb_Shoot.label>
  
  <!-- EN: warcasket charge blaster -->
  <VFEP_WarcasketGun_ChargeBlaster.label>无畏战棺电荷爆裂机枪</VFEP_WarcasketGun_ChargeBlaster.label>
  <!-- EN: Essentially an upscaled charge minigun designed to be used by a warcasket. While firing fewer projectiles in each burst, the ammunition has been improved with explosive payloads. Designed as a support weapon that completely invalidates cover for the unlucky bastards on the receiving end. -->
  <VFEP_WarcasketGun_ChargeBlaster.description>一种为无畏战棺设计的高级电荷急射机枪。虽然连射次数有所降低，但经过特殊改进的子弹可以对建筑造成更高的伤害，非常适合对付那些总喜欢躲在掩体后面的倒霉蛋们。</VFEP_WarcasketGun_ChargeBlaster.description>
  <!-- EN: stock -->
  <VFEP_WarcasketGun_ChargeBlaster.tools.stock.label>枪托</VFEP_WarcasketGun_ChargeBlaster.tools.stock.label>
  <!-- EN: barrel -->
  <VFEP_WarcasketGun_ChargeBlaster.tools.barrel.label>枪管</VFEP_WarcasketGun_ChargeBlaster.tools.barrel.label>
  <!-- EN: warcasket charge blaster -->
  <VFEP_WarcasketGun_ChargeBlaster.verbs.Verb_Shoot.label>无畏战棺电荷爆裂机枪</VFEP_WarcasketGun_ChargeBlaster.verbs.Verb_Shoot.label>
  
  <!-- EN: warcasket charge lance -->
  <VFEP_WarcasketGun_ChargeLance.label>无畏战棺电荷标枪</VFEP_WarcasketGun_ChargeLance.label>
  <!-- EN: A terror on the battlefield, the charge lance received a massive upgrade for warcasket use. A considerably more powerful energy source gives it superior stopping power, able to fire multiple larger projectiles at a greater range with improved accuracy and penetration. -->
  <VFEP_WarcasketGun_ChargeLance.description>一种为无畏战棺设计的高级电荷标枪。这种武器不仅整体设计经过了改进，内置电源也换用了更强力的型号。与其普通版本相比，它拥有更高的射程、威力、护甲穿透、精度以及全新的三连发射击模式。</VFEP_WarcasketGun_ChargeLance.description>
  <!-- EN: stock -->
  <VFEP_WarcasketGun_ChargeLance.tools.stock.label>枪托</VFEP_WarcasketGun_ChargeLance.tools.stock.label>
  <!-- EN: barrel -->
  <VFEP_WarcasketGun_ChargeLance.tools.barrel.label>枪管</VFEP_WarcasketGun_ChargeLance.tools.barrel.label>
  <!-- EN: warcasket charge lance -->
  <VFEP_WarcasketGun_ChargeLance.verbs.Verb_Shoot.label>无畏战棺电荷标枪</VFEP_WarcasketGun_ChargeLance.verbs.Verb_Shoot.label>
  
  <!-- EN: warcasket folding gun -->
  <VFEP_WarcasketGun_FoldingGun.label>无畏战棺折叠式轻机枪</VFEP_WarcasketGun_FoldingGun.label>
  <!-- EN: A weapon designed to give Warcaskets rapid ranged response in an urban environment, able to be collapsed for ease of storage and transportation. The mediocre damage and accuracy is an acceptable trade-off for this convenience, with an increase in rate of fire and minimal aiming to improve its ‘spray and pray’ functionality. -->
  <VFEP_WarcasketGun_FoldingGun.description>一种为无畏战棺设计的轻机枪。为了强化使用者在城市环境下的机动与反应能力，这种武器特地选择了便于存放与运输的折叠式结构。虽然其威力和精度为便携性做了一些让步，但更高的射速仍可以让使用者尽情地对敌人扫射。</VFEP_WarcasketGun_FoldingGun.description>
  <!-- EN: stock -->
  <VFEP_WarcasketGun_FoldingGun.tools.stock.label>枪托</VFEP_WarcasketGun_FoldingGun.tools.stock.label>
  <!-- EN: barrel -->
  <VFEP_WarcasketGun_FoldingGun.tools.barrel.label>枪管</VFEP_WarcasketGun_FoldingGun.tools.barrel.label>
  <!-- EN: warcasket folding gun -->
  <VFEP_WarcasketGun_FoldingGun.verbs.Verb_Shoot.label>无畏战棺折叠式轻机枪</VFEP_WarcasketGun_FoldingGun.verbs.Verb_Shoot.label>
  
  <!-- EN: warcasket grenade launcher -->
  <VFEP_WarcasketGun_GrenadeLauncher.label>无畏战棺榴弹发射器</VFEP_WarcasketGun_GrenadeLauncher.label>
  <!-- EN: An upscaled version of the grenade launcher designed for use by a warcasket. A straight upgrade, it fires in bursts of 3 and benefits from recoil damping for faster recovery and better range. Like all launchers though, it has a worse miss radius compared to a hand-thrown grenade. -->
  <VFEP_WarcasketGun_GrenadeLauncher.description>一种为无畏战棺设计的高级榴弹发射器。这种升级版本单次开火能够连射三发榴弹，全新采用的后坐力抑制器既提高了武器的射程，也降低了射击后的冷却时间。与破片手榴弹相比，它的误差半径要更高一些。</VFEP_WarcasketGun_GrenadeLauncher.description>
  <!-- EN: stock -->
  <VFEP_WarcasketGun_GrenadeLauncher.tools.stock.label>枪托</VFEP_WarcasketGun_GrenadeLauncher.tools.stock.label>
  <!-- EN: barrel -->
  <VFEP_WarcasketGun_GrenadeLauncher.tools.barrel.label>枪管</VFEP_WarcasketGun_GrenadeLauncher.tools.barrel.label>
  <!-- EN: warcasket grenade launcher -->
  <VFEP_WarcasketGun_GrenadeLauncher.verbs.Verb_Shoot.label>无畏战棺榴弹发射器</VFEP_WarcasketGun_GrenadeLauncher.verbs.Verb_Shoot.label>
  
  <!-- EN: warcasket handheld cannon -->
  <VFEP_WarcasketGun_HandheldCannon.label>无畏战棺手持加农炮</VFEP_WarcasketGun_HandheldCannon.label>
  <!-- EN: Essentially a handheld smoothbore mortar that fires explosives in an arc, able to bypass enemy fortifications. Made by those who wanted to combine ancient naval warfare with modern technology. The accuracy is abysmal but the onboard fabricator ensures that artillery fire can be provided without ever needing a resupply. -->
  <VFEP_WarcasketGun_HandheldCannon.description>一种为无畏战棺设计的手持滑膛加农炮，同时也是用于证明古代海战武器和现代科技能够完美结合的最佳实例。这种武器曲射出的炮弹可以直接越过敌人的防御工事，虽然精度一言难尽，但好在不需要为装填弹药而头疼。</VFEP_WarcasketGun_HandheldCannon.description>
  <!-- EN: stock -->
  <VFEP_WarcasketGun_HandheldCannon.tools.stock.label>炮托</VFEP_WarcasketGun_HandheldCannon.tools.stock.label>
  <!-- EN: barrel -->
  <VFEP_WarcasketGun_HandheldCannon.tools.barrel.label>炮管</VFEP_WarcasketGun_HandheldCannon.tools.barrel.label>
  <!-- EN: warcasket handheld cannon -->
  <VFEP_WarcasketGun_HandheldCannon.verbs.Verb_Shoot.label>无畏战棺手持加农炮</VFEP_WarcasketGun_HandheldCannon.verbs.Verb_Shoot.label>
  
  <!-- EN: warcasket heavy flamer -->
  <VFEP_WarcasketGun_HeavyFlamer.label>无畏战棺重型火焰喷射器</VFEP_WarcasketGun_HeavyFlamer.label>
  <!-- EN: An upscaled version of the heavy flamer designed for use by a warcasket. Thanks to the twin barrels and larger heat sink, it can spit out two jets of flames while also needing less time to prevent overheating. -->
  <VFEP_WarcasketGun_HeavyFlamer.description>一种为无畏战棺设计的高级火焰喷射器。归功于全新采用的双喷管与大型散热装置，它既能同时释放两条可怖的火舌来焚烧敌人，也不需要太多的冷却时间来预防武器过热。</VFEP_WarcasketGun_HeavyFlamer.description>
  <!-- EN: stock -->
  <VFEP_WarcasketGun_HeavyFlamer.tools.stock.label>枪托</VFEP_WarcasketGun_HeavyFlamer.tools.stock.label>
  <!-- EN: barrel -->
  <VFEP_WarcasketGun_HeavyFlamer.tools.barrel.label>枪管</VFEP_WarcasketGun_HeavyFlamer.tools.barrel.label>
  <!-- EN: warcasket heavy flamer -->
  <VFEP_WarcasketGun_HeavyFlamer.verbs.Verb_Shoot.label>无畏战棺重型火焰喷射器</VFEP_WarcasketGun_HeavyFlamer.verbs.Verb_Shoot.label>
  
  <!-- EN: warcasket minigun -->
  <VFEP_WarcasketGun_Minigun.label>无畏战棺速射机枪</VFEP_WarcasketGun_Minigun.label>
  <!-- EN: An upscaled version of the minigun designed for use by a warcasket. It uses larger caliber rounds which are poorly made en masse due to how many rounds need to be manufactured. Thus, it has a slower rate of fire and armor penetration, but who cares because no one wants to be on the receiving end of this amount of dakka. -->
  <VFEP_WarcasketGun_Minigun.description>一种为无畏战棺设计的高级速射机枪。虽然采用了口径更大的弹药，但生产压力的激增也导致子弹的质量无法得到保障。与普通版本的速射机枪相比，它的射速与护甲穿透要略低一些。不过...谁他娘的在乎这个？我觉得不会有人想被这玩意儿打成筛子的。</VFEP_WarcasketGun_Minigun.description>
  <!-- EN: stock -->
  <VFEP_WarcasketGun_Minigun.tools.stock.label>枪托</VFEP_WarcasketGun_Minigun.tools.stock.label>
  <!-- EN: barrel -->
  <VFEP_WarcasketGun_Minigun.tools.barrel.label>枪管</VFEP_WarcasketGun_Minigun.tools.barrel.label>
  <!-- EN: warcasket minigun -->
  <VFEP_WarcasketGun_Minigun.verbs.Verb_Shoot.label>无畏战棺速射机枪</VFEP_WarcasketGun_Minigun.verbs.Verb_Shoot.label>
  
  <!-- EN: warcasket slugthrower -->
  <VFEP_WarcasketGun_Slugthrower.label>无畏战棺霰弹枪</VFEP_WarcasketGun_Slugthrower.label>
  <!-- EN: An upscaled version of the pump shotgun designed for use by a warcasket. Each cartridge fired contains 4 pellets larger than slugs from a regular-sized shotgun, giving it better range, armor penetration and much better damage. The recoil is insane though, even for a warcasket’s recoil damping system. -->
  <VFEP_WarcasketGun_Slugthrower.description>一种为无畏战棺设计的高级泵动霰弹枪。这种升级版本能够连射四发装有更多弹丸的霰弹，它的射程、伤害与护甲穿透都要更强一些。美中不足的是，即便无畏战棺搭载的后坐力抑制系统功率全开，也不足以抵消它开火时带来的巨大后坐力。</VFEP_WarcasketGun_Slugthrower.description>
  <!-- EN: stock -->
  <VFEP_WarcasketGun_Slugthrower.tools.stock.label>枪托</VFEP_WarcasketGun_Slugthrower.tools.stock.label>
  <!-- EN: barrel -->
  <VFEP_WarcasketGun_Slugthrower.tools.barrel.label>枪管</VFEP_WarcasketGun_Slugthrower.tools.barrel.label>
  <!-- EN: warcasket slugthrower -->
  <VFEP_WarcasketGun_Slugthrower.verbs.Verb_Shoot.label>无畏战棺霰弹枪</VFEP_WarcasketGun_Slugthrower.verbs.Verb_Shoot.label>
  
  <!-- EN: warcasket uranium slug rifle -->
  <VFEP_WarcasketGun_UraniumSlugRifle.label>无畏战棺铀弹步枪</VFEP_WarcasketGun_UraniumSlugRifle.label>
  <!-- EN: A portable version of the uranium slug cannon designed for use by a warcasket. Due to a shortened barrel it has less penetration, worse recoil and damage compared to the turreted version. However, it lacks the minimum range requirement thanks to a human operator and has better mid-range performance. -->
  <VFEP_WarcasketGun_UraniumSlugRifle.description>一种为无畏战棺设计的便携式铀弹加农炮。由于枪管长度做了缩减处理，它的伤害与护甲穿透都要比炮塔版本逊色一些，后坐力也明显增加了不少。不过，它在中远距离战斗中的表现十分优秀，驾驶员的手动操控也消除了原本的最小射击距离限制。</VFEP_WarcasketGun_UraniumSlugRifle.description>
  <!-- EN: stock -->
  <VFEP_WarcasketGun_UraniumSlugRifle.tools.stock.label>枪托</VFEP_WarcasketGun_UraniumSlugRifle.tools.stock.label>
  <!-- EN: barrel -->
  <VFEP_WarcasketGun_UraniumSlugRifle.tools.barrel.label>枪管</VFEP_WarcasketGun_UraniumSlugRifle.tools.barrel.label>
  <!-- EN: warcasket uranium slug rifle -->
  <VFEP_WarcasketGun_UraniumSlugRifle.verbs.Verb_Shoot.label>无畏战棺铀弹步枪</VFEP_WarcasketGun_UraniumSlugRifle.verbs.Verb_Shoot.label>
  
  <!-- EN: warcasket heavy flamer shot -->
  <VWE_Bullet_WarcasketHeavyFlamer.label>火舌</VWE_Bullet_WarcasketHeavyFlamer.label>
  
</LanguageData>