﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: crypto cannon charge -->
  <VFE_Bullet_CryptoCannon.label>低温加农炮急冻粒子</VFE_Bullet_CryptoCannon.label>
  
  <!-- EN: warcasket crypto cannon -->
  <VFEP_WarcasketGun_CryptoCannon.label>无畏战棺低温加农炮</VFEP_WarcasketGun_CryptoCannon.label>
  <!-- EN: Combines both crypto technology with military flamethrowers for a close range defense weapon. Sacrifices direct damage potential for area denial. Applies variable cold effect to those affected by the stream of supercooled particles, reducing their manipulation and inducing hypothermia. Ideally used with a pair of fast-moving warcaskets. -->
  <VFEP_WarcasketGun_CryptoCannon.description>一种为无畏战棺设计的低温加农炮。作为低温科技与军用火焰喷射器的结合产物，这种射程较近的武器以威力为代价，换来了更强的区域压制能力，其发射的急冻粒子可以迅速带走敌人的体温，并降低他们的移动与操作能力。适合与机动性强的无畏战棺配套使用。</VFEP_WarcasketGun_CryptoCannon.description>
  <!-- EN: stock -->
  <VFEP_WarcasketGun_CryptoCannon.tools.stock.label>枪托</VFEP_WarcasketGun_CryptoCannon.tools.stock.label>
  <!-- EN: barrel -->
  <VFEP_WarcasketGun_CryptoCannon.tools.barrel.label>枪管</VFEP_WarcasketGun_CryptoCannon.tools.barrel.label>
  <!-- EN: warcasket crypto cannon -->
  <VFEP_WarcasketGun_CryptoCannon.verbs.Verb_Shoot.label>无畏战棺低温加农炮</VFEP_WarcasketGun_CryptoCannon.verbs.Verb_Shoot.label>
  
</LanguageData>