﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: Casper Cursed -->
  <VFEP_Casper.label>「诅咒缠身」卡斯珀</VFEP_Casper.label>
  <!-- EN: Casper has been travelling the known space for years. He is cursed, and the best way to lift off a curse is to share it with others. He will reward you the more curses you take upon yourself. -->
  <VFEP_Casper.description>多年来，卡斯珀一直在人类已知的的星际空间中四处漂泊。他身负着某种怪异的诅咒，而将其消除的最好方法便是与他人安危与共。你承担的诅咒越多，他给予的回报就越多。</VFEP_Casper.description>
  
</LanguageData>