﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>

	<!-- EN: Entombing a colonist in warcasket is permanent operation that cannot be reversed without painful consequences. -->
  <VFEPirates.EntombingWarning>警告：无畏战棺改造是不可逆的，成为驾驶员的殖民者将永远感受不到疼痛。</VFEPirates.EntombingWarning>
	<!-- EN: Missing materials: {0} -->
  <VFEM.MissingMaterials>缺少材料：{0}</VFEM.MissingMaterials>
	<!-- EN: Occupied -->
  <VFEP.Occupied>已占用</VFEP.Occupied>
	<!-- EN: Warcasket cannot be removed -->
  <VFEP.WarcasketCannotBeRemoved>无畏战棺无法卸除</VFEP.WarcasketCannotBeRemoved>
	<!-- EN: Producing rum from bodily fluids in -->
  <VFEP_NextSpawnedRumIn>距下一次产出朗姆酒还有</VFEP_NextSpawnedRumIn>
	<!-- EN: {PAWN_nameDef} have arrived. -->
  <VFEP.MessagePawnArrived>{PAWN_nameDef}已抵达。</VFEP.MessagePawnArrived>
	<!-- EN: Requires warcasket -->
  <VFEP.RequiresWarcasket>需要无畏战棺</VFEP.RequiresWarcasket>

	<!-- EN: Will explode in -->
  <VFEP.ExplodeIn>爆炸剩余时间</VFEP.ExplodeIn>
</LanguageData>