﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: Welding TargetB in TargetA. -->
  <VFEP_DoWelding.reportString>正在组装无畏战棺。</VFEP_DoWelding.reportString>
  
  <!-- EN: entombing in TargetA. -->
  <VFEP_EntombIn.reportString>正在TargetA中等待。</VFEP_EntombIn.reportString>
  
  <!-- EN: equipping TargetA. -->
  <VFEP_EquipFromWeaponBox.reportString>正在装备TargetA。</VFEP_EquipFromWeaponBox.reportString>
  
  <!-- EN: moving. -->
  <VFEP_GotoAndExplode.reportString>正在移动。</VFEP_GotoAndExplode.reportString>
  
</LanguageData>