﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: base base -->
  <VFEP_Base.label>基座</VFEP_Base.label>
  
  <!-- EN: frame -->
  <VFEP_Frame.label>机体框架</VFEP_Frame.label>
  
  <!-- EN: joint -->
  <VFEP_MechanicalJoint.label>关节</VFEP_MechanicalJoint.label>
  
  <!-- EN: mechanical leg -->
  <VFEP_MechanicalLeg.label>机械腿</VFEP_MechanicalLeg.label>
  
  <!-- EN: propeller -->
  <VFEP_Propeller.label>螺旋桨</VFEP_Propeller.label>
  
  <!-- EN: turret -->
  <VFEP_Turret.label>炮塔</VFEP_Turret.label>
  
  <!-- EN: turret base -->
  <VFEP_TurretBase.label>炮塔基座</VFEP_TurretBase.label>
  
</LanguageData>