﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: advanced warcaskets -->
  <VFEP_AdvancedWarcaskets.label>进阶型无畏战棺</VFEP_AdvancedWarcaskets.label>
  <!-- EN: Construct improved variations of warcaskets which lean towards speed, protection or a balanced approach. -->
  <VFEP_AdvancedWarcaskets.description>解锁组装性能更强的进阶型无畏战棺。</VFEP_AdvancedWarcaskets.description>
  
  <!-- EN: spacer warcaskets -->
  <VFEP_SpacerWarcaskets.label>太空时代无畏战棺</VFEP_SpacerWarcaskets.label>
  <!-- EN: Manufacture Spacer-era warcaskets - a pinacle of war technology. -->
  <VFEP_SpacerWarcaskets.description>解锁组装太空时代科技级别的无畏战棺。</VFEP_SpacerWarcaskets.description>
  
  <!-- EN: spacer warcasket weaponry -->
  <VFEP_SpacerWarcasketWeaponry.label>太空时代无畏战棺武器</VFEP_SpacerWarcasketWeaponry.label>
  <!-- EN: Utilise new spacer technologies to create upscaled weapons designed to be mounted on warcaskets. -->
  <VFEP_SpacerWarcasketWeaponry.description>解锁建造与无畏战棺配套使用的太空时代科技级别武器。</VFEP_SpacerWarcasketWeaponry.description>
  
  <!-- EN: specialised warcaskets -->
  <VFEP_SpecialisedWarcaskets.label>特化型无畏战棺</VFEP_SpecialisedWarcaskets.label>
  <!-- EN: Manufacture warcaskets designed to fit specialized roles. -->
  <VFEP_SpecialisedWarcaskets.description>解锁组装特点鲜明的特化型无畏战棺。</VFEP_SpecialisedWarcaskets.description>
  
  <!-- EN: sweat fermentation -->
  <VFEP_SweatFermentation.label>汗液发酵</VFEP_SweatFermentation.label>
  <!-- EN: Craft suits which combine alcohol distillation and nutrient paste synthesis to produce rum from recycled human waste. -->
  <VFEP_SweatFermentation.description>将酒精提纯与营养膏合成科技相结合，解锁制作能利用人类体液生产朗姆酒的「朗姆酒套装」。</VFEP_SweatFermentation.description>
  
  <!-- EN: warcasket removal -->
  <VFEP_WarcasketRemoval.label>无畏战棺卸除</VFEP_WarcasketRemoval.label>
  <!-- EN: Unlocks the operation “remove warcasket” to remove a pawn from a warcasket, losing both their arms and legs, and reducing the warcasket to slag. -->
  <VFEP_WarcasketRemoval.description>解锁能够卸除无畏战棺的特殊手术。接受手术的殖民者会失去四肢，而无畏战棺的机体也将变成可回收的钢渣块。</VFEP_WarcasketRemoval.description>
  
  <!-- EN: warcaskets -->
  <VFEP_Warcaskets.label>基础型无畏战棺</VFEP_Warcaskets.label>
  <!-- EN: Build warcasket foundries to manufacture basic warcasket parts and outfit pawns to utilise said warcaskets. -->
  <VFEP_Warcaskets.description>解锁建造「无畏战棺铸造厂」，你可以用它来组装最基础的无畏战棺。</VFEP_Warcaskets.description>
  
  <!-- EN: warcasket weaponry -->
  <VFEP_WarcasketWeaponry.label>无畏战棺武器</VFEP_WarcasketWeaponry.label>
  <!-- EN: Build upscaled weapons designed to be mounted on warcaskets. -->
  <VFEP_WarcasketWeaponry.description>解锁建造与无畏战棺配套使用的高级武器。</VFEP_WarcasketWeaponry.description>
  
</LanguageData>