﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: firing frenzy -->
  <VFEP_FiringFrenzy.label>枪火狂热</VFEP_FiringFrenzy.label>
  <!-- EN: Inspire everyone nearby to increase their firing rate and withstand greater amounts of pain. The effect remains attached to the caster for 24 hours. -->
  <VFEP_FiringFrenzy.description>激励附近的所有人，提升他们的射击速度并减轻疼痛。该效果在施术者身上持续24小时。</VFEP_FiringFrenzy.description>
  
</LanguageData>