﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: lost a comrade -->
  <VFEP_Camaraderie_Exalted_CrewDead.stages.lost_a_comrade.label>失去了同伴</VFEP_Camaraderie_Exalted_CrewDead.stages.lost_a_comrade.label>
  <!-- EN: We’ve lost one of ours. I need to look to others for strength. -->
  <VFEP_Camaraderie_Exalted_CrewDead.stages.lost_a_comrade.description>我们失去了一名好兄弟。或许我们应该相互鼓励以走出悲伤。</VFEP_Camaraderie_Exalted_CrewDead.stages.lost_a_comrade.description>
  
  <!-- EN: been through some tough times together! -->
  <VFEP_Camaraderie_Exalted_DeadCumulative.stages.been_through_some_tough_times_together-0.label>同甘共苦！</VFEP_Camaraderie_Exalted_DeadCumulative.stages.been_through_some_tough_times_together-0.label>
  <!-- EN: been through some tough times together! -->
  <VFEP_Camaraderie_Exalted_DeadCumulative.stages.been_through_some_tough_times_together-1.label>同甘共苦！</VFEP_Camaraderie_Exalted_DeadCumulative.stages.been_through_some_tough_times_together-1.label>
  <!-- EN: been through some tough times together! -->
  <VFEP_Camaraderie_Exalted_DeadCumulative.stages.been_through_some_tough_times_together-2.label>同甘共苦！O</VFEP_Camaraderie_Exalted_DeadCumulative.stages.been_through_some_tough_times_together-2.label>
  <!-- EN: been through some tough times together! -->
  <VFEP_Camaraderie_Exalted_DeadCumulative.stages.been_through_some_tough_times_together-3.label>同甘共苦！</VFEP_Camaraderie_Exalted_DeadCumulative.stages.been_through_some_tough_times_together-3.label>
  <!-- EN: been through some tough times together! -->
  <VFEP_Camaraderie_Exalted_DeadCumulative.stages.been_through_some_tough_times_together-4.label>同甘共苦！</VFEP_Camaraderie_Exalted_DeadCumulative.stages.been_through_some_tough_times_together-4.label>
  <!-- EN: been through some tough times together! -->
  <VFEP_Camaraderie_Exalted_DeadCumulative.stages.been_through_some_tough_times_together-5.label>同甘共苦！</VFEP_Camaraderie_Exalted_DeadCumulative.stages.been_through_some_tough_times_together-5.label>
  <!-- EN: been through some tough times together! -->
  <VFEP_Camaraderie_Exalted_DeadCumulative.stages.been_through_some_tough_times_together-6.label>同甘共苦！</VFEP_Camaraderie_Exalted_DeadCumulative.stages.been_through_some_tough_times_together-6.label>
  <!-- EN: been through some tough times together! -->
  <VFEP_Camaraderie_Exalted_DeadCumulative.stages.been_through_some_tough_times_together-7.label>同甘共苦！</VFEP_Camaraderie_Exalted_DeadCumulative.stages.been_through_some_tough_times_together-7.label>
  <!-- EN: been through some tough times together! -->
  <VFEP_Camaraderie_Exalted_DeadCumulative.stages.been_through_some_tough_times_together-8.label>同甘共苦！</VFEP_Camaraderie_Exalted_DeadCumulative.stages.been_through_some_tough_times_together-8.label>
  <!-- EN: been through some tough times together! -->
  <VFEP_Camaraderie_Exalted_DeadCumulative.stages.been_through_some_tough_times_together-9.label>同甘共苦！</VFEP_Camaraderie_Exalted_DeadCumulative.stages.been_through_some_tough_times_together-9.label>
  <!-- EN: been through some tough times together! -->
  <VFEP_Camaraderie_Exalted_DeadCumulative.stages.been_through_some_tough_times_together-10.label>同甘共苦！</VFEP_Camaraderie_Exalted_DeadCumulative.stages.been_through_some_tough_times_together-10.label>
  <!-- EN: been through some tough times together! -->
  <VFEP_Camaraderie_Exalted_DeadCumulative.stages.been_through_some_tough_times_together-11.label>同甘共苦！</VFEP_Camaraderie_Exalted_DeadCumulative.stages.been_through_some_tough_times_together-11.label>
  <!-- EN: been through some tough times together! -->
  <VFEP_Camaraderie_Exalted_DeadCumulative.stages.been_through_some_tough_times_together-12.label>同甘共苦！</VFEP_Camaraderie_Exalted_DeadCumulative.stages.been_through_some_tough_times_together-12.label>
  <!-- EN: been through some tough times together! -->
  <VFEP_Camaraderie_Exalted_DeadCumulative.stages.been_through_some_tough_times_together-13.label>同甘共苦！</VFEP_Camaraderie_Exalted_DeadCumulative.stages.been_through_some_tough_times_together-13.label>
  <!-- EN: been through some tough times together! -->
  <VFEP_Camaraderie_Exalted_DeadCumulative.stages.been_through_some_tough_times_together-14.label>同甘共苦！</VFEP_Camaraderie_Exalted_DeadCumulative.stages.been_through_some_tough_times_together-14.label>
  <!-- EN: been through some tough times together! -->
  <VFEP_Camaraderie_Exalted_DeadCumulative.stages.been_through_some_tough_times_together-15.label>同甘共苦！</VFEP_Camaraderie_Exalted_DeadCumulative.stages.been_through_some_tough_times_together-15.label>
  <!-- EN: been through some tough times together! -->
  <VFEP_Camaraderie_Exalted_DeadCumulative.stages.been_through_some_tough_times_together-16.label>同甘共苦！</VFEP_Camaraderie_Exalted_DeadCumulative.stages.been_through_some_tough_times_together-16.label>
  <!-- EN: been through some tough times together! -->
  <VFEP_Camaraderie_Exalted_DeadCumulative.stages.been_through_some_tough_times_together-17.label>同甘共苦！</VFEP_Camaraderie_Exalted_DeadCumulative.stages.been_through_some_tough_times_together-17.label>
  <!-- EN: been through some tough times together! -->
  <VFEP_Camaraderie_Exalted_DeadCumulative.stages.been_through_some_tough_times_together-18.label>同甘共苦！</VFEP_Camaraderie_Exalted_DeadCumulative.stages.been_through_some_tough_times_together-18.label>
  <!-- EN: been through some tough times together! -->
  <VFEP_Camaraderie_Exalted_DeadCumulative.stages.been_through_some_tough_times_together-19.label>同甘共苦！</VFEP_Camaraderie_Exalted_DeadCumulative.stages.been_through_some_tough_times_together-19.label>
  
  <!-- EN: socialized with a comrade -->
  <VFEP_Camaraderie_Exalted_Memory.stages.socialized_with_a_comrade.label>和同伴交流</VFEP_Camaraderie_Exalted_Memory.stages.socialized_with_a_comrade.label>
  <!-- EN: I’ve socialised with a comrade. We are unstoppable! -->
  <VFEP_Camaraderie_Exalted_Memory.stages.socialized_with_a_comrade.description>我和好兄弟聊了一会天。我们的情谊牢不可摧！</VFEP_Camaraderie_Exalted_Memory.stages.socialized_with_a_comrade.description>
  
  <!-- EN: lost a comrade -->
  <VFEP_Camaraderie_Respected_CrewDead.stages.lost_a_comrade.label>失去了同伴</VFEP_Camaraderie_Respected_CrewDead.stages.lost_a_comrade.label>
  <!-- EN: We’ve lost one of ours. What a sad day it is. -->
  <VFEP_Camaraderie_Respected_CrewDead.stages.lost_a_comrade.description>我们失去了一名好兄弟。真是糟透了的一天。</VFEP_Camaraderie_Respected_CrewDead.stages.lost_a_comrade.description>
  
  <!-- EN: socialized with a comrade -->
  <VFEP_Camaraderie_Respected_Memory.stages.socialized_with_a_comrade.label>和同伴交流</VFEP_Camaraderie_Respected_Memory.stages.socialized_with_a_comrade.label>
  <!-- EN: I’ve socialised with a comrade, which strengthens our bond. -->
  <VFEP_Camaraderie_Respected_Memory.stages.socialized_with_a_comrade.description>我和好兄弟聊了一会天。我们的情谊再一次加深了。</VFEP_Camaraderie_Respected_Memory.stages.socialized_with_a_comrade.description>
  
</LanguageData>