﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: amazing singing shanties -->
  <VFEP_AmazingShanties.stages.amazing_singing_shanties.label>令人惊异的水手欢歌</VFEP_AmazingShanties.stages.amazing_singing_shanties.label>
  <!-- EN: We can still hear the mesmerizing words of the cap'n, as they reminded us of the importance of our shared camaraderie. We can even feel our sadness vanish away. -->
  <VFEP_AmazingShanties.stages.amazing_singing_shanties.description>船长的那番话语令我们久久不能忘怀，他再次提醒了我们兄弟间的情谊有多么重要。我们心中的悲痛似乎也随之消散了。</VFEP_AmazingShanties.stages.amazing_singing_shanties.description>
  
  <!-- EN: boring singing shanties -->
  <VFEP_BoringShanties.stages.boring_singing_shanties.label>无聊的水手欢歌</VFEP_BoringShanties.stages.boring_singing_shanties.label>
  <!-- EN: The cap'n displayed a lack of passion and the feeling of camaraderie just wasn't there. -->
  <VFEP_BoringShanties.stages.boring_singing_shanties.description>船长一直拿我们当小屁孩看，我们唱的水手之歌也不够振奋人心。</VFEP_BoringShanties.stages.boring_singing_shanties.description>
  
  <!-- EN: lame singing shanties -->
  <VFEP_LameShanties.stages.lame_singing_shanties.label>乏味的水手欢歌</VFEP_LameShanties.stages.lame_singing_shanties.label>
  <!-- EN: The cap'n treated us like children, wanting so desperately to hear something to lift their spirits. -->
  <VFEP_LameShanties.stages.lame_singing_shanties.description>船长毫无激情，这根本无法增进我们间的兄弟情谊。</VFEP_LameShanties.stages.lame_singing_shanties.description>
  
  <!-- EN: rousing singing shanties -->
  <VFEP_RousingShanties.stages.rousing_singing_shanties.label>振奋人心的水手欢歌</VFEP_RousingShanties.stages.rousing_singing_shanties.label>
  <!-- EN: Shiver me timbers, those were some good shanties! The cap'n lifted our spirits and made us feel a camaraderie and togetherness that will only make us stronger. -->
  <VFEP_RousingShanties.stages.rousing_singing_shanties.description>我们唱的水手之歌十分美妙！船长的鼓舞激励了我们，我们将同甘共苦，攻克难关！</VFEP_RousingShanties.stages.rousing_singing_shanties.description>
  
</LanguageData>