﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <VFEP_Warcasket_Controller.verbs.0.label>部署无人机</VFEP_Warcasket_Controller.verbs.0.label>
  <VFEP_Warcasket_Controller.verbs.drone_deployment.label>部署无人机</VFEP_Warcasket_Controller.verbs.drone_deployment.label>
  <VFEP_WarcasketShoulders_Barrage.verbs.0.label>四联榴弹</VFEP_WarcasketShoulders_Barrage.verbs.0.label>
  <VFEP_WarcasketShoulders_Controller.verbs.0.label>部署蜘蛛雷</VFEP_WarcasketShoulders_Controller.verbs.0.label>

</LanguageData>