﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: A group of {0} from {1} have arrived in gauntlet ships and are crashing on top of your colony. Gauntlet ships provide covering fire and need to be destroyed immediately. -->
  <VFEP_GauntletDrop.textEnemy>来自{1}的一群{0}正驾驶着「挑战」级太空战机袭来！他们打算将飞船强行迫降在你的殖民地中。\n\n「挑战」级太空战机搭载的电荷加农炮会为这群袭击者提供火力掩护，你需要想办法将它优先摧毁。</VFEP_GauntletDrop.textEnemy>
  <!-- EN: A group of friendly {0} from {1} have arrived in gauntlet ships and are crashing on top of your colony. Gauntlet ships will provide covering fire. -->
  <VFEP_GauntletDrop.textFriendly>来自{1}的一群友军{0}正驾驶着「挑战」级太空战机前来支援！他们打算将飞船强行迫降在你的殖民地中。\n\n「挑战」级太空战机搭载的电荷加农炮会为他们提供火力掩护。</VFEP_GauntletDrop.textFriendly>
  <!-- EN: ({0_pawnsPluralDef} will arrive in gauntlet ships right on top of you.) -->
  <VFEP_GauntletDrop.textWillArrive>{0_pawnsPluralDef}驾驶的「挑战」级太空战机将迫降在你的殖民地中。</VFEP_GauntletDrop.textWillArrive>
  
</LanguageData>