﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: pirate -->
  <VFEP_PirateMeme.label>海盗主义</VFEP_PirateMeme.label>
  <!-- EN: Strong should take from the weak, for that is our right, but camaraderie and code should be elevated above all. -->
  <VFEP_PirateMeme.description>强者掠夺弱者乃天经地义之事，我们的兄弟情谊与行事准则高于一切。</VFEP_PirateMeme.description>
  <!-- EN:
    <li>creation(tag=meme_Pirate)        ->[deity0_name] showed us that the [memberNamePlural] must stand together as a crew to impose [deity0_possessive] will upon those who are weaker.</li>
    <li>episode(uses=1,tag=meme_Pirate)  ->[deity0_name] shouted to all the [memberNamePlural], "In an honest service there is thin commons, low wages, and hard labor; in piracy, plenty and satiety, pleasure and ease, liberty and power. Seize it."</li>
    <li>intro(tag=meme_Pirate)           ->On the [place_summary] [place_name], the [memberNamePlural] had created a safe haven, where their plunder could be counted for the glory of [deity0_name].</li>
    <li>conflict(tag=meme_Pirate)           ->A coward [foeLeader] looked at this with scorn, for [foeLeader_pronoun] desired all the riches for [foeLeader_objective]self.</li>
    <li>founderJoin(tag=meme_Pirate)        ->[deity0_name]'s truest follower, captain [founderName], captured the [foeLeader] in a daring raid.</li>
    <li>victory(tag=meme_Pirate)            ->[founderName]'s crewmates incarcerated the [foeLeader], who was executed a few days later for [deity0_name]'s glory.</li>
    <li>setup(tag=meme_Pirate)           ->[founderName] was the greatest captain, a true leader. Thousands of pirates united under [founder_possessive] terrifying banner.</li>
    <li>story(uses=1,tag=meme_Pirate)    ->[founderName] made us understand that hardships, suffering and sacrifices must be faced together, as a crew. We learned to value the comradeship and camaraderie, and respect each other.</li>
    <li>lessonIntro(tag=meme_Pirate)         ->I talked to the greatest pirate to ever live, a legend amongst men. He showed me that</li>
    <li>lesson(tag=meme_Pirate)              ->hardships, suffering and sacrifices must be faced together, as a crew</li>
    <li>lessonReinforcement(tag=meme_Pirate) ->He taught me to value the comradeship and camaraderie, and the merits of respecting each other.</li>
    <li>archistBasis(tag=meme_Pirate)    ->Archotechs do not respect those who can't defend themselves: we will face those weaker than ourselves as a crew.</li>
    <li>archistFact(tag=meme_Pirate)     ->We will prove to the archotechs that comradeship and camaraderie are the values that keep us strong.</li>
    <li>archistProphecy(tag=meme_Pirate) ->Only by standing proud together can we become worthy of transcendence.</li>
    <li>animistBasis(tag=meme_Pirate)    ->The spirits do not respect those who can't defend themselves: we will face those weaker than ourselves as a crew.</li>
    <li>animistFact(tag=meme_Pirate)     ->We will prove to the spirits that comradeship and camaraderie are the values that keep us strong.</li>
    <li>animistProphecy(tag=meme_Pirate) ->[itIsSaid] only by standing proud together can we make the spirits truly listen to us.</li>
    <li>serketistProphecy(tag=meme_Pirate)->[itIsSaid] we will prove that comradeship and camaraderie are the values that keep us strong.</li>
    <li>chthonianProphecy(tag=meme_Pirate)->These eldritch entities would seek to destroy us, but we will stand together against them. Our camaraderie can't be shaken by anything, not even them.</li>
    <li>esotericismProphecy(tag=meme_Pirate)->Such occult knowledge requires an unified will. We will stand together as a crew, our camaraderie allowing us to embrace these arcane secrets with ease.</li>
    <li>eschatologismFact(tag=meme_Pirate)->We will plunder and pillage those weaker than ourselves, for the world they have created must be destroyed, and only our crew deserves their achievements.</li>
    <li>introMemo(tag=meme_Pirate)->As a member of our Reclamation and Repossession Office, let us remind you that any resources found on this planet are the property of the Company, and as such any hostile factions trying to take possession of our assets must be terminated with EXTREME prejudice. We will not allow others to take what is rightfully ours.</li>
    <li>alienistProphecy(tag=meme_Pirate)->These wayward creatures are ours to do as we please.</li>
  -->
  <VFEP_PirateMeme.descriptionMaker.rules.rulesStrings>
    <li>creation(tag=meme_Pirate)        ->[deity0_name]教导我们，所有的[memberNamePlural]必须团结一心，并将[deity0_possessive]意志强加于弱者。</li>
    <li>episode(uses=1,tag=meme_Pirate)  ->[deity0_name]对[memberNamePlural]们说：“合法的工作只有老实巴交的愚民才会去做，这不仅工资微薄也又苦又累；而做海盗会得到丰厚的收入，富足快乐的生活，以及自由和权势。汝等莫要错失良机。”</li>
    <li>intro(tag=meme_Pirate)           ->[memberNamePlural]们在[place_summary][place_name]上建造了一座安全的避风港，在那里，他们的劫掠行为会被视为[deity0_name]的荣耀。</li>
    <li>conflict(tag=meme_Pirate)           ->胆小如鼠的[foeLeader]轻蔑地看着这一切，因为[foeLeader_pronoun]只想把所有的财宝据为己有。</li>
    <li>founderJoin(tag=meme_Pirate)        ->[founderName]船长是[deity0_name]最忠实的信徒，[founder_pronoun]在一次大胆的袭击中俘获了[foeLeader]。</li>
    <li>victory(tag=meme_Pirate)            ->[founderName]手下的船员们将[foeLeader]押入大牢，几天后，便在[deity0_name]之荣耀的见证下被处决了。</li>
    <li>setup(tag=meme_Pirate)           ->[founderName]是有史以来最伟大的船长，也是一名真正的领袖。 成千上万的海盗都选择归于[founder_possessive]麾下。</li>
    <li>story(uses=1,tag=meme_Pirate)    ->[founderName]让我们懂得了作为一名船员，我们必须同甘苦共患难。我们学会了重视兄弟情谊并尊重彼此。</li>
    <li>lessonIntro(tag=meme_Pirate)         ->我有幸和有史以来最伟大的海盗聊过天，他无疑是个不朽的传奇。他让我懂得了</li>
    <li>lesson(tag=meme_Pirate)              ->作为一名船员，我们必须同甘苦共患难</li>
    <li>lessonReinforcement(tag=meme_Pirate) ->他教会了我们要重视兄弟情谊以及尊重彼此的美德。</li>
    <li>archistBasis(tag=meme_Pirate)    ->超凡智能并不关心那些无法自保的人：我们将团结一心并面对那些弱者。</li>
    <li>archistFact(tag=meme_Pirate)     ->我们将向超凡智能证明重视兄弟情谊才是我们强大的根源。</li>
    <li>archistProphecy(tag=meme_Pirate) ->唯有团结一心共同战斗，我们才能真正走向超越。</li>
    <li>animistBasis(tag=meme_Pirate)    ->灵魂们并不关心那些无法自保的人：我们将团结一心并面对那些弱者。</li>
    <li>animistFact(tag=meme_Pirate)     ->我们将向灵魂们证明重视兄弟情谊才是我们强大的根源。</li>
    <li>animistProphecy(tag=meme_Pirate) ->[itIsSaid]唯有团结一心共同战斗，我们才能让灵魂真正聆听我们的话语。</li>
    <li>serketistProphecy(tag=meme_Pirate)->[itIsSaid]我们将证明重视兄弟情谊才是我们强大的根源。</li>
    <li>chthonianProphecy(tag=meme_Pirate)->这些外神会试图毁灭我们，但我们将会团结一心来抵抗祂们。即便是祂们也无法破坏我们之间的兄弟情谊。</li>
    <li>esotericismProphecy(tag=meme_Pirate)->这种神秘学知识需要如同钢铁般的统一意志。我们将团结一心，高尚的兄弟情谊能让我们轻松地理解这些奥秘。</li>
    <li>eschatologismFact(tag=meme_Pirate)->我们将劫掠那些无力的弱者，他们建立起的世界也必须要被摧毁，他们的成果应当由我们来享用。</li>
    <li>introMemo(tag=meme_Pirate)->作为我们回收清剿部门的一员，我有必要提醒各位：在这颗星球上发现的任何资源都是我们公司的财产，任何试图抢占的敌对派系都必须被消灭。他们绝不会从我们这里分得一杯羹。</li>
    <li>alienistProphecy(tag=meme_Pirate)->这些怪异的生物是属于我们的，我们当然可以随心所欲。</li>
  </VFEP_PirateMeme.descriptionMaker.rules.rulesStrings>
  <!-- EN:
    <li>memeAdjective->buccaneering</li>
    <li>memeAdjective->criminal</li>
    <li>memeAdjective->pillaging</li>
    <li>memeAdjective->plundering</li>
    <li>memeAdjective->mutinous</li>
    <li>memeAdjective->piratical</li>
    <li>memeLeaderNoun->skipper</li>
    <li>memeLeaderNoun->commander</li>
    <li>memeLeaderNoun->boss</li>
    <li>memeLeaderAdjective->gallant</li>
    <li>memeLeaderAdjective->draconian</li>
    <li>memeLeaderAdjective->callous</li>
    <li>memeLeaderAdjective->brave</li>
    <li>memeLeaderAdjective->ruthless</li>
    <li>memeLeaderAdjective->daring</li>
    <li>memeMoralist->chaplain</li>
    <li>memeMoralist->first mate</li>
    <li>memeMoralist->first officer</li>
  -->
  <VFEP_PirateMeme.generalRules.rulesStrings>
    <li>memeAdjective->冒险</li>
    <li>memeAdjective->无法</li>
    <li>memeAdjective->劫掠</li>
    <li>memeAdjective->掠夺</li>
    <li>memeAdjective->桀骜不驯</li>
    <li>memeAdjective->海盗</li>
    <li>memeLeaderNoun->船长</li>
    <li>memeLeaderNoun->中校</li>
    <li>memeLeaderNoun->老板</li>
    <li>memeLeaderAdjective->勇敢</li>
    <li>memeLeaderAdjective->残忍</li>
    <li>memeLeaderAdjective->无情</li>
    <li>memeLeaderAdjective->无畏</li>
    <li>memeLeaderAdjective->冷漠</li>
    <li>memeLeaderAdjective->勇猛</li>
    <li>memeMoralist->教士</li>
    <li>memeMoralist->大副</li>
    <li>memeMoralist->水手长</li>
  </VFEP_PirateMeme.generalRules.rulesStrings>
  <!-- EN: pirate -->
  <VFEP_PirateMeme.symbolPacks.0.adjective>海盗</VFEP_PirateMeme.symbolPacks.0.adjective>
  <!-- EN: Piracy -->
  <VFEP_PirateMeme.symbolPacks.0.ideoName>劫掠</VFEP_PirateMeme.symbolPacks.0.ideoName>
  <!-- EN: crewmember -->
  <VFEP_PirateMeme.symbolPacks.0.member>水手</VFEP_PirateMeme.symbolPacks.0.member>
  <!-- EN: piracy -->
  <VFEP_PirateMeme.symbolPacks.0.theme>海盗</VFEP_PirateMeme.symbolPacks.0.theme>
  
</LanguageData>