﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: pirates -->
  <Pirate.label>海盗团</Pirate.label>
  <!-- EN: A loose confederation of pirate gangs who've agreed to mostly fight outsiders instead of fighting each other.\n\nPirates don't sow, they don't build, and they rarely trade. Driven by a blood-and-honor culture that values personal strength and ruthlessness, they enrich themselves by raiding and robbing their more productive neighbors.\n\nTheir technology level depends mostly on who they've managed to steal from recently. Mostly they carry gunpowder weapons, though some prefer to stab victims at close range. -->
  <Pirate.description>一群海盗组成的松散联盟，他们达成协议不再自相残杀而是集火于外来者。\n\n海盗们不播种，不建设，也很少会做贸易。他们基本靠掠夺与抢劫区域内的其他活跃组织使自己变为富有。\n\n他们的科技水平取决于最近成功地偷了谁。他们在大部分时间下使用火器，还有一些可能更喜欢近身用刀捅人。</Pirate.description>
  <!-- EN: pirates -->
  <Pirate.commTag>海盗</Pirate.commTag>
  
  <!-- EN: junkers -->
  <VFEP_Junkers.label>战棺海盗团</VFEP_Junkers.label>
  <!-- EN: A loose confederation of pirate gangs who've agreed to mostly fight outsiders instead of fighting each other.\nPirates don't sow, they don't build, and they rarely trade. Driven by a blood-and-honor culture that values personal strength and ruthlessness, they enrich themselves by raiding and robbing their more productive neighbors.\nJunkers utilise warcasket technology and seal themselves in metal tombs in which they raid, steal, plunder and inevitably die. They rarely use melee weapons and prefer to keep at distance to the enemy to fully utilise the powerful warcasket weaponry. -->
  <VFEP_Junkers.description>一群海盗组成的松散联盟，他们达成协议不再自相残杀而是集火于外来者。\n\n海盗们不播种，不建设，也很少会做贸易。他们基本靠掠夺与抢劫区域内的其他活跃组织使自己变为富有。\n\n战棺海盗团掌握着独特的“无畏战棺”技术——通过将自身封进如同“金属棺材”般的密闭装甲中，他们可以尽情地袭击、劫掠、杀戮，直至走向不可避免的死亡。比起盲目地挥舞近战武器，他们更喜欢使用强力的无畏战棺武器来打击远处的敌人。</VFEP_Junkers.description>
  <!-- EN: pirates -->
  <VFEP_Junkers.commTag>海盗</VFEP_Junkers.commTag>
  
  <!-- EN: mercenaries -->
  <VFEP_Mercenaries.label>雇佣兵团</VFEP_Mercenaries.label>
  <!-- EN: A paramilitary organisation sanctioned and governed by political figures and megacorporations.\nMercenaries don't sow, they don't build, and they rarely trade. Driven by a blood-and-honor culture that values personal strength and ruthlessness, they enrich themselves by raiding and robbing their more productive neighbors.\nMercenaries utilise spacer-tech weapons and armors to eliminate the targets of their corporate overlords. Unlike other pirate factions, mercenaries can be communicated with and befriended, but they rarely have much to offer in regards to trade and research. -->
  <VFEP_Mercenaries.description>由各势力政要与多家巨企共同扶持操控的非法军事集团。\n\n雇佣兵们不播种，不建设，也很少会做贸易。他们基本靠掠夺与抢劫区域内的其他活跃组织使自己变为富有。\n\n雇佣兵们使用太空技术级别的装备来抹杀金主和老板们指定的目标。与其他海盗派系不同，雇佣兵团可以被拉拢并成为盟友，但他们无法在科研或贸易方面提供太多帮助。</VFEP_Mercenaries.description>
  <!-- EN: pirates -->
  <VFEP_Mercenaries.commTag>海盗</VFEP_Mercenaries.commTag>
  
</LanguageData>