﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: firing frenzy -->
  <VFEP_FiringFrenzy.label>枪火狂热</VFEP_FiringFrenzy.label>
  <!-- EN: This person is using a special ability to inspire everyone nearby. Everyone within an effect radius gains 50% decreased Shooting Aiming time and 50% increased Pain Shock Threshold. -->
  <VFEP_FiringFrenzy.description>此人正在使用特殊能力来激励附近的所有人。效果半径内的友方单位都将获得瞄准时间 -50% 与疼痛 x50% 的增益。</VFEP_FiringFrenzy.description>
  
  <!-- EN: firing frenzy -->
  <VFEP_FiringFrenzyBuff.label>枪火狂热</VFEP_FiringFrenzyBuff.label>
  <!-- EN: Someone is using the firing frenzy ability nearby, inspiring this person to shoot faster and withstand greater amounts of physical pain. -->
  <VFEP_FiringFrenzyBuff.description>有人在附近使用枪火狂热能力，从而提升此人的射击速度并减轻疼痛。</VFEP_FiringFrenzyBuff.description>
  
</LanguageData>