﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: New Cove -->
  <VFEP_PlayerPirate.label>新港湾</VFEP_PlayerPirate.label>
  <!-- EN: A small pirate cove. -->
  <VFEP_PlayerPirate.description>一个小小的海盗港湾。</VFEP_PlayerPirate.description>
  <!-- EN: leader -->
  <VFEP_PlayerPirate.leaderTitle>领袖</VFEP_PlayerPirate.leaderTitle>
  <!-- EN: pirate -->
  <VFEP_PlayerPirate.pawnSingular>海盗</VFEP_PlayerPirate.pawnSingular>
  <!-- EN: pirates -->
  <VFEP_PlayerPirate.pawnsPlural>海盗</VFEP_PlayerPirate.pawnsPlural>
  
</LanguageData>