﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN:
    <li>r_name(p=2)->[Junker_First_Male] The [Junker_Last]</li>
  -->
  <VFEM_NamerPersonJunker.rulePack.rulesStrings>
    <li>r_name(p=2)->[Junker_First_Male] The [Junker_Last]</li>
  </VFEM_NamerPersonJunker.rulePack.rulesStrings>
  
  <!-- EN:
    <li>r_name(p=2)->[Junker_First_Female] The [Junker_Last]</li>
  -->
  <VFEM_NamerPersonJunkerFemale.rulePack.rulesStrings>
    <li>r_name(p=2)->[Junker_First_Female] The [Junker_Last]</li>
  </VFEM_NamerPersonJunkerFemale.rulePack.rulesStrings>
  
</LanguageData>