﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN:
    <li>r_roleName(p=7)->[firstPart] [secondPart]</li>
    <li>firstPart->swarthy</li>
    <li>firstPart->foul-mouthed</li>
    <li>firstPart->shady</li>
    <li>firstPart->deceitful</li>
    <li>firstPart->unscrupulous</li>
    <li>firstPart->sly</li>
    <li>firstPart->beguiling</li>
    <li>firstPart->crooked</li>
    <li>firstPart->grungy</li>
    <li>firstPart->strapping</li>
    <li>firstPart->haggard</li>
    <li>firstPart->burly</li>
    <li>firstPart->brawny</li>
    <li>secondPart(p=4)->buccaneer</li>
    <li>secondPart(p=4)->privateer</li>
    <li>secondPart(p=4)->corsair</li>
    <li>secondPart(p=4)->freebooter</li>
    <li>secondPart(p=4)->rover</li>
    <li>secondPart(p=4)->picaroon</li>
    <li>secondPart(p=4)->bootlegger</li>
    <li>secondPart(p=4)->smuggler</li>
    <li>secondPart(p=4)->plunderer</li>
    <li>secondPart(p=4)->rogue</li>
    <li>secondPart(p=4)->pilferer</li>
    <li>secondPart(p=4)->purloiner</li>
  -->
  <VFEP_NamerRoleCaptain.rulePack.rulesStrings>
    <li>r_roleName(p=7)->[firstPart][secondPart]</li>
    <li>firstPart->黝黑</li>
    <li>firstPart->粗俗</li>
    <li>firstPart->阴险</li>
    <li>firstPart->诡诈</li>
    <li>firstPart->狂妄</li>
    <li>firstPart->狡猾</li>
    <li>firstPart->狡诈</li>
    <li>firstPart->欺诈</li>
    <li>firstPart->邋遢</li>
    <li>firstPart->健壮</li>
    <li>firstPart->憔悴</li>
    <li>firstPart->魁梧</li>
    <li>firstPart->勇猛</li>
    <li>secondPart(p=4)->海盗</li>
    <li>secondPart(p=4)->私掠者</li>
    <li>secondPart(p=4)->海盗</li>
    <li>secondPart(p=4)->掠夺者</li>
    <li>secondPart(p=4)->漂泊者</li>
    <li>secondPart(p=4)->海盗</li>
    <li>secondPart(p=4)->走私者</li>
    <li>secondPart(p=4)->走私犯</li>
    <li>secondPart(p=4)->海贼</li>
    <li>secondPart(p=4)->恶棍</li>
    <li>secondPart(p=4)->强盗</li>
    <li>secondPart(p=4)->船长</li>
  </VFEP_NamerRoleCaptain.rulePack.rulesStrings>
  
</LanguageData>