﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: shellcasket -->
  <VFEP_Shellcasket.degreeDatas.shellcasket.label>无畏战棺剥离</VFEP_Shellcasket.degreeDatas.shellcasket.label>
  <!-- EN: {PAWN_nameDef} was entombed in a warcasket, and then brutally pulled out of one. The neural and nerve damage from being unplugged is so severe that {PAWN_nameDef} is in constant, agonizing pain and can barely assemble his thoughts. Only installing {PAWN_nameDef} back in a warcasket can cure the symptoms. -->
  <VFEP_Shellcasket.degreeDatas.shellcasket.description>{PAWN_nameDef}被强行从无畏战棺中剥离了出来。由于这一过程粗暴且残忍，{PAWN_possessive}神经系统因此遭受了极大的损伤。精神上的煎熬使它{PAWN_pronoun}痛不欲生，就连正常的思考也几乎无法做到。只有将{PAWN_nameDef}重新封入无畏战棺中才能解决这些问题。</VFEP_Shellcasket.degreeDatas.shellcasket.description>
  
  <!-- EN: warcasket -->
  <VFEP_WarcasketTrait.degreeDatas.warcasket.label>无畏战棺封入</VFEP_WarcasketTrait.degreeDatas.warcasket.label>
  <!-- EN: {PAWN_nameDef} is entombed in a warcasket. No amount of pain will have an effect on them, and they can never go into a pain shock or drop unconscious due to pain. Because of how bulky the armor is and how much energy it takes to use it, {PAWN_nameDef} is not capable of doing any work. -->
  <VFEP_WarcasketTrait.degreeDatas.warcasket.description>{PAWN_nameDef}是一名封入在无畏战棺中的驾驶员。由于痛觉神经被完全切断，{PAWN_pronoun}不会因为疼痛而失去知觉。考虑到驾驶这沉重的机体会消耗许多能量，{PAWN_nameDef}不能从事任何类型的工作。</VFEP_WarcasketTrait.degreeDatas.warcasket.description>
  
</LanguageData>