﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: Low orbit crash -->
  <VFEP_LowOrbitCrash.label>近地轨道撞击事故</VFEP_LowOrbitCrash.label>
  <!-- EN: As the ship entered the lower orbit, something struck the hull with tremendous force. Not sure if it was the AI-core miscalculation, a terrible accident or a targeted strike, you quickly realized it doesn’t matter. You ordered your crew to get in the escape pods, but not everyone managed to get out of cryptosleep in time. The ship split into numerous chunks as it quickly descended onto the surface, and the only thing you could have done is hit the Eject button on the emergency drop pod. Perhaps some things can still be recovered from the wreckage.\n\nNote: Since you start crash landing and with no supplies other than what you can scavenge, this is a difficult scenario. -->
  <VFEP_LowOrbitCrash.description>当飞船驶入近地轨道航行时，似乎有不明物体与船体间发生了剧烈碰撞。AI核心的路线计算错误、可怕的意外事故、有针对性的袭击...这些可能性在脑海中迅速闪过，但你很快便意识到这已经无关紧要了。你当即下令让船员们进入救生舱，但能从低温休眠状态中立刻恢复过来的人显然只占少数。由于飞船已经开始解体，你唯一能做的就是按下救生舱内的“弹射”按钮。虽然降落的过程有惊无险，不过也是时候该考虑求生的问题了。也许飞船的残骸中仍能搜出些有价值的东西？\n\n注意：由于开局是以迫降的方式抵达的，这些可拆除的飞船残骸便是你仅有的资源。这是个高难度的剧本。</VFEP_LowOrbitCrash.description>
  <!-- EN: As the ship entered the lower orbit, something struck the hull with tremendous force. Not sure if it was the AI-core miscalculation, a terrible accident or a targeted strike, you quickly realized it doesn’t matter. You ordered your crew to get in the escape pods, but not everyone managed to get out of cryptosleep in time. The ship split into numerous chunks as it quickly descended onto the surface, and the only thing you could have done is hit the Eject button on the emergency drop pod. Perhaps some things can still be recovered from the wreckage.\n\nNote: Since you start crash landing and with no supplies other than what you can scavenge, this is a difficult scenario. -->
  <VFEP_LowOrbitCrash.scenario.description>当飞船驶入近地轨道航行时，似乎有不明物体与船体间发生了剧烈碰撞。AI核心的路线计算错误、可怕的意外事故、有针对性的袭击...这些可能性在脑海中迅速闪过，但你很快便意识到这已经无关紧要了。你当即下令让船员们进入救生舱，但能从低温休眠状态中立刻恢复过来的人显然只占少数。由于飞船已经开始解体，你唯一能做的就是按下救生舱内的“弹射”按钮。虽然降落的过程有惊无险，不过也是时候该考虑求生的问题了。也许飞船的残骸中仍能搜出些有价值的东西？\n\n注意：由于开局是以迫降的方式抵达的，这些可拆除的飞船残骸便是你仅有的资源。这是个高难度的剧本。</VFEP_LowOrbitCrash.scenario.description>
  <!-- EN: Low orbit crash -->
  <VFEP_LowOrbitCrash.scenario.name>近地轨道撞击事故</VFEP_LowOrbitCrash.scenario.name>
  <!-- EN: A group of pirates, crash landing in the middle of nowhere. A classic VFE - Pirates experience. -->
  <VFEP_LowOrbitCrash.scenario.summary>一群在荒无人烟之地迫降的海盗 - 海盗派系扩展经典的开局模式。</VFEP_LowOrbitCrash.scenario.summary>
  
</LanguageData>