﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: Depending on ritual quality, participants will get between {MINMOOD} and {MAXMOOD} mood for {MOODDAYS} days. A shanty of above average quality will provide a new quest. A good quality shanty will remove negative thoughts from losing someone for all participants. -->
  <VFEP_SingingShantiesOutcome.description>参与者将在 {MOODDAYS} 天内获得 {MINMOOD} 到 {MAXMOOD} 的心情值，这取决于仪式的效果。如果仪式结果高于平均水准，殖民地不仅会接到一个新的任务，所有参与者因失去同伴产生的心情减益也将被消除。</VFEP_SingingShantiesOutcome.description>
  <!-- EN: chanter present -->
  <VFEP_SingingShantiesOutcome.comps.0.label>颂唱者出席</VFEP_SingingShantiesOutcome.comps.0.label>
  <!-- EN: participant count -->
  <VFEP_SingingShantiesOutcome.comps.1.label>参与者数量</VFEP_SingingShantiesOutcome.comps.1.label>
  <!-- EN: room impressiveness -->
  <VFEP_SingingShantiesOutcome.comps.2.label>令人难忘的房间</VFEP_SingingShantiesOutcome.comps.2.label>
  <!-- EN: Boring -->
  <VFEP_SingingShantiesOutcome.outcomeChances.0.label>无聊的</VFEP_SingingShantiesOutcome.outcomeChances.0.label>
  <!-- EN: The {0} were incredibly boring. The cap'n displayed a lack of passion and the feeling of camaraderie just wasn't there. -->
  <VFEP_SingingShantiesOutcome.outcomeChances.0.description>{0}非常无聊。船长毫无激情，这根本无法增进我们间的兄弟情谊。</VFEP_SingingShantiesOutcome.outcomeChances.0.description>
  <!-- EN: Lame -->
  <VFEP_SingingShantiesOutcome.outcomeChances.1.label>乏味的</VFEP_SingingShantiesOutcome.outcomeChances.1.label>
  <!-- EN: The {0} were lame. The cap'n treated us like children, wanting so desperately to hear something to lift their spirits. -->
  <VFEP_SingingShantiesOutcome.outcomeChances.1.description>{0}有些乏味。船长一直拿我们当小屁孩看，我们唱的水手之歌也不够振奋人心。</VFEP_SingingShantiesOutcome.outcomeChances.1.description>
  <!-- EN: Rousing -->
  <VFEP_SingingShantiesOutcome.outcomeChances.2.label>振奋人心的</VFEP_SingingShantiesOutcome.outcomeChances.2.label>
  <!-- EN: The {0} were very rousing. Shiver me timbers, those were some good shanties! The cap'n lifted our spirits and made us feel a camaraderie and togetherness that will only make us stronger.\n\nAnalyzing the lyrics afterwards, we found that the ancient words are actually cleverly encoded clues to a possible quest! -->
  <VFEP_SingingShantiesOutcome.outcomeChances.2.description>{0}振奋人心！我们唱的水手之歌十分美妙！船长的鼓舞激励了我们，我们将同甘共苦，攻克难关！\n\n通过对歌词的分析，我们发现这些古老的文字极有可能是有关一个潜在任务的线索！</VFEP_SingingShantiesOutcome.outcomeChances.2.description>
  <!-- EN: Amazing -->
  <VFEP_SingingShantiesOutcome.outcomeChances.3.label>令人惊异的</VFEP_SingingShantiesOutcome.outcomeChances.3.label>
  <!-- EN: The {0} were amazing! We can still hear the mesmerizing words of the cap'n, as they reminded us of the importance of our shared camaraderie. We can even feel our sadness vanish away.\n\nAnalyzing the lyrics afterwards, we found that the ancient words are actually cleverly encoded clues to a possible quest! -->
  <VFEP_SingingShantiesOutcome.outcomeChances.3.description>{0}令人惊异！船长的那番话语令我们久久不能忘怀，他再次提醒了我们兄弟间的情谊有多么重要。我们心中的悲痛似乎也随之消散了。\n\n通过对歌词的分析，我们发现这些古老的文字极有可能是有关一个潜在任务的线索！</VFEP_SingingShantiesOutcome.outcomeChances.3.description>
  
</LanguageData>