﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: singing shanties -->
  <VFEP_Speech_Shanties.label>水手欢歌</VFEP_Speech_Shanties.label>
  <!-- EN:
    <li>r_logentry->[INITIATOR_nameDef] [spokeof] [speechtopic].</li>
    <li>speechtopic->searching for [Vegetable]s to avoid scurvy</li>
    <li>speechtopic->how to be [AdjectiveFriendly] while pillaging your enemies</li>
    <li>speechtopic->using [AnimalBadass]s as a protein source</li>
    <li>speechtopic->how [Game] trains you to act as a crew</li>
    <li>speechtopic->using [Weapon] in a raid</li>
    <li>speechtopic->pillaging through [TerrainFeature]s and [TerrainFeature]s</li>
    <li>speechtopic->how in a crew all are [PersonFamily]s and [PersonFamily]s</li>
    <li>speechtopic->the need for [PersonJob]s in a crew</li>
    <li>speechtopic->confronting [PersonBadass]s</li>
    <li>speechtopic->defeating [Enemy]s through sticking together</li>
    <li>speechtopic->relishing [Gore] during combat</li>
    <li>speechtopic->the meaning of camaraderie</li>
    <li>speechtopic->the comradeship of the crew</li>
    <li>speechtopic->how to be [AdjectiveBadass] without being [AdjectiveBadass]</li>
    <li>speechtopic->how [AdjectiveBadass] the crew is</li>
    <li>speechtopic->[AdjectiveNatural] [TerrainFeature]s</li>
    <li>speechtopic->the crew's [AdjectiveLarge] potential</li>
    <li>speechtopic->the [PersonalCharacteristic] of every crewmember</li>
    <li>speechtopic->the terrible [PersonalCharacteristic] of the crew's enemies</li>
    <li>speechtopic(p=0.25)->sticking together as group</li>
    <li>speechtopic(p=0.25)->the path forward through tragedy, sticking together as a crew</li>
    <li>speechtopic(p=0.25)->the crew and its importance</li>
    <li>speechtopic(p=0.25)->survival of the strongest</li>
    <li>speechtopic(p=0.25)->triumph through shared hardship</li>
    <li>speechtopic(p=0.25)->death of your enemies as a motivator</li>
    <li>speechtopic(p=0.25)->strong hands and hearts, working together</li>
    <li>speechtopic(p=0.25)->the right to survive and defeat those who are weaker</li>
  -->
  <VFEP_Speech_Shanties.logRulesInitiator.rulesStrings>
    <li>r_logentry->[INITIATOR_nameDef][spokeof][speechtopic]。</li>
    <li>speechtopic->寻找[Vegetable]以避免患上坏血病</li>
    <li>speechtopic->如何在劫掠敌人时保持[AdjectiveFriendly]</li>
    <li>speechtopic->利用[AnimalBadass]当做蛋白质来源</li>
    <li>speechtopic->[Game]是怎样把你训练成一名船员的</li>
    <li>speechtopic->在袭击中使用[Weapon]</li>
    <li>speechtopic->穿过[TerrainFeature]和[TerrainFeature]以进行掠夺</li>
    <li>speechtopic->船员们都是[PersonFamily]和[PersonFamily]</li>
    <li>speechtopic->船员们对[PersonJob]的需求</li>
    <li>speechtopic->面对[PersonBadass]</li>
    <li>speechtopic->团结一心，打败[Enemy]</li>
    <li>speechtopic->在战斗中享受[Gore]</li>
    <li>speechtopic->兄弟情谊的意义</li>
    <li>speechtopic->船员们的兄弟情谊</li>
    <li>speechtopic->如何变得[AdjectiveBadass]而不是[AdjectiveBadass]</li>
    <li>speechtopic->船员是怎样[AdjectiveBadass]的</li>
    <li>speechtopic->[AdjectiveNatural][TerrainFeature]</li>
    <li>speechtopic->船员们[AdjectiveLarge]的潜力</li>
    <li>speechtopic->每名船员的[PersonalCharacteristic]</li>
    <li>speechtopic->敌人们可怕的[PersonalCharacteristic]</li>
    <li>speechtopic(p=0.25)->团结一心</li>
    <li>speechtopic(p=0.25)->团结一心，砥砺前行</li>
    <li>speechtopic(p=0.25)->船员存在的必要性</li>
    <li>speechtopic(p=0.25)->适者生存</li>
    <li>speechtopic(p=0.25)->同甘共苦</li>
    <li>speechtopic(p=0.25)->敌人的死亡也是一种动力</li>
    <li>speechtopic(p=0.25)->团结一心，无惧险阻</li>
    <li>speechtopic(p=0.25)->活着并打败弱者的正当性</li>
  </VFEP_Speech_Shanties.logRulesInitiator.rulesStrings>
  
</LanguageData>