﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: captain -->
  <VFEP_IdeoRole_Captain.label>船长</VFEP_IdeoRole_Captain.label>
  <!-- EN: Generally chosen for his daring and dominating character, a pirate captain is often admired for his cruelty and destructiveness. -->
  <VFEP_IdeoRole_Captain.description>海盗船长通常都是些勇敢无畏的强势之人，他们也因心狠手辣而备受船员们的仰慕。</VFEP_IdeoRole_Captain.description>
  
</LanguageData>