﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: exalted -->
  <VFEP_Camaraderie_Exalted.label>高尚</VFEP_Camaraderie_Exalted.label>
  <!-- EN: In the table of brotherhood we'll dine, the banner of camaraderie will be unroll, all for one, one for all. Together, we will have the world.\n\n<color=#E5E54C>Gameplay effect:</color>\n - Colonists will receive a +6 mood bonus after socializing with another colonist. -->
  <VFEP_Camaraderie_Exalted.description>情同手足的我们将会一同尝尽世间的辛酸苦辣。我为人人，人人为我。\n\n&lt;color=#E5E54C>游戏效果：&lt;/color>\n - 殖民者间进行社交活动将会获得 +6 的心情增益。</VFEP_Camaraderie_Exalted.description>
  <!-- EN: Been through some tough times together! (cumulative +5 per slain colonist) -->
  <VFEP_Camaraderie_Exalted.comps.1.thoughtStageDescriptions.0>同甘共苦！（每名被杀死的殖民者都会提供+5的心情增益）</VFEP_Camaraderie_Exalted.comps.1.thoughtStageDescriptions.0>
  
  <!-- EN: respected -->
  <VFEP_Camaraderie_Respected.label>仰慕</VFEP_Camaraderie_Respected.label>
  <!-- EN: Different interests, yet aiming for one: hardships, suffering and sacrifices must be faced together, as a crew.\n\n<color=#E5E54C>Gameplay effect:</color>\n - Colonists will receive a +3 mood bonus after socializing with another colonist. -->
  <VFEP_Camaraderie_Respected.description>尽管兴趣爱好大不相同，但我们的想法却不谋而合：同甘共苦，祸福予共。\n\n&lt;color=#E5E54C>游戏效果：&lt;/color>\n - 殖民者间进行社交活动将会获得 +3 的心情增益。</VFEP_Camaraderie_Respected.description>
  
</LanguageData>