﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: captain -->
  <VFEP_Captain.label>上尉</VFEP_Captain.label>
  
  <!-- EN: corporal -->
  <VFEP_Corporal.label>下士</VFEP_Corporal.label>
  
  <!-- EN: general -->
  <VFEP_General.label>将军</VFEP_General.label>

  <!-- EN: general -->
  <VFEP_General_Melee.label>将军</VFEP_General_Melee.label>
  
  <!-- EN: lieutenant -->
  <VFEP_Lieutenant.label>中尉</VFEP_Lieutenant.label>
  
  <!-- EN: major -->
  <VFEP_Major.label>少校</VFEP_Major.label>
  
  <!-- EN: private -->
  <VFEP_Private.label>列兵</VFEP_Private.label>
  
  <!-- EN: sergeant -->
  <VFEP_Sergeant.label>中士</VFEP_Sergeant.label>
  
  <!-- EN: sergeant major -->
  <VFEP_SergeantMajor.label>军士长</VFEP_SergeantMajor.label>
  
</LanguageData>