﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: artillery -->
  <VFEP_Artillery.label>火炮机兵</VFEP_Artillery.label>
  
  <!-- EN: footsoldier -->
  <VFEP_Footsoldier.label>步战机兵</VFEP_Footsoldier.label>
  
  <!-- EN: heavy weapons platform -->
  <VFEP_HeavyWeaponsPlatform.label>重装机兵</VFEP_HeavyWeaponsPlatform.label>
  
  <!-- EN: hussar -->
  <VFEP_Hussar.label>冲锋机兵</VFEP_Hussar.label>
  
  <!-- EN: pyro -->
  <VFEP_Pyro.label>烈焰机兵</VFEP_Pyro.label>
  
  <!-- EN: scrapper -->
  <VFEP_Scrapper.label>劫掠者</VFEP_Scrapper.label>
  
  <!-- EN: veteran -->
  <VFEP_Veteran.label>精英机兵</VFEP_Veteran.label>
  
  <!-- EN: veteran -->
  <VFEP_Veteran_Melee.label>精英机兵</VFEP_Veteran_Melee.label>
  
</LanguageData>