﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: Curse of Aging -->
  <VFEP_CurseOfAging.label>衰老诅咒</VFEP_CurseOfAging.label>
  <!-- EN: Pawns age at 10x the speed. -->
  <VFEP_CurseOfAging.description>单位的年龄增长速度变为原来的十倍。</VFEP_CurseOfAging.description>
  
  <!-- EN: Curse of Bandana -->
  <VFEP_CurseOfBandana.label>头巾诅咒</VFEP_CurseOfBandana.label>
  <!-- EN: All weapon cooldown reduced by 90%. -->
  <VFEP_CurseOfBandana.description>所有武器的冷却时间减少90%。</VFEP_CurseOfBandana.description>
  
  <!-- EN: Curse of Blind -->
  <VFEP_CurseOfBlind.label>盲视诅咒</VFEP_CurseOfBlind.label>
  <!-- EN: You don’t see any letters when events happen. They still show up in the History tab. -->
  <VFEP_CurseOfBlind.description>事件发生后，屏幕右侧将不会弹出信件提示。不过你仍可以在下方的“历史”选项中进行查看。</VFEP_CurseOfBlind.description>
  
  <!-- EN: Curse of Confetti -->
  <VFEP_CurseOfConfetti.label>彩屑诅咒</VFEP_CurseOfConfetti.label>
  <!-- EN: Killing a pawn spawns a confetti mote and a birthday Yay! Sound. -->
  <VFEP_CurseOfConfetti.description>击杀单位后会生成彩纸屑特效与派对欢呼音效。</VFEP_CurseOfConfetti.description>
  
  <!-- EN: Curse of Darkness -->
  <VFEP_CurseOfDarkness.label>至暗诅咒</VFEP_CurseOfDarkness.label>
  <!-- EN: Darkness intensified. Any tile with 0% light is pitch black. -->
  <VFEP_CurseOfDarkness.description>任何光照度为0%的格子都将伸手不见五指(效果强于真实黑暗mod)。</VFEP_CurseOfDarkness.description>
  
  <!-- EN: Curse of Fire -->
  <VFEP_CurseOfFire.label>烈火诅咒</VFEP_CurseOfFire.label>
  <!-- EN: Rain no longer triggers when the map burns. -->
  <VFEP_CurseOfFire.description>地图上的火灾将不会触发下雨保护机制。</VFEP_CurseOfFire.description>
  
  <!-- EN: Curse of Gluttony -->
  <VFEP_CurseOfGluttony.label>暴食诅咒</VFEP_CurseOfGluttony.label>
  <!-- EN: Hunger drops at twice the speed. -->
  <VFEP_CurseOfGluttony.description>饮食值下降速度翻倍。</VFEP_CurseOfGluttony.description>
  
  <!-- EN: Curse of Greed -->
  <VFEP_CurseOfGreed.label>贪欲诅咒</VFEP_CurseOfGreed.label>
  <!-- EN: All mineable resources yield gold instead of what they would normally yield. -->
  <VFEP_CurseOfGreed.description>所有可开采的矿产都只能挖出黄金。</VFEP_CurseOfGreed.description>
  
  <!-- EN: Curse of Infestation -->
  <VFEP_CurseOfInfestation.label>虫灾诅咒</VFEP_CurseOfInfestation.label>
  <!-- EN: Infestations are twice as big. -->
  <VFEP_CurseOfInfestation.description>虫灾的规模翻倍。</VFEP_CurseOfInfestation.description>
  
  <!-- EN: Curse of Instakill -->
  <VFEP_CurseOfInstakill.label>即死诅咒</VFEP_CurseOfInstakill.label>
  <!-- EN: Whenever a pawn would be downed, they die. -->
  <VFEP_CurseOfInstakill.description>单位倒地后会立即死亡。</VFEP_CurseOfInstakill.description>
  
  <!-- EN: Curse of Mind -->
  <VFEP_CurseOfMind.label>思想诅咒</VFEP_CurseOfMind.label>
  <!-- EN: All mood effects are doubled. -->
  <VFEP_CurseOfMind.description>所有的心情增益/减益效果翻倍。</VFEP_CurseOfMind.description>
  
  <!-- EN: Curse of Pestilence -->
  <VFEP_CurseOfPestilence.label>瘟疫诅咒</VFEP_CurseOfPestilence.label>
  <!-- EN: Immunity gain speed is halved. -->
  <VFEP_CurseOfPestilence.description>免疫速度减半。</VFEP_CurseOfPestilence.description>
  
  <!-- EN: Curse of Steel -->
  <VFEP_CurseOfSteel.label>钢铁诅咒</VFEP_CurseOfSteel.label>
  <!-- EN: All damage in the game is doubled. -->
  <VFEP_CurseOfSteel.description>游戏中的所有伤害翻倍。</VFEP_CurseOfSteel.description>
  
  <!-- EN: Curse of the Armored -->
  <VFEP_CurseOfTheArmored.label>坚甲诅咒</VFEP_CurseOfTheArmored.label>
  <!-- EN: Weapon penetration halved. -->
  <VFEP_CurseOfTheArmored.description>武器的护甲穿透减半。</VFEP_CurseOfTheArmored.description>
  
  <!-- EN: Curse of the Beaten -->
  <VFEP_CurseOfTheBeaten.label>击打诅咒</VFEP_CurseOfTheBeaten.label>
  <!-- EN: Can’t tend wounds without medicine. -->
  <VFEP_CurseOfTheBeaten.description>没有药物就无法包扎伤口。</VFEP_CurseOfTheBeaten.description>
  
  <!-- EN: Curse of the Boomalopes -->
  <VFEP_CurseOfTheBoomalopes.label>爆炸诅咒</VFEP_CurseOfTheBoomalopes.label>
  <!-- EN: Every animal explodes upon death. -->
  <VFEP_CurseOfTheBoomalopes.description>所有动物都会像爆炸羊一样死后自爆。</VFEP_CurseOfTheBoomalopes.description>
  
  <!-- EN: Curse of the Eye Patch -->
  <VFEP_CurseOfTheEyePatch.label>眼罩诅咒</VFEP_CurseOfTheEyePatch.label>
  <!-- EN: Ranged accuracy halved. -->
  <VFEP_CurseOfTheEyePatch.description>远程武器的射击精度减半。</VFEP_CurseOfTheEyePatch.description>
  
  <!-- EN: Curse of the Stabbed -->
  <VFEP_CurseOfTheStabbed.label>刀刺诅咒</VFEP_CurseOfTheStabbed.label>
  <!-- EN: All Melee attack cooldowns are halved. -->
  <VFEP_CurseOfTheStabbed.description>所有近战攻击冷却时间减半。</VFEP_CurseOfTheStabbed.description>
  
</LanguageData>