﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: A group of {0} from {1} have arrived in gauntlet ships and are crashing on top of your colony. Gauntlet ships provide covering fire and need to be destroyed immediately. -->
  <VFEP_GauntletStrat.arrivalTextEnemy> </VFEP_GauntletStrat.arrivalTextEnemy>
  <!-- EN: They are dropping in to help you immediately. -->
  <VFEP_GauntletStrat.arrivalTextFriendly> </VFEP_GauntletStrat.arrivalTextFriendly>
  <!-- EN: Raid -->
  <VFEP_GauntletStrat.letterLabelEnemy>袭击</VFEP_GauntletStrat.letterLabelEnemy>
  <!-- EN: Friendlies -->
  <VFEP_GauntletStrat.letterLabelFriendly>友军</VFEP_GauntletStrat.letterLabelFriendly>
  
</LanguageData>